*{
  margin: 0;
  padding: 0;

}
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: jost;
}
.progress1 {
  position: relative;
  display: flex;
}
.progress1 .progress-track {
  position: absolute;
  top: 5px;
  width: 100%;
  height: 5px;
  background-color: #dfe3e4;
  z-index: -1;
}
.progress1 .progress-step {
  position: relative;
  width: 100%;
  font-size: 15px;
  text-align: center;
}
.progress1 .progress-step:last-child:after {
  display: none;
}
.progress1 .progress-step:before {
  content: "\f00c";
  display: flex;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 15px;
  height: 15px;
  background: #fff;
  border: 4px solid #dfe3e4;
  border-radius: 100%;
  color: transparent;
}
.progress1 .progress-step:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 50%;
  width: 0%;
  transition: width 1s ease-in;
  height: 5px;
  background: #dfe3e4;
  z-index: -1;
}
.progress1 .progress-step.is-active {
  color: #03a07b;
}
.progress1 .progress-step.is-active:before {
  border: 4px solid #777;
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
}
.progress1 .progress-step.is-complete {
  color: #009900;
}
.progress1 .progress-step.is-complete:before {
  font-family: FontAwesome;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background: #009900;
  border: 4px solid transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.progress1 .progress-step.is-complete:after {
  background: #03a07b;
  -webkit-animation: nextStep 1s;
          animation: nextStep 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(33, 131, 221, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(33, 131, 221, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(33, 131, 221, 0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(33, 131, 221, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(33, 131, 221, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(33, 131, 221, 0);
  }
}
@-webkit-keyframes nextStep {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes nextStep {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: gray; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: gray; 
}

.main_head{
  width: 100vw;
  height: 8vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left img{
  width: 10vw;
}

.banner_image{
  height: 10vh;
  background-image: url(../img/small.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
  width: 20vw;
  height: 10vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.action .profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.action .profile h6{
  margin-top: 5px;
  margin-left: 10px;
}
.action .profile img{
  width: 2vw;
}
/*
.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.action .menu {
  position: absolute;
  top: 120px;
  /* right: -10px; */
  /* padding: 10px 20px; */
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 10vh;
  visibility: visible;
  opacity: 1;
  right: 15px;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}
.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}
.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}
.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}
.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}
.action .menu ul li:hover img {
  opacity: 1;
}
.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}
.action .menu ul li:hover a {
  color: #03a07b;
}
.end_footer div{
  width: 100%;
  height: 8vh;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.end_footer div h6{
  margin-left: 20px;

}
.main_body{
  height: 76vh;
  margin-left: 50px;
  margin-right: 50px;
}
 
.main_inner_head{
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.main_inner_body{
  width: auto;
  height: 50vh;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_body_footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* margin-left: 50px; */
  /* margin-right: 50px; */
}
.main_body_footer .Previous{
  width: 12vw;
  height: 40px;
  border-radius: 10px;
  color: white;
  background-color: maroon;
  border: 0;
  font-size: 20px;
}
.save{
  width: 12vw;
  height: 40px;
  border-radius: 10px;
  color: white;
  background-color: #f5c967;
  border: 0;
  font-size: 20px;
}
.save_btn{
  display: none;
}
.main_body_footer .next{
  width: 12vw;
  height: 40px;
  border-radius: 10px;
  color: white;
  background-color: #03a07b;
  border: 0;
  font-size: 20px;
}
.h3{
  font-size: 32px;
  font-weight: bold;
  color: #03a07b;  
}
.introduction{
  width: 90vw;
  height: 52vh;
}
.personal_information{
  width: 100%;
  height: 53vh;
  overflow-y: scroll;
  display: none;
}
.education_background{
  width: 100%;
  height: 60vh;
  padding: 0 20px;
  overflow-y: scroll;
  display: none;
}
.experience{
  width: 100%;
  height: 52vh;
  overflow-y: scroll;
  display: none;
}
.training_certification{
  width: 100%;
  height: 52vh;
  display: none;
  overflow-y: scroll;
}
.acknowledgement{
  width: 100%;
  height: 52vh;
  display: none;
}
.personal_information_inner_div{
  /* height: 60vh; */
  margin-top: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  /* padding: 0 20px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.label{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}
.input{
  padding: 15px;
  width: 25vw;
  height: 35px;
  border: 1px solid #00000052;
  box-shadow: 0px 0px 5px 0px #0000008a;
  border-radius: 5px;
}
.present{
  padding-top: 10%;
}
.small_input{
  padding: 10px;
  width: 11.3vw;
  height: 35px;
  border: 1px solid #00000052;
  box-shadow: 0px 0px 5px 0px #0000008a;
  border-radius: 5px;
}
.personal_forms{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.personal_forms-inner_div{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: calc(20px);
}
.personal_information_form2{
  margin-left: 70px;
  margin-top: -15px;
}
.personal_information_form3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.personal_information_form3 img{
  width: 10vw;
  height: 20vh;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  margin-top: 40px;
  border-radius: 100px; 
}
.img_upload_button{
  width: 15vw;
  height: 40px;
  color: white;
  background-color: #03a07b;
  border: 0;
  border-radius: 10px;
}
.education_background_inner_div{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* align-items: center; */
}
.education_background_form2{
  margin-left: 70px;
}

.education_background_form2_inner{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.experience_inner_div{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* align-items: center; */
}
.experience_inner_form2{
  margin-left: 70px;
}
.experience_inner_form2_inner{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: calc(10px);
}
.training_certification_inner_div{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.training_certification_inner_form2{
  margin-left: 70px;
}
.training_certification_inner_form2_inner{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.acknowledgement_inner_div{
  height: 40vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  border: 2px solid rgba(128, 128, 128, 0.671);
  border-radius: 5px;
}
.terms_conditions{
  height: 100vh;
}
.privacy_policy{
  height: 100vh;
}
.career_aspiration{
  width: 100%;
  height: 52vh;
  display: none;
  /* overflow-y: scroll; */
}
.career_aspiration_inner_div{
    width: 100%;
    padding: 10px 20px;
    height: 43vh;
    border-radius: 10px;
    border: 1px solid lightgray;
    overflow-y: scroll;
}
.career_aspiration_inner_div1{
  font-size: 18px;
  font-weight: 600;
}
.career_aspiration_inner_div2{
    width: 100%;
    /* background: aliceblue; */
    height: 65px;
    font-size: 20px;
    padding: 20px 0;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
}
.select{
  width: 25vw;
  height: 35px;
  border: 1px solid #00000052;
  box-shadow: 0px 0px 5px 0px #0000008a;
  border-radius: 5px;
  font-size: 20px;
}
.select option{
  width: 100%;
}


.custom-file-input {
  color: transparent;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  border: 2px solid #03a07b;
  content: 'Upload Picture';
  width: 100%;
  /* height: 40px; */
  text-align: center;
  color: white;
  background-color: #03a07b;
  border: 0;
  border-radius: 10px;
  /* color: black; */
  display: inline-block;
  /* background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3); */
  /* border: 1px solid #999; */
  /* border-radius: 3px; */
  padding: 10px 10px;
  outline: none;
  white-space: nowrap;
  /* -webkit-user-select: none; */
  cursor: pointer;
  /* text-shadow: 1px 1px #fff; */
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}
.footer div{
  /* background-color: antiquewhite; */
  width: 100%;
  height: 5vh;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.footer div h6{
  font-weight: 600;
  font-size: 16px;
  margin-left: 20px;

}
.textarea{
  width: 100%;
  height: 200px;
  padding-left: 5px;
}
.introduction_inner_content{
  width: 80%;
}
.introduction_inner_content p{
  font-size: 20px;
  text-align: justify;
}
.acknowledgement_footer_div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  *{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  body{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }
  .save_btn{
    display: block;
  }
  .save_and_resume_btn{
    display: none;
  }
  #acknowledgement_checkbox{
    width: 25px;
  }
  .left img{
   width: 25vw; 
  }
  .right{
    width: 50vw;
  }
  .action .profile img{
    width: 7vw;
  }
  .main_body{
    height: 71vh;
    margin: 0;
  }
  .main_inner_head{
    display: none;
  }
  .introduction{
    height: 56vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    overflow-y: scroll;
    overflow-x: hidden;

  }
  .introduction_inner_content{
    width: 100%;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
  }
  .personal_information_inner_div{
    padding: 0%;
    height: auto;
    flex-direction: column-reverse;
    overflow-y: hidden;
    align-items: flex-start;
  }
  .end_footer div{
    margin: 0%;
    padding: 0%;
    flex-direction: column;
  }
  .end_footer div h6{
    font-size: 12px;
    margin-top: 10px;
  }


  .personal_information_form3{
    width: 100%;
  }

  .banner_image{
    background-image: url(../img/phone_banner.png);
  }


  .personal_information_form3 img{
    width: 30vw;
    /* margin: 0%; */
    height: 15vh;
    margin-bottom: 20px;
  }
  .education_background{
    padding: 0 20px;
  }
  .experience{
    padding: 0 20px;
  }
  .training_certification{
    padding: 0 20px;
  }
  .career_aspiration{
    padding: 0 15px;
  }
  .career_aspiration_inner_div1{
    padding: 0% 10px;
  }
  .acknowledgement{
    padding: 0% 10px;
  }
  .popup_div{
    padding: 0 10px;
  }
  .career_aspiration_inner_div2{
    padding: 20px 10px;
  }
  .img_upload_button{
    width: 25vh;
  }
  .personal_forms{
    width: 100%;
   flex-direction: column;
   margin-left: 0;
  }
  .personal_forms-inner_div{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
.personal_information_form1 br{
  display: none;
}



.personal_information_form1 .label{
  font-size: 14px;
  /* margin-right: 15px; */
}



.personal_information_form1 .input{
  width: 60%;
  height: 25px;
  font-size: 14px;
  padding: 2px;
  padding-left: 10px;
}
.present{
  padding: 0%;
}
#emaillbl ::after{
  content: 'Email';
}


.br{
  display: none;
}

.personal_information_form2 br{
  display: none;
}
.personal_information_form2 .label{
  font-size: 14px;
  margin-right: 5px;
}
.personal_information_form2 .input{
  width: 60%;
  height: 25px;
  font-size: 14px;
  padding: 2px;
  padding-left: 10px;
}


.personal_information_form2{
  margin-left: 0;
  margin-top: 3px
}

  /* .label{
    text-align: left;
  } */

  
  .main_body_footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .main_body_footer .Previous{
    width: 25vw;
    height: 40px;
    font-size: 13px;
  }
  .main_body_footer .save{
    width: 20vw;
    height: 40px;
    font-size: 13px;
  }
  .main_body_footer .next{
    width: 25vw;
    height: 40px;
    font-size: 13px;
  }
  

.xyz{
  display: flex;
  flex-direction: row;
}

.xyz input{
  width: 50px;
  margin-right: 10px;
}

  .personal_information{
    height: 70vh;
    padding: 0 20px;
  }

.education_background_inner_div{
  flex-direction: column  ;
}
.main_inner_body{
  height: 59vh;
}
.h3{
  font-size: 25px;
}
.textarea{
  width: 90%;
  height: 150px;
  margin: 5px 10px;
  padding-left: 5px;
}
.input{
  width: 85vw;
  /* float: right; */
  /* margin-right: 5px; */
}
.select{
  width: 85vw;
  /* margin-right: 5px; */
}
.education_background_form2{
  width: 100%;
  margin-left: 0%;
}
.education_background_form2_inner{
  flex-direction: column;
}
.career_aspiration_inner_div{
  width: 100%;
  padding: 5px 0;
}
.small_input{
  width: 85vw;
  /* margin-left: 10px; */
  margin-bottom: 10px;
}
.experience_inner_div{
  flex-direction: column;
}
.experience_inner_form2{
  margin-left: 0%;
}
.experience_inner_form2_inner{
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}
.training_certification_inner_div{
  flex-direction: column;
}
.training_certification_inner_form2{
  margin-left: 0%;
  margin-top: 20px;
}
.training_certification_inner_form2_inner{
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
}
.footer div{
  width: 100%;
  margin-bottom: 5px;
  padding: 0%;
  height: fit-content;
  height: fit-content;
  gap: calc(5px);
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}
.footer div h6{
  font-size: 15px;
  font-weight: 600;
  margin: 0%;
  padding: 0%;
}
}


.err {
  border: 1px solid red !important;
}

