<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UNILEVER </title>
    <link rel="icon" type="image/x-icon" href="./assets/img/nom-icon.png">
    <!-- <link rel="stylesheet" href="css/bootstrap1.min.css"> -->
    <!-- <link rel="stylesheet" href="css/signup.css"> -->
    <link rel="stylesheet" href="css/bootstrap1.min.css">
    <link rel="stylesheet" href="./assets/css/signup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b603a3e23a.js" crossorigin="anonymous"></script>
    <img class="header_image" src="./assets/img/nom1.svg" alt="">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

</head>
<body>
    <div class="main_body">
        <div class="form_body" >

            
            <div id="notify" style="display: none; width: 100%; margin-top: 10px; text-align: center; padding: 5px; background-color:rgb(3, 160, 123,0.4);">
            </div>  


            <h1 style="color: #116DFC;">Sign up</h1>
            <form >
                <label class="form_titel" for="name"><i class="fa-solid fa-user"></i> Name</label><br>
                <input class="input_field" type="text" id="fname" name="username" placeholder="Name" required><br>
                <label class="form_titel" for="email" style="margin-top: 10px;"><i class="fas fa-envelope"></i> Email</label><br>
                <input class="input_field" type="email" id="email" name="email" placeholder="info@example.com" required><br><br>
                <label class="form_titel" for="password"><i class="fa-solid fa-lock"></i> Password</label><br>
                <input class="input_field" type="password" id="password" name="password" autocomplete="current-password" placeholder="Minimum 8 characters" required>
                <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i><br><br>
                <input  class="login_btn" id="signup" type="button" onclick="sendwelcomeemail()" value="Sign Up"></input>
                <!-- <input class="login_btn" id="signup" type="submit" value="Sign up" onclick="sendwelcomeemail()"> -->
              </form>
              <div class="form_footer">
                <h6>Already have an Account?<span><a href="/Login" style="color: #116DFC;">Sign in</a></span></h6>
              </div>
        </div>
    </div>



    
    <script>

function sendwelcomeemail() {
    var notify = document.getElementById("notify");


    if(document.getElementById("fname").value==="" || document.getElementById("email").value==="" || document.getElementById("password").value==="" || document.getElementById("password").value.length < 8) { 
    
        notify.textContent = "Please fill out all the fields";
        notify.style.backgroundColor = "rgb(255, 0, 0,0.4)";
        notify.style.color = "black";
        notify.style.fontWeight = "bold";
        notify.style.display = "block";      
    

        if(document.getElementById("fname").value==="" && document.getElementById("email").value==="" && document.getElementById("password").value===""){
            document.getElementById("fname").style.borderColor = "rgb(255, 0, 0,0.6)";
            document.getElementById("email").style.borderColor = "rgb(255, 0, 0,0.6)";
            document.getElementById("password").style.borderColor = "rgb(255, 0, 0,0.6)";
        }

        else if(document.getElementById("fname").value===""){
            document.getElementById("fname").style.borderColor = "rgb(255, 0, 0,0.6)";
        }
    
        else if(document.getElementById("email").value===""){
            document.getElementById("email").style.borderColor = "rgb(255, 0, 0,0.6)";
        }
        
        else if(document.getElementById("password").value===""){
            document.getElementById("password").style.borderColor = "rgb(255, 0, 0,0.6)";
        }

        else if(document.getElementById("password").value.length < 8){
            notify.textContent = "Password should be of minimum 8 characters";
            notify.style.color = "black";
            notify.style.fontWeight="bold";
            notify.style.display = "block";      
            document.getElementById("password").style.borderColor = "rgb(255, 0, 0,0.6)";
        }

    } 

    else { 
        notify.textContent = "An Account Activation Link has been sent to your Email";
        notify.style.color = "black";
        notify.style.fontWeight = "bold";
        notify.style.display = "block";
        notify.style.backgroundColor= "rgb(3, 160, 123,0.4)";
    
            var recepemail = document.getElementById('email').value;
            var username = document.getElementById("fname").value;
            var password = document.getElementById('password').value;
    
    
            //Send Post Request To Create Account
            fetch('/Sign-up', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username : username, email: recepemail, password})
        }).then(response => {
            if (response.ok) {
                sendmail();
                return response.json();
            }
            else if(response.status == 422){
                  notify.textContent = "Invalid Email!";
                  notify.style.color = "white";
                  notify.style.display = "block";   
                  notify.style.backgroundColor = "rgb(255, 0, 0,0.6)";   
            }
            else if(response.status == 500){
                notify.textContent = "An account already exists with this email";
                notify.style.color = "white";
                notify.style.display = "block";      
                notify.style.backgroundColor = "rgb(255, 0, 0,0.6)";   
            }
            
        }).then(data => {
            console.log(data);
        }).catch(error => {
            console.error(error);
        });
    
    }
}
    </script>


<script>
    function sendmail(){

        var recepemail = document.getElementById('email').value;
            var username = document.getElementById("fname").value;
            var password = document.getElementById('password').value;
    



        fetch('/Welcome-Email', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: recepemail, username : username })
        }).then(response => {
            if (response.ok) {
                return response;
            }
            throw new Error('Failed to send email');
        }).then(data => {
            console.log(data);
        }).catch(error => {
            console.error(error);
        });
    }
</script>


</body>
<div class="footer">
    <div>
        <h6 id="power" style="color: #116DFC;">©Powered By QBS</h6>
        <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
        <h6><a href="/PrivacyPolicy" style="color: black;">Privacy policy</a></h6> 
    </div>
</div>

<script>
    const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('bi-eye');
    
});
</script>
</html>