<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/cognitive.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>


    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>


    <!--<title>Dashboard Sidebar Menu</title>-->

    <title> UNILEVER </title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="./assets/img/nom-icon.png" alt=""> -->
             
                   <img src="./assets/img/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="100px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">
                                Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
            <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text001">Need Help with  UNILEVER ?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5> My Tasks</h5>
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_unswjcf1.json"
                    background="transparent" speed="1" style="width: 50px; height: 50px;" loop autoplay></lottie-player>

                <h6 class="heading" >Cognitive Benchmarking</h6>

            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                    <a href="/Dashboard"> <img src="./assets/img/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/img/profile-icon-9.png">
                  </div>


                <div class="action">
                    <h7 class="username"><%= name %> &nbsp;</h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                         Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
 

     <div class="main_body_div">
                <!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->





                   <div class="container">
                <div class="container1">
                <div class="childcontainer">
                    <div class="leftcontent">
                    
                    <div class="left">
                        <img src="./assets/img/conginative-icon-size-120.png" alt="">
                    </div>
        
                    <div class="content">
                        <h3 class="text1">Cognitive BenchMarking</h3>
                        <p class="text2">Live Date: 30th December 2022</p>
                        <p class="text3">End Date: 5th January 2023</p>
                    </div>
                </div>
                    <div class="right">
                        <div class="rightcontent">
                            <img src="./assets/img/circle.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bottomcontent">
                    <p>Welcome to the gamified assessment as part of interloop Ltd. Development Center. it will take approximately 40 minutes for you to complete. you can only start the game once, so please begin when you are able to concentrate on it. if you play on windows, please select chrome to browse. if you play on your ios device, then please use Safari. Do not refresh the page during the assessment.</p>
                </div>
                <div class="bottomcontent1">
                    <p>A few guidelines to help you:</p>
                    <ul class="list">
                    <li>The games must be played on a dekstop/laptop.</li>
                    <li>Do a tech run ahead of time and ensure that you have a strong internet connection. Try to minimize other browsing activities for a smooth experience.</li>
                    <li>Make sure to find yourself a quiet space with no distractions.</li>
                    <li>Please read the games instructions carefully before you begin.</li>
                    <li>You can take a quick break between the games but you cannot interrupt the process.</li>
                    <li>At any other instance of time than specified, you will not be able to access the assessment.</li>
                </ul>
                </div>
                <div class="bottomcontent2">
                    <p>Please click on the link below to start the game-based assessment:</p>
                </div>
                <div class="button">
                    <button class="btn">Click Here To Complete</button>
                </div>
                <div class="footer_content">
                    <p id="bottomtext">For any support, should you have any doubts or questions, please reach out to us via&nbsp; <a href="/HelpCenter" style="color: #116DFC;"><u>Help center</u> </a> </p>
                </div>
                </div>
            
        </div>

               
        
        
        
        
        
        
        
        
        
                        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
        

     </div>


<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->






        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



     <footer>
    <div class="footerheadings">
        <h6 style="color: #116DFC;">©Powered By QBS</h6>
        <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
        <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
    </div>
</footer>






    </section>








<!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        modeText = body.querySelector(".mode-text");



    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

</script>


<script>
    function change_logo() {
        small_logo = document.getElementById("smlogo");

        const display = window.getComputedStyle(small_logo).display;


        if (display === 'flex') {
            document.getElementById("smlogo").style.display = "none";
        }
        else {
            console.log("inside none");
            document.getElementById("smlogo").style.display = "flex";

        }

    }
</script>






<script>

    function menuToggle() {
        const toggleMenu = document.querySelector(".menu1");
        toggleMenu.classList.toggle("active");
    }

</script>



</body>

</html>