<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Profile Set-Up</title>
      <link rel="shortcut icon" href="img/nom-icon.png" type="image/x-icon">
      <link rel="stylesheet" href="css/preloader.css">
   </head>
   <body>
      <div class="center">
         <div class="ring"></div>
         <span>Setting up profile...</span>
      </div>

      <script>
        setTimeout(function() {
            window.location.href = '/Dashboard';
        }, 4000); 
      </script>

   </body>
</html>