<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp"
                android:bottom="0dp"
                android:left="1dp" />
            <stroke android:color="#f5f5f5"
                android:width="1dp"  />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp"
                android:right="1dp" android:bottom="1dp"
                android:left="1dp" />
            <stroke
                android:color="#EAF2F8"
                android:width="1dp" />
            <corners android:radius="12px" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <stroke android:color="#EAF2F850" android:width="1dp" />
            <corners android:radius="2dp" />
        </shape>
    </item>



    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <stroke android:color="#EAF2F8" android:width="1dp" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#FFF" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>