<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:radius="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp" />
    <solid android:color="@color/white"/>

    <stroke android:width="1dp" android:color="#ffff" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:width="270dp"
        android:height="60dp" />

</shape>