<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L30,176C60,160 120,128 180,101.3C240,75 300,53 360,64C420,75 480,117 540,154.7C600,192 660,224 720,202.7C780,181 840,107 900,69.3C960,32 1020,32 1080,64C1140,96 1200,160 1260,170.7C1320,181 1380,139 1410,117.3L1440,96L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#273036"/>
</vector>
