<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".HomeActivity"
    >


    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f5f5f5"
        android:alpha="0.8"
        android:visibility="visible"
        android:layout_above="@id/layout_bottom"
        />

    <View
        android:id="@+id/view_up"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f5f5f5"
        android:alpha="0.8"
        android:visibility="visible"
        android:layout_below="@id/layout_hamdard"
        />


    <RelativeLayout
        android:id="@+id/layout_hamdard"
        android:layout_width="match_parent"
        android:layout_height="56dp">





        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gothamroundedmedium"
            android:text="Community"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>








    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">




        <RelativeLayout
            android:id="@+id/layout_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/newdashediiton" />


            <View
                android:id="@+id/view_home_new"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_dasboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imge_dasboard"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/newsfeed" />

            <View
                android:id="@+id/view_dasboard"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="2dp"
                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/category" />

            <View
                android:id="@+id/view_home"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black"
                android:visibility="gone"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imge_profile"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:src="@drawable/group" />

            <View
                android:id="@+id/view_profile"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"/>

        </RelativeLayout>



    </LinearLayout>


    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_bottom"
        android:layout_below="@id/view_up">


    </FrameLayout>


</RelativeLayout>