<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cmapb"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Log In"
            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/text_email_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_username"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Username"
            android:textColor="#111440"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/layout_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/view_edit_password"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <EditText
                android:id="@+id/username_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:fontFamily="@font/poppinslight"
                android:hint="password"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/image_lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ionicons_svg_ios_contact" />


        </RelativeLayout>


        <View
            android:id="@+id/view_edit_password"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_above="@+id/text_password_heading"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="20dp"
            android:background="#E2EBF2">

        </View>


        <TextView
            android:id="@+id/text_password_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_password"
            android:layout_marginLeft="36dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Password"
            android:textColor="#111440"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <EditText
                android:id="@+id/password_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:fontFamily="@font/poppinslight"
                android:hint="password"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/image_eye_close"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ionicons_svg_ios_key" />


        </RelativeLayout>


        <View
            android:id="@+id/view_edit_email"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@id/layout_password"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"
            android:background="#E2EBF2">

        </View>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/view_edit_email"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/capsole_new_bg"
            android:elevation="8dp"
            android:fontFamily="@font/poppinslight"
            android:text="Login"
            android:textColor="#FFFFFF" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/gfive" />


        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:text="REGISTER"
            android:textColor="#FA3F41"
            android:textSize="16sp"
            />

    </RelativeLayout>






</RelativeLayout>