<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontScreenActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:background="@drawable/lockimage"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/done_btn"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="DONE"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"/>


                <RelativeLayout
                    android:id="@+id/layout_contact"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <ImageButton
                        android:id="@+id/btn_whatsapp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/imageshr"/>

                    <ImageButton
                        android:id="@+id/btn_phone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/btn_whatsapp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/imageshr"/>





                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <!--<android.support.v4.widget.DrawerLayout-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:openDrawer="start"-->
    <!--android:elevation="0dp">-->
    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:layout_marginTop="@dimen/abc_action_bar_default_height_material">-->
    <!--<include-->
    <!--layout="@layout/drawer_inside_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <!--</android.support.design.widget.NavigationView>-->
    <!--</android.support.v4.widget.DrawerLayout>-->

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>