<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/imagespngmen"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:fontFamily="@font/poppinsmedium"
            android:text="Anas"
            android:textColor="#000"
            android:textSize="8sp"
            android:layout_marginLeft="8dp"/>


        <TextView
            android:id="@+id/text_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:text="Visitor"
            android:textColor="#000"
            android:textSize="8sp" />


    </RelativeLayout>

</RelativeLayout>