<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="232dp"
    android:layout_height="280dp"
    android:background="@drawable/gradient_3"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:src="@drawable/imagespngmen"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/poppinsmedium"
            android:text="Anas Ahmed"
            android:textColor="#000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/poppinsbold"
            android:text="30 may 2023,  "
            android:textColor="#000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text_date"
            android:fontFamily="@font/poppinsmedium"
            android:text="12:00 PM"
            android:textColor="#000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppinslight"
            android:text="You must give appropriate credit,\nprovide a link to the website and\n if changes were made some thing\n You may do so in any reasonable..."
            android:textColor="#000"
            android:textSize="10sp" />


        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/text_detail"
            >



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
             <androidx.cardview.widget.CardView
                 android:layout_width="86dp"
                 app:cardCornerRadius="15dp"
                 android:layout_height="86dp">
                 <ImageView
                     android:id="@+id/imageone"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:scaleType="fitXY"
                     android:background="@drawable/mask_group" />
             </androidx.cardview.widget.CardView>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="86dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="86dp">
                    <ImageView
                        android:id="@+id/imagetwo"
                        android:layout_width="match_parent"
                        android:scaleType="matrix"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/mask_group" />
                </androidx.cardview.widget.CardView>











            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/layout_images">



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:focusable="true">


                <ImageView
                    android:id="@+id/image_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/groupd"
                    />


                <TextView
                    android:id="@+id/text_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.2k"
                    android:layout_toRightOf="@id/image_like"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"/>










            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/image_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/groupseven" />


                <TextView
                    android:id="@+id/text_views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.2k"
                    android:layout_toRightOf="@id/image_views"
                    android:textColor="#000"/>










            </RelativeLayout>




        </LinearLayout>














    </RelativeLayout>







</RelativeLayout>