<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="haha"
        android:textColor="#000"


        />

    <ImageView
        android:id="@+id/image_backdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_original_title"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        />



</RelativeLayout>