<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="262dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_3">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:padding="1dp"
            android:src="@drawable/imagespngmen"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/poppinsmedium"
            android:text="Anas Ahmed"
            android:textColor="#000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/poppinsbold"
            android:text="Owner Gym"
            android:textColor="#000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/text_work"
            android:fontFamily="@font/poppinsmedium"
            android:text="20 may 2023"
            android:textColor="#000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/text_date"
            android:fontFamily="@font/poppinsbold"
            android:text="11:30 PM"
            android:textColor="#000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/text_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Body Complex"
            android:textColor="#000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_gym_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppinslight"
            android:text="If you’ve already got your\n creative juices running \nneed to  contract  for gym\n If you’ve already got your"
            android:textColor="#000"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_below="@id/text_detail"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/capsole_new_bg"
            android:elevation="8dp"
            android:fontFamily="@font/poppinslight"
            android:text="DETAIL"
            android:textColor="#FFFFFF" />


        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_below="@id/text_gym_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/mask_group" />


    </RelativeLayout>

</RelativeLayout>