<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/inbox.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>



    <!--<title>Dashboard Sidebar Menu</title>-->

    <title>UNILEVER</title>
</head>



<body>

    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="./assets/img/nom-icon.png" alt=""> -->
             
                   <img src="./assets/img/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="100px" id="UNILEVER_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">
                                Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
   <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text001">Need Help with UNILEVER?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5>Inbox</h5>
            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                    <a href="/Dashboard"> <img src="./assets/img/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/img/profile-icon-9.png">
                </div>


                <div class="action">
                    <h7 class="username"><%= name %> &nbsp;</h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
 

     <div class="main_body_div">
                <!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->
                <div class="main_div">

                    <div class="tab">
                  <button class="tablinks" onclick="openCity(event, 'Inbox')" id="defaultOpen"><i class="fas fa-inbox"></i>&nbsp; <p class="phonetext"> Inbox </p></button>
                  <button class="tablinks" onclick="openCity(event, 'Drafts')"><i class="fab fa-firstdraft"></i>&nbsp; <p class="phonetext"> Drafts </p></button>
                  <button class="tablinks" onclick="openCity(event, 'Sent_Items')"><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp; <p class="phonetext"> Sent Items </p></button>
                  <button class="tablinks" onclick="openCity(event, 'Deleted_Items')"><i class="fa fa-trash-o"></i>&nbsp; <p class="phonetext"> Deleted Items </p></button>
                </div>
                
                <div class="main_tabcontent">
                
                <div id="Inbox" class="tabcontent">
                    <div class="tabcontent_header">
                        <h3 class="mailbox_top_heading">Inbox</h3>
                        <div class="form">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control form-input" placeholder="Search Mailbox    ">
                        </div>
                    </div>
                
                      <div class="inner_mail_box">
                
                          <div class="mail_side_box">
                            <div class="inbox">
                                <div class="inbox_heading">UNILEVER Consulting</div>
                                <div class="inbox_subject">QBS CO</div>
                                <div class="inbox_name">Hello <%= name %></div>
                            </div>
                          </div>
        
        
                          <div class="main_mail_box">
                            <div class="porfile">
                                <img src="./assets/img/profile-icon-9.png" alt="">
                                <div>
                                    <div class="date">Monday 02/06/2023 4:41am</div>
                                    <div class="name">Qbs Consulting</div>
                                    <div class="subject">QBS CO</div>
                                </div>
                            </div>
                            <div class="other_info">
                                <div><span style="font-weight: bold;">To :</span> <%= email %></div>
                                <!-- <div><span style="font-weight: bold;">CC :</span> UNILEVER Consulting</div> -->
                            </div>
                            <div class="subject_info">
                                <h4>Dear , <%= name %></h4><br>
                                <p>Congratulations on successfully signing up and activating your account.</p><br>
                                <p>As a next step, we would like to invite you to complete your first task. It is an opportunity for you to build your self-awareness; 
                                understanding your strengths, behaviors and derailers. </p><br>
                                <p>Please follow the link below to go to your <b>My Tasks</b> Tab to complete your PDA (Personal Development Analysis) questionnaire. </p><br>
                                <h5 style="font-weight: bold;">Follow this link : <a href="/Dashboard" >My Tasks</a></h5><br>
                                <p>You will have to spare 15-20 minutes to fill out the questionnaire.
                                We would appreciate if you can complete the questionnaire by </p><br>
                                <h5 style="font-weight: bold;">Note: While completing your PDA, please make sure you use your Interloop email ID, that you used for Sign-up.</h5>
                                <p>Reach out to us at <a href="#">hello@qbs.com</a> for any questions or queries.</p><br>
                                <p>Looking forward to your cooperation as always!</p><br>
                                <h5 style="font-weight: bold;">Regards,</h5><br>
                                <h5 style="font-weight: bold;">Team UNILEVER</h5><br>
                            </div>
                          </div>
        
        
        
                      </div>
                
                </div>
                
                <div id="Drafts" class="tabcontent">
                    <div class="tabcontent_header">
                    <h3 class="mailbox_top_heading">Drafts</h3>
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search Mailbox    ">
                    </div>
                </div>
                
                <div class="" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_rdjfuniz.json"  background="transparent"  speed="1"  style="width: 350px; height: 370px;"  loop autoplay></lottie-player>
                </div>
                  <!-- <div class="inner_mail_box">
                
                      <div class="mail_side_box">
                        <div class="inbox">
                            <div class="inbox_heading">UNILEVER Consulting</div>
                            <div class="inbox_subject">Subject Line</div>
                            <div class="inbox_name">Hello S.amin</div>
                        </div>
                      </div>
                      <div class="main_mail_box">
                        <div class="porfile">
                            <img src="./assets/img/profile-icon-9.png" alt="">
                            <div>
                                <div class="date">Sat 25/12/2022 3:40pm</div>
                                <div class="name">UNILEVER Consulting</div>
                                <div class="subject">Behavioral Questionnaire is live</div>
                            </div>
                        </div>
                        <div class="other_info">
                            <div>To : S.amin</div>
                            <div>CC : UNILEVER Consulting</div>
                        </div>
                
                        <div class="subject_info">
                
                        </div>
                
                      </div>
                  </div> -->
                </div>
                
                <div id="Sent_Items" class="tabcontent">
                  <div class="tabcontent_header">
                    <h3 class="mailbox_top_heading">Sent Items</h3>
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search Mailbox    ">
                    </div>
                </div>
                <div class="" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_rdjfuniz.json"  background="transparent"  speed="1"  style="width: 350px; height: 370px;"  loop autoplay></lottie-player>
                </div>
                  <!-- <div class="inner_mail_box">
                
                      <div class="mail_side_box">
                        <div class="inbox">
                            <div class="inbox_heading">UNILEVER Consulting</div>
                            <div class="inbox_subject">Subject Line</div>
                            <div class="inbox_name">Hello S.amin</div>
                        </div>
                      </div>
                      <div class="main_mail_box">
                        <div class="porfile">
                            <img src="./assets/img/profile-icon-9.png" alt="">
                            <div>
                                <div class="date">Sat 25/12/2022 3:40pm</div>
                                <div class="name">UNILEVER Consulting</div>
                                <div class="subject">Behavioral Questionnaire is live</div>
                            </div>
                        </div>
                        <div class="other_info">
                            <div>To : S.amin</div>
                            <div>CC : UNILEVER Consulting</div>
                        </div>
                
                        <div class="subject_info">
                
                        </div>
                
                      </div>
                  </div> -->
                </div>
                
                <div id="Deleted_Items" class="tabcontent">
                    <div class="tabcontent_header">
                        <h3 class="mailbox_top_heading">Deleted Items</h3>
                        <div class="form">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control form-input" placeholder="Search Mailbox    ">
                        </div>
                    </div>
                    <div class="" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_rdjfuniz.json"  background="transparent"  speed="1"  style="width: 350px; height: 370px;"  loop autoplay></lottie-player>
                    </div>
                      <!-- <div class="inner_mail_box">
                
                          <div class="mail_side_box">
                            <div class="inbox">
                                <div class="inbox_heading">UNILEVER Consulting</div>
                                <div class="inbox_subject">Subject Line</div>
                                <div class="inbox_name">Hello S.amin</div>
                            </div>
                          </div>
                          <div class="main_mail_box">
                            <div class="porfile">
                                <img src="./assets/img/profile-icon-9.png" alt="">
                                <div>
                                    <div class="date">Sat 25/12/2022 3:40pm</div>
                                    <div class="name">UNILEVER Consulting</div>
                                    <div class="subject">Behavioral Questionnaire is live</div>
                                </div>
                            </div>
                            <div class="other_info">
                                <div>To : S.amin</div>
                                <div>CC : UNILEVER Consulting</div>
                            </div>
                
                            <div class="subject_info">
                
                            </div>
                
                          </div>
                      </div> -->
                </div>
                </div>
                
                
                </div>
                <script>
                    function openCity(evt, cityName) {
                      var i, tabcontent, tablinks;
                      tabcontent = document.getElementsByClassName("tabcontent");
                      for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                      }
                      tablinks = document.getElementsByClassName("tablinks");
                      for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                      }
                      document.getElementById(cityName).style.display = "block";
                      evt.currentTarget.className += " active";
                    }
                    
                    // Get the element with id="defaultOpen" and click on it
                    document.getElementById("defaultOpen").click();
                    </script>
                <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
        

     </div>


<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->






        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By QBS</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>






    </section>








<!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        modeText = body.querySelector(".mode-text");



    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

</script>


<script>
    function change_logo() {
        small_logo = document.getElementById("smlogo");

        const display = window.getComputedStyle(small_logo).display;


        if (display === 'flex') {
            document.getElementById("smlogo").style.display = "none";
        }
        else {
            console.log("inside none");
            document.getElementById("smlogo").style.display = "flex";

        }

    }
</script>






<script>

    function menuToggle() {
        console.log("I'm in.....!");
        const toggleMenu = document.querySelector(".menu1");
        toggleMenu.classList.toggle("active");
    }

</script>


</body>

</html>