<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMAD</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/nomicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap1.min.css">
    <link rel="stylesheet" href="./assets/css/privacypolicy.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

  </head>
<body>
    <div class="main_head">
        <div class="left">
            <img src="./assets/img/nom1.svg" alt="">
        </div>
    </div>
    <div class="banner_image">
    </div>
    
    <!-- Main Body Start -->
    <div class="main_body">
      
      <div class="main_body_inner_div">
        <div class="heading">
          <h1 style="color: #116DFC; font-weight: bolder;"> Privacy Policy </h1>
        </div>
        <div class="content">
          
        </div>
      </div>
      
    </div>
  <!-- Main Body End -->

</body>


</html>