<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/resume.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/693dd8915e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>


    <!--<title>Dashboard Sidebar Menu</title>-->

    <title> UNILEVER</title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <img src="./assets/img/nom-icon.png" width="50px" alt="">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="100" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
            <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                        <div class="helpiconcircle">
                            <div class="anothercircle">
                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="text1">Need Help with  UNILEVER?</div>
                        <a href="/HelpCenter"> <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
            </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5>My Profile </h5>
            </div>




            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" style="cursor: pointer;" onclick="notification_div_hide_and_show()">
                    <img src="./assets/img/bell.svg">
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container">
                    <img src="./assets/img/profile-icon-9.png">
                </div>




                <!-- <div class="user_name_container" style="border-radius: 5%; padding: 10px; display: flex;">
                
                
                <h7 style="font-size: 16px; font-weight: 300;">Shuaib Yasin</h7>
                <i class='fas fa-angle-down icon' style="font-size: 15px; padding: 5px; color: grey;padding-top: 5px; cursor: pointer;" onclick="menuToggle()"></i>
             
             
                <div class="user_profile_menu">
                    <div class="diamond"></div>
                    <ul>
                      <li>
                        <i class="bx bx-log-out icon"><a href="/Login">Logout</a></i>
                      </li>
                    </ul>
                </div>


            </div> -->








                <div class="action">
                    <h7 class="username">
                        <%= name %>
                    </h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter">
                                        &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->

        <script>
            var personal_information_data = '<%= personal_information_data %>'.replace(/&#34;/g, '"').trim();
            personal_information_data = JSON.parse(personal_information_data);

            var education_background_data = '<%= education_background_data %>'.replace(/&#34;/g, '"').trim();
            education_background_data = JSON.parse(education_background_data);

            var experience_in_interloop_data = '<%= experience_in_interloop_data %>'.replace(/&#34;/g, '"').trim();
            experience_in_interloop_data = JSON.parse(experience_in_interloop_data);


            var experience_before_interloop_data = '<%= experience_before_interloop_data %>'.replace(/&#34;/g, '"').trim();
            experience_before_interloop_data = JSON.parse(experience_before_interloop_data);

            var training_data = '<%= training_data %>'.replace(/&#34;/g, '"').trim();
            training_data = JSON.parse(training_data);

            var project_data = '<%= project_data %>'.replace(/&#34;/g, '"').trim();
            project_data = JSON.parse(project_data);

            var career_aspiration_data = '<%= career_aspiration_data %>'.replace(/&#34;/g, '"').trim();
            career_aspiration_data = JSON.parse(career_aspiration_data);

    // console.log(Object.keys(education_background_data[1]).length);

    // document.getElementById('data_disp').innerText = Object.keys(data).length;   

        </script>



        <!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->

        <div class="main_body_div" id="main_div">
            <div class="left_div" id="left_div">
                <div class="personal_information">
                    <div class="heading">Personal Information</div>
                    <div class="personal_information_inner_main_div">
                        <div class="personal_information_inner_div_1">
                            <label class="label">Full Name</label><br>
                            <input class="input" type="text" name="fullname" value=name id="fullname"><br>
                            <label class="label">Company Email Address</label><br>
                            <input class="input" type="email" name="email" value=email id="email" readonly><br>
                            <label class="label">Employee ID</label><br>
                            <input class="input" type="text" name="empid" value=empid id="employeeid"><br>
                            <label class="label">Official Contact No</label><br>
                            <input class="input" type="text" name="contactnum" value=contactnum id="contactnum"
                                onkeypress='validate(event)'>

                        </div>
                        <div class="personal_information_inner_div_2">
                            <label class="label">Current City</label><br>
                            <input class="input" type="input" name="city" value=city id="current_city"><br>
                            <label class="label">Current Address</label><br>
                            <input class="input" type="text" name="address" value=address id="current_address"><br>
                            <label class="label">Gender</label><br>
                            <input class="input" type="text" name="contactnum" value=gender id="gender">
                        </div>
                    </div>
                </div>
            </div>

            <div class="right_div">
                <div class="inner_div">
                    <div class="image_div">
                        <!-- <img src=  alt=""> -->
                    </div>
                    <!-- <div class="button_div">
                        <button>Request Profile Edit</button>
                    </div> -->
                </div>
            </div>


        </div>
        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->


        <!-- <p id="data_disp"></p> -->





        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->







        <!-- <script>
    function validate(evt) {
var theEvent = evt || window.event;

// Handle paste
if (theEvent.type === 'paste') {
    key = event.clipboardData.getData('text/plain');
} else {
// Handle key press
    var key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode(key);
}
var regex = /[0-9]|\./;
if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
}
}
</script> -->




        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By Ascend People Consulting</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6>
            </div>
        </footer>

    </section>


    <!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            modeText = body.querySelector(".mode-text");



        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

    </script>


    <script>
        function change_logo() {
            small_logo = document.getElementById("smlogo");

            const display = window.getComputedStyle(small_logo).display;


            if (display === 'flex') {
                document.getElementById("smlogo").style.display = "none";
            }
            else {
                console.log("inside none");
                document.getElementById("smlogo").style.display = "flex";

            }

        }
    </script>

    <script>

        function menuToggle() {
            const toggleMenu = document.querySelector(".menu1");
            toggleMenu.classList.toggle("active");
        }

    </script>

    <!-- ==================================== SCRIPT TO BUILD PERSONAL INFORMATION AREA ==================================== -->

    <script>
        function build_personal_information_area() {
            var fullname_inputfield = document.getElementById('fullname');
            fullname_inputfield.value = personal_information_data.name.trim();
            fullname_inputfield.disabled = "true"

            var email_inputfield = document.getElementById('email');
            email_inputfield.value = personal_information_data.email.trim();
            email_inputfield.disabled = "true"

            var employeeid_inputfield = document.getElementById('employeeid');
            employeeid_inputfield.value = personal_information_data.employeeid.trim();
            employeeid_inputfield.disabled = "true"

            var contactnum_inputfield = document.getElementById('contactnum');
            contactnum_inputfield.value = personal_information_data.contact_num.trim();
            contactnum_inputfield.disabled = "true"

            var current_city_inputfield = document.getElementById('current_city');
            current_city_inputfield.value = personal_information_data.current_city.trim();
            current_city_inputfield.disabled = "true"

            var current_address_inputfield = document.getElementById('current_address');
            current_address_inputfield.value = personal_information_data.current_address.trim();
            current_address_inputfield.disabled = "true"

            var gender_inputfield = document.getElementById('gender');
            gender_inputfield.value = personal_information_data.gender.trim();
            gender_inputfield.disabled = "true"
        }
        window.onload = build_personal_information_area;
    </script>

    <!-- ==================================== SCRIPT TO BUILD EDUCATION BACKGROUND AREA ==================================== -->

    <script>
        function build_education_background_area() {

            var number_of_education_bg = Object.keys(education_background_data).length;

            for (let i = 0; i < number_of_education_bg; i++) {

                var personal_information = document.createElement('div');
                personal_information.classList.add('personal_information');

                var heading = document.createElement('div');
                heading.classList.add('heading');
                heading.textContent = "Education Background";

                var personal_information_inner_main_div = document.createElement('div');
                personal_information_inner_main_div.classList.add('personal_information_inner_main_div');

                var personal_information_inner_div_1 = document.createElement('div');
                personal_information_inner_div_1.classList.add('personal_information_inner_div_1');

                var institute_label = document.createElement('label');
                institute_label.classList.add('label');
                institute_label.textContent = "Institute";

                var line_break = document.createElement('br');

                var institute_input_field = document.createElement('input');
                institute_input_field.classList.add('input');
                institute_input_field.value = education_background_data[i].institute;
                institute_input_field.disabled = "true"

                var major_label = document.createElement('label');
                major_label.classList.add('label');
                major_label.textContent = "Major";

                var line_break = document.createElement('br');

                var major_input_field = document.createElement('input');
                major_input_field.classList.add('input');
                major_input_field.value = education_background_data[i].major;
                major_input_field.disabled = "true"


                var start_date_label = document.createElement('label');
                start_date_label.classList.add('label');
                start_date_label.textContent = "Start Date";

                var start_date_input = document.createElement('input');
                start_date_input.classList.add('input');
                start_date_input.value = education_background_data[i].startdate;
                start_date_input.disabled= "true"

                var personal_information_inner_div_2 = document.createElement('div');
                personal_information_inner_div_2.classList.add('personal_information_inner_div_2');

                var degree_label = document.createElement('label');
                degree_label.classList.add('label');
                degree_label.textContent = "Degree";


                var degree_input = document.createElement('input');
                degree_input.classList.add('input');
                degree_input.value = education_background_data[i].degree;
                degree_input.disabled="true"



                var cgpa_grade_percentage_label = document.createElement('label');
                cgpa_grade_percentage_label.classList.add('label');
                cgpa_grade_percentage_label.textContent = "CGPA / GRADE / Percentage";


                var cgpa_grade_percentage_input = document.createElement('input');
                cgpa_grade_percentage_input.classList.add('input');
                cgpa_grade_percentage_input.value = education_background_data[i].grades;
                cgpa_grade_percentage_input.disabled= "true"

                var end_date_label = document.createElement('label');
                end_date_label.classList.add('label');
                end_date_label.textContent = "End Date";

                var end_date_input = document.createElement('input');
                end_date_input.classList.add('input');
                end_date_input.value = education_background_data[i].enddate;
                end_date_input.disabled= "true"


                //Adding all labels and inputs to their respective divs
                personal_information_inner_div_1.appendChild(institute_label);
                personal_information_inner_div_1.appendChild(institute_input_field);

                personal_information_inner_div_1.appendChild(major_label);
                personal_information_inner_div_1.appendChild(major_input_field);

                personal_information_inner_div_1.appendChild(line_break);

                personal_information_inner_div_1.appendChild(start_date_label);
                personal_information_inner_div_1.appendChild(start_date_input);

                personal_information_inner_div_2.appendChild(degree_label);
                personal_information_inner_div_2.appendChild(degree_input);

                personal_information_inner_div_2.appendChild(cgpa_grade_percentage_label);
                personal_information_inner_div_2.appendChild(cgpa_grade_percentage_input);

                personal_information_inner_div_2.appendChild(end_date_label);
                personal_information_inner_div_2.appendChild(end_date_input);


                personal_information_inner_main_div.appendChild(personal_information_inner_div_1);
                personal_information_inner_main_div.appendChild(personal_information_inner_div_2);
                personal_information.appendChild(heading);
                personal_information.appendChild(personal_information_inner_main_div);
                document.getElementById('left_div').appendChild(personal_information);
            }
        }
    </script>

    <!-- ==================================== SCRIPT TO BUILD Experience In Interloop AREA ==================================== -->

    <script>
        function build_experience_in_interloop_area() {

            var number_of_experience_in_interloop = Object.keys(experience_in_interloop_data).length;

            for (let i = 0; i < number_of_experience_in_interloop; i++) {

                var personal_information = document.createElement('div');
                personal_information.classList.add('personal_information');

                var heading = document.createElement('div');
                heading.classList.add('heading');
                heading.textContent = "Experience In Interloop";

                var personal_information_inner_main_div = document.createElement('div');
                personal_information_inner_main_div.classList.add('personal_information_inner_main_div');

                var personal_information_inner_div_1 = document.createElement('div');
                personal_information_inner_div_1.classList.add('personal_information_inner_div_1');

                var designation_label = document.createElement('label');
                designation_label.classList.add('label');
                designation_label.textContent = "Designation";

                var line_break = document.createElement('br');

                var designation_input = document.createElement('input');
                designation_input.classList.add('input');
                designation_input.value = experience_in_interloop_data[i].designation;
                designation_input.disabled= "true"

                var description_of_role_label = document.createElement('label');
                description_of_role_label.classList.add('label');
                description_of_role_label.textContent = "Description of Role";

                var line_break = document.createElement('br');

                var description_of_role_input = document.createElement('input');
                description_of_role_input.classList.add('input');
                description_of_role_input.value = experience_in_interloop_data[i].description_of_role;
                description_of_role_input.disabled="true"

                var end_date_label = document.createElement('label');
                end_date_label.classList.add('label');
                end_date_label.textContent = "End Date";

                var end_date_input = document.createElement('input');
                end_date_input.classList.add('input');
                end_date_input.value = experience_in_interloop_data[i].enddate;
                end_date_input.disabled= "true"

                var start_date_label = document.createElement('label');
                start_date_label.classList.add('label');
                start_date_label.textContent = "Start Date";

                var start_date_input = document.createElement('input');
                start_date_input.classList.add('input');
                start_date_input.value = experience_in_interloop_data[i].startdate;
                start_date_input.disabled= "true"



                var personal_information_inner_div_2 = document.createElement('div');
                personal_information_inner_div_2.classList.add('personal_information_inner_div_2');

                var department_label = document.createElement('label');
                department_label.classList.add('label');
                department_label.textContent = "Department ";


                var department_input = document.createElement('input');
                department_input.classList.add('input');
                department_input.value = experience_in_interloop_data[i].department;
                department_input.disabled= "true"

                var business_division_label = document.createElement('label');
                business_division_label.classList.add('label');
                business_division_label.textContent = "Business Division";


                var business_division_input = document.createElement('input');
                business_division_input.classList.add('input');
                business_division_input.value = experience_in_interloop_data[i].businessdivision;
                business_division_input.disabled= "true"


                var grade_label = document.createElement('label');
                grade_label.classList.add('label');
                grade_label.textContent = "Grade";

                var grade_input = document.createElement('input');
                grade_input.classList.add('input');
                grade_input.value = experience_in_interloop_data[i].grade;
                grade_input.disabled = "true"


                //Adding all labels and inputs to their respective divs
                personal_information_inner_div_1.appendChild(designation_label);
                personal_information_inner_div_1.appendChild(designation_input);

                personal_information_inner_div_1.appendChild(description_of_role_label);
                personal_information_inner_div_1.appendChild(description_of_role_input);

                personal_information_inner_div_1.appendChild(line_break);

                personal_information_inner_div_1.appendChild(start_date_label);
                personal_information_inner_div_1.appendChild(start_date_input);

                personal_information_inner_div_1.appendChild(end_date_label);
                personal_information_inner_div_1.appendChild(end_date_input);

                personal_information_inner_div_2.appendChild(department_label);
                personal_information_inner_div_2.appendChild(department_input);

                personal_information_inner_div_2.appendChild(business_division_label);
                personal_information_inner_div_2.appendChild(business_division_input);

                personal_information_inner_div_2.appendChild(grade_label);
                personal_information_inner_div_2.appendChild(grade_input);

                personal_information_inner_main_div.appendChild(personal_information_inner_div_1);
                personal_information_inner_main_div.appendChild(personal_information_inner_div_2);
                personal_information.appendChild(heading);
                personal_information.appendChild(personal_information_inner_main_div);
                document.getElementById('left_div').appendChild(personal_information);
            }
        }
    </script>

    <!-- ==================================== SCRIPT TO BUILD Experience Before Interloop AREA ==================================== -->

    <script>
        function build_experience_before_interloop_area() {

            var number_of_experience_before_interloop = Object.keys(experience_before_interloop_data).length;

            for (let i = 0; i < number_of_experience_before_interloop; i++) {

                var personal_information = document.createElement('div');
                personal_information.classList.add('personal_information');

                var heading = document.createElement('div');
                heading.classList.add('heading');
                heading.textContent = "Experience Before Interloop";

                var personal_information_inner_main_div = document.createElement('div');
                personal_information_inner_main_div.classList.add('personal_information_inner_main_div');

                var personal_information_inner_div_1 = document.createElement('div');
                personal_information_inner_div_1.classList.add('personal_information_inner_div_1');

                var organization_label = document.createElement('label');
                organization_label.classList.add('label');
                organization_label.textContent = "Organization";

                var line_break = document.createElement('br');

                var organization_input = document.createElement('input');
                organization_input.classList.add('input');
                organization_input.value = experience_before_interloop_data[i].organization;
                organization_input.disabled = "true"

                var description_of_role_label = document.createElement('label');
                description_of_role_label.classList.add('label');
                description_of_role_label.textContent = "Description of Role";

                var line_break = document.createElement('br');

                var description_of_role_input = document.createElement('input');
                description_of_role_input.classList.add('input');
                description_of_role_input.value = experience_before_interloop_data[i].description_of_role;
                description_of_role_input.disabled = "true"

                var end_date_label = document.createElement('label');
                end_date_label.classList.add('label');
                end_date_label.textContent = "End Date";

                var end_date_input = document.createElement('input');
                end_date_input.classList.add('input');
                end_date_input.value = experience_before_interloop_data[i].enddate;
                end_date_input.disabled = "true"

                var start_date_label = document.createElement('label');
                start_date_label.classList.add('label');
                start_date_label.textContent = "Start Date";

                var start_date_input = document.createElement('input');
                start_date_input.classList.add('input');
                start_date_input.value = experience_before_interloop_data[i].startdate;
                start_date_input.disabled = "true"



                var personal_information_inner_div_2 = document.createElement('div');
                personal_information_inner_div_2.classList.add('personal_information_inner_div_2');

                var department_label = document.createElement('label');
                department_label.classList.add('label');
                department_label.textContent = "Designation";


                var department_input = document.createElement('input');
                department_input.classList.add('input');
                department_input.value = experience_before_interloop_data[i].designation;
                department_input.disabled = "true"


                //Adding all labels and inputs to their respective divs
                personal_information_inner_div_1.appendChild(organization_label);
                personal_information_inner_div_1.appendChild(organization_input);

                personal_information_inner_div_1.appendChild(line_break);

                personal_information_inner_div_1.appendChild(start_date_label);
                personal_information_inner_div_1.appendChild(start_date_input);

                personal_information_inner_div_1.appendChild(end_date_label);
                personal_information_inner_div_1.appendChild(end_date_input);

                personal_information_inner_div_2.appendChild(department_label);
                personal_information_inner_div_2.appendChild(department_input);

                personal_information_inner_div_2.appendChild(description_of_role_label);
                personal_information_inner_div_2.appendChild(description_of_role_input);

                personal_information_inner_main_div.appendChild(personal_information_inner_div_1);
                personal_information_inner_main_div.appendChild(personal_information_inner_div_2);
                personal_information.appendChild(heading);
                personal_information.appendChild(personal_information_inner_main_div);
                document.getElementById('left_div').appendChild(personal_information);
            }
        }
    </script>


    <!-- ==================================== SCRIPT TO BUILD Training / Certification AREA ==================================== -->

    <script>
        function build_training_certification_area() {

            var number_of_training = Object.keys(training_data).length;

            for (let i = 0; i < number_of_training; i++) {

                var personal_information = document.createElement('div');
                personal_information.classList.add('personal_information');

                var heading = document.createElement('div');
                heading.classList.add('heading');
                heading.textContent = "Training / Certification";

                var personal_information_inner_main_div = document.createElement('div');
                personal_information_inner_main_div.classList.add('personal_information_inner_main_div');

                var personal_information_inner_div_1 = document.createElement('div');
                personal_information_inner_div_1.classList.add('personal_information_inner_div_1');

                var training_certification_name_label = document.createElement('label');
                training_certification_name_label.classList.add('label');
                training_certification_name_label.textContent = "Training / Certification Name";

                var line_break = document.createElement('br');

                var training_certification_name_input = document.createElement('input');
                training_certification_name_input.classList.add('input');
                training_certification_name_input.value = training_data[i].certificatename;
                training_certification_name_input.disabled = "true"

                var organization_institute_label = document.createElement('label');
                organization_institute_label.classList.add('label');
                organization_institute_label.textContent = "Organization / Institute";

                var line_break = document.createElement('br');

                var organization_institute_input = document.createElement('input');
                organization_institute_input.classList.add('input');
                organization_institute_input.value = training_data[i].institutename;
                organization_institute_input.disabled = "true"

                var start_date_label = document.createElement('label');
                start_date_label.classList.add('label');
                start_date_label.textContent = "Start Date";

                var start_date_input = document.createElement('input');
                start_date_input.classList.add('input');
                start_date_input.value = training_data[i].startdate;
                start_date_input.disabled = "true"



                var personal_information_inner_div_2 = document.createElement('div');
                personal_information_inner_div_2.classList.add('personal_information_inner_div_2');

                var description_of_your_training_label = document.createElement('label');
                description_of_your_training_label.classList.add('label');
                description_of_your_training_label.textContent = "Description of your Training";


                var description_of_your_training_input = document.createElement('input');
                description_of_your_training_input.classList.add('input');
                description_of_your_training_input.value = training_data[i].description_of_training;
                description_of_your_training_input.disabled = "true"


                var licensee_number_label = document.createElement('label');
                licensee_number_label.classList.add('label');
                licensee_number_label.textContent = "Licensee Number";

                var licensee_number_input = document.createElement('input');
                licensee_number_input.classList.add('input');
                licensee_number_input.value = "training_data[i].liscenseenum";
                licensee_number_input.disabled = "true"


                var end_date_label = document.createElement('label');
                end_date_label.classList.add('label');
                end_date_label.textContent = "End Date";

                var end_date_input = document.createElement('input');
                end_date_input.classList.add('input');
                end_date_input.value = training_data[i].enddate;
                end_date_input.disabled = "true"

                //Adding all labels and inputs to their respective divs
                personal_information_inner_div_1.appendChild(training_certification_name_label);
                personal_information_inner_div_1.appendChild(training_certification_name_input);

                personal_information_inner_div_1.appendChild(line_break);

                personal_information_inner_div_1.appendChild(organization_institute_label);
                personal_information_inner_div_1.appendChild(organization_institute_input);

                personal_information_inner_div_1.appendChild(start_date_label);
                personal_information_inner_div_1.appendChild(start_date_input);


                personal_information_inner_div_2.appendChild(description_of_your_training_label);
                personal_information_inner_div_2.appendChild(description_of_your_training_input);

                personal_information_inner_div_2.appendChild(licensee_number_label);
                personal_information_inner_div_2.appendChild(licensee_number_input);

                personal_information_inner_div_2.appendChild(end_date_label);
                personal_information_inner_div_2.appendChild(end_date_input);


                personal_information_inner_main_div.appendChild(personal_information_inner_div_1);
                personal_information_inner_main_div.appendChild(personal_information_inner_div_2);
                personal_information.appendChild(heading);
                personal_information.appendChild(personal_information_inner_main_div);
                document.getElementById('left_div').appendChild(personal_information);
            }
        }
    </script>

    <!-- ==================================== SCRIPT TO BUILD Project AREA ==================================== -->

    <script>
        function build_project_area() {

            var number_of_projects = Object.keys(project_data).length;

            for (let i = 0; i < number_of_projects; i++) {

                var personal_information = document.createElement('div');
                personal_information.classList.add('personal_information');

                var heading = document.createElement('div');
                heading.classList.add('heading');
                heading.textContent = "Project";

                var personal_information_inner_main_div = document.createElement('div');
                personal_information_inner_main_div.classList.add('personal_information_inner_main_div');

                var personal_information_inner_div_1 = document.createElement('div');
                personal_information_inner_div_1.classList.add('personal_information_inner_div_1');

                var project_name_label = document.createElement('label');
                project_name_label.classList.add('label');
                project_name_label.textContent = "Project Name";

                var line_break = document.createElement('br');

                var project_name_input = document.createElement('input');
                project_name_input.classList.add('input');
                project_name_input.value = project_data[i].projectname;
                project_name_input.disabled = "true"

                var organization_institute_label = document.createElement('label');
                organization_institute_label.classList.add('label');
                organization_institute_label.textContent = "Organization Name";

                var line_break = document.createElement('br');

                var organization_institute_input = document.createElement('input');
                organization_institute_input.classList.add('input');
                organization_institute_input.value = project_data[i].organizationname;
                organization_institute_input.disabled = "true"

                var start_date_label = document.createElement('label');
                start_date_label.classList.add('label');
                start_date_label.textContent = "Start Date";

                var start_date_input = document.createElement('input');
                start_date_input.classList.add('input');
                start_date_input.value = project_data[i].startdate;
                start_date_input.disabled= "true"



                var personal_information_inner_div_2 = document.createElement('div');
                personal_information_inner_div_2.classList.add('personal_information_inner_div_2');

                var description_of_your_training_label = document.createElement('label');
                description_of_your_training_label.classList.add('label');
                description_of_your_training_label.textContent = "Project Description";


                var description_of_your_training_input = document.createElement('input');
                description_of_your_training_input.classList.add('input');
                description_of_your_training_input.value = project_data[i].description_of_project;
                description_of_your_training_input.disabled= "true"
                

                var licensee_number_label = document.createElement('label');
                licensee_number_label.classList.add('label');
                licensee_number_label.textContent = "Final Outcome of Project";

                var licensee_number_input = document.createElement('input');
                licensee_number_input.classList.add('input');
                licensee_number_input.value = project_data[i].project_outcome;
                licensee_number_input.disabled= "true"

                var end_date_label = document.createElement('label');
                end_date_label.classList.add('label');
                end_date_label.textContent = "End Date";

                var end_date_input = document.createElement('input');
                end_date_input.classList.add('input');
                end_date_input.value = project_data[i].enddate;
                end_date_input.disabled= "true"

                //Adding all labels and inputs to their respective divs
                personal_information_inner_div_1.appendChild(project_name_label);
                personal_information_inner_div_1.appendChild(project_name_input);

                personal_information_inner_div_1.appendChild(line_break);

                personal_information_inner_div_1.appendChild(organization_institute_label);
                personal_information_inner_div_1.appendChild(organization_institute_input);

                personal_information_inner_div_1.appendChild(start_date_label);
                personal_information_inner_div_1.appendChild(start_date_input);


                personal_information_inner_div_2.appendChild(description_of_your_training_label);
                personal_information_inner_div_2.appendChild(description_of_your_training_input);

                personal_information_inner_div_2.appendChild(licensee_number_label);
                personal_information_inner_div_2.appendChild(licensee_number_input);

                personal_information_inner_div_2.appendChild(end_date_label);
                personal_information_inner_div_2.appendChild(end_date_input);


                personal_information_inner_main_div.appendChild(personal_information_inner_div_1);
                personal_information_inner_main_div.appendChild(personal_information_inner_div_2);
                personal_information.appendChild(heading);
                personal_information.appendChild(personal_information_inner_main_div);
                document.getElementById('left_div').appendChild(personal_information);
            }
        }
    </script>

    <!-- ==================================== SCRIPT TO BUILD Career Aspiration AREA ==================================== -->

    <script>
        function build_career_aspiration_area() {


            var personal_information = document.createElement('div');
            personal_information.classList.add('personal_information');

            var heading = document.createElement('div');
            heading.classList.add('heading');
            heading.textContent = "Career Aspiration";

            var personal_information_inner_main_div = document.createElement('div');
            personal_information_inner_main_div.classList.add('personal_information_inner_main_div');

            var personal_information_inner_div_1 = document.createElement('div');
            personal_information_inner_div_1.classList.add('personal_information_inner_div_1');

            var years_label = document.createElement('label');
            years_label.classList.add('label');
            years_label.textContent = "Where do you see yourself heading in the next 1-3 years";

            //   var line_break = document.createElement('br');

            var years_input = document.createElement('textarea');
            years_input.classList.add('textarea');
            years_input.value = career_aspiration_data.seeyourselfheading;
            years_input.disabled= "true"

            var organization_institute_label = document.createElement('label');
            organization_institute_label.classList.add('label');
            organization_institute_label.textContent = "Please specify the department where you want to be rotated";

            var line_break = document.createElement('br');

            var organization_institute_input = document.createElement('input');
            organization_institute_input.classList.add('input');
            try {

                if (career_aspiration_data.careerdepartmentspecification === undefined) {
                    organization_institute_input.value = "None";
                    organization_institute_input.disabled = "true";
                }
                else {
                    organization_institute_input.value = career_aspiration_data.careerdepartmentspecification;
                    organization_institute_input.disabled= "true"
                }
            } catch (error) {
                organization_institute_input.value = "none";
                organization_institute_input.disabled= "true"
            }


            var explain_the_reason_for_your_choice_label_label = document.createElement('label');
            explain_the_reason_for_your_choice_label_label.classList.add('label');
            explain_the_reason_for_your_choice_label_label.textContent = "Explain the reason for your choice?";

            var explain_the_reason_for_your_choice_label_input = document.createElement('textarea');
            explain_the_reason_for_your_choice_label_input.classList.add('textarea');
            explain_the_reason_for_your_choice_label_input.disabled= "true"


            try {
                if (career_aspiration_data.reasonforpreferenceofdepartment === undefined) {
                    explain_the_reason_for_your_choice_label_input.value = "None";
                    explain_the_reason_for_your_choice_label_input.disabled = "true"
                }
                else {
                    explain_the_reason_for_your_choice_label_input.value = career_aspiration_data.reasonforpreferenceofdepartment;
                    explain_the_reason_for_your_choice_label_input.disabled= "true"
                }
            } catch (error) {
                explain_the_reason_for_your_choice_label_input.value = "None";
                explain_the_reason_for_your_choice_label_input.disabled = "true"
            }


            var rotated_label = document.createElement('label');
            rotated_label.classList.add('label');
            rotated_label.textContent = "Please specify the business division where you want to be rotated";

            var line_break = document.createElement('br');

            var rotated_input = document.createElement('input');
            rotated_input.classList.add('input');
            rotated_input.disabled= "true"


            try {
                if (career_aspiration_data.careerdivisionspecification === undefined) {
                    rotated_input.value = "None";
                    rotated_input.disabled = "true";
                }
                else {
                    rotated_input.value = career_aspiration_data.careerdivisionspecification;
                    rotated_input.disabled= "true"
                }
            } catch (error) {
                rotated_input.value = "None";
                rotated_input.disabled= "true"
            }

            var choice_label = document.createElement('label');
            choice_label.classList.add('label');
            choice_label.textContent = "Explain the reason for your choice ?";

            var choice_input = document.createElement('textarea');
            choice_input.classList.add('textarea');
        
            
try {
if (career_aspiration_data.resonforpreferenceofbusinessdivision === undefined) {
                    choice_input.value = "None";
                    choice_input.disabled = "true"
}    
else{
    choice_input.value = career_aspiration_data.resonforpreferenceofbusinessdivision;
    choice_input.disabled= "true"
}
} catch (error) {
    choice_input.value = "None";
    choice_input.disabled = "true"
}
            //Adding all labels and inputs to their respective divs
            personal_information_inner_div_1.appendChild(years_label);
            personal_information_inner_div_1.appendChild(years_input);

            personal_information_inner_div_1.appendChild(line_break);

            personal_information_inner_div_1.appendChild(organization_institute_label);
            personal_information_inner_div_1.appendChild(organization_institute_input);

            personal_information_inner_div_1.appendChild(explain_the_reason_for_your_choice_label_label);
            personal_information_inner_div_1.appendChild(explain_the_reason_for_your_choice_label_input);

            personal_information_inner_div_1.appendChild(rotated_label);
            personal_information_inner_div_1.appendChild(rotated_input);

            personal_information_inner_div_1.appendChild(choice_label);
            personal_information_inner_div_1.appendChild(choice_input);

            personal_information_inner_main_div.appendChild(personal_information_inner_div_1);
            personal_information.appendChild(heading);
            personal_information.appendChild(personal_information_inner_main_div);
            document.getElementById('left_div').appendChild(personal_information);
        }
    </script>



    <script>
        function call_all_function() {
            build_personal_information_area();
            build_education_background_area();
            build_experience_in_interloop_area();
            build_experience_before_interloop_area();
            build_training_certification_area();
            build_project_area();
            build_career_aspiration_area();
        }
        window.onload = call_all_function;
    </script>


</body>

</html>