{
  "name": "zconnect-backend-2023",
  "version": "1.0.0",
  "description": "Following is a Z-Connect App Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbs-co/zconnect-backend-2023.git"
  },
  "author": "Saqib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qbs-co/zconnect-backend-2023/issues"
  },
  "homepage": "https://github.com/qbs-co/zconnect-backend-2023#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
