<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/faqs.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>



    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

    <!--<title>Dashboard Sidebar Menu</title>-->

    <title> UNILEVER </title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="./assets/img/nom-icon.png" alt=""> -->
             
                   <img src="./assets/img/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="110px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">
                                Inbox</span>
                                <span class="inbox_notification_count">1</span>
                            </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
   <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text1">Need Help with  UNILEVER ?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5>FAQS </h5>
            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                    <a href="/Dashboard"> <img src="./assets/img/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/img/profile-icon-9.png">
                  </div>

                <div class="action">
                    <h7 class="username"><%= name %> &nbsp;</h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
 

     <div class="main_body_div">
            <!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->
                <div class="accordion">
                    <div class="accordion-tab">
                        <input id="toggle1" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label for="toggle1" class="border">1. How do I make changes in my profile?</label>
                        <div class="accordion-content">
                            <p>
                                Click on <b>“My Profile”</b> tab on the navigation bar on the left side of the screen. You
                                will be able to request changes by clicking on the <b>“Send Request”</b> button. These
                                changes will be updated once approved by the Admin.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-tab">
                        <input id="toggle2" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label for="toggle2">2. How do I reset my password? </label>
                        <div class="accordion-content">
                            <p>
                                You can locate the ‘Reset Password’ button on the settings page. Please enter your current and new password to complete the reset.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-tab">
                        <input id="toggle3" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label for="toggle3">3. Can I complete my tasks on any browser?</label>
                        <div class="accordion-content">
                            <p>
                                You will find details of system compatibility for each of the task assigned to you in their respective guidelines.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-tab">
                        <input id="toggle4" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label for="toggle4">4. Can I complete my tasks on a mobile phone?</label>
                        <div class="accordion-content">
                            <p>
                                 UNILEVER  is accessible on all major brands of mobile phones. Some tools, however, are mandatory to be used on a laptop or a desktop, where specified.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-tab">
                        <input id="toggle5" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label for="toggle5">5. How many tasks do I have to complete? </label>
                        <div class="accordion-content">
                            <p>
                                The list of your active tasks will show on your dashboard once you log in to portal. The deadline to complete a given task will be communicated to you via your registered email address. You can also find it specified with every task on your My Task dashboard. It is recommended you keep a check on your email inbox and the  UNILEVER  dashboard.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-tab">
                        <input id="toggle6" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label for="toggle6">6. I have a query, how do I reach out? </label>
                        <div class="accordion-content">
                            <p>
                                You can reach out to us via Help Center or write to us at <b>hello@qbs.com</b>.
                            </p>
                        </div>
                    </div>
                </div>
            <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
        

     </div>


<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->






        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #03a07b;">©Powered By Ascend People Consulting</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>






    </section>








<!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        modeText = body.querySelector(".mode-text");



    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

</script>


<script>
    function change_logo() {
        small_logo = document.getElementById("smlogo");

        const display = window.getComputedStyle(small_logo).display;


        if (display === 'flex') {
            document.getElementById("smlogo").style.display = "none";
        }
        else {
            console.log("inside none");
            document.getElementById("smlogo").style.display = "flex";

        }

    }
</script>






<script>

    function menuToggle() {
        console.log("I'm in.....!");
        const toggleMenu = document.querySelector(".menu1");
        toggleMenu.classList.toggle("active");
    }

</script>


</body>

</html>