<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UNILEVER </title>
    <link rel="icon" type="image/x-icon" href="./assets/img/nom-icon.png">
    <!-- <link rel="stylesheet" href="css/bootstrap1.min.css">
    <link rel="stylesheet" href="css/login.css"> -->
     <link rel="stylesheet" href="./assets/css/bootstrap1.min.css">
     <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b603a3e23a.js" crossorigin="anonymous"></script>
    <img class="header_image" src="./assets/img/nom1.svg" alt="">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

</head>
<body>
    <div class="main_body">
        <div class="form_body">
            <% if (message.error) { %>
                <div class="alert alert-danger" id="splash-message" style="width:100%; color: black; font-weight: bold; background-color: rgb(255, 0, 0,0.4); height: 6vh; font-size: 16px;  text-align: center; display: flex; justify-content: center; align-items: center;">
                  <%= message.error %>
                </div>
              <% } %>
            <h1 style="color: #116DFC;" id="title">Sign In</h1>
            <form action="/" method="POST">
                <!-- <label class="form_titel" for="name"><i class="fa-solid fa-user"></i> Name</label><br>
                <input class="input_field" type="text" id="fname" name="fname" placeholder="Full Name" required><br><br> -->
                <label class="form_titel" for="email"><i class="fas fa-envelope"></i> Email</label><br>
                <input class="input_field" type="email" id="email" name="email" placeholder="info@example.com" required><br><br>
                <label class="form_titel" for="password"><i class="fa-solid fa-lock"></i> Password</label><br>
                <input class="input_field" type="password" id="password" name="password" autocomplete="current-password" placeholder="********" required>
                <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i><br><br>
                <div class="footerbtn">
                <input class="login_btn" type="submit" value="Log In">
            </div>
              </form>
              <div class="form_footer">
                <h6><a href="/ResetPassword">Forgot Password ?</a></h6>
                <h6>Don`t have an Account? <a href="/Sign-up">Sign Up</a></h6>
              </div>
        </div>
    </div>
</body>

<footer>
  <div class="footerheadings">
      <h6 style="color: #116DFC;">©Powered By QBS</h6>
      <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
      <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
  </div>
</footer>

<script>
    const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('bi-eye'); 
});
</script>
</html>