<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#097101</color>
    <color name="purple_500">#097101</color>
    <color name="purple_700">#097101</color>
    <color name="teal_200">#097101</color>
    <color name="teal_700">#097101</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#097101</color>

    <color name="darker_gray">#aaa</color>
    <color name="colorPrimary">#097101</color>
    <color name="colorPrimaryDark">#097101</color>
    <color name="colorAccent">#097101</color>
</resources>