@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Poppins';
    overflow-x: hidden;
}



.full_page_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}




.card{
    background-color: white;
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.3);
    padding: 1%;
}


.card-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-color: brown; */
}



.header_left_side_wrapper{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2%;
    justify-content: flex-start;
    align-items: center;
    /* background-color: bisque; */
}



.survey_image_holder{
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: violet; */
}




.survey_image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
}



.survey_name_holder{
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 100%;
  /* background-color: springgreen; */
}



.survey_name{
    width: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
}



.survey_name h3{
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}





.header_middle_wrapper{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1%;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
}



.company_name_holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
  }


  .company_name{
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
}


.company_name h2{
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}



.header_right_wrapper{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
    /* background-color: bisque; */
}



.paint_icon_holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    /* background-color: yellow; */
}


.paint_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    /* background-color: green; */
}



.preview_icon_holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    /* background-color: blue; */
}


.preview_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    /* background-color: yellow; */
}





.body_container{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
}




.body_wrapper{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
}




.questionnaire_container{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    margin-top: 5%;
}







.theme_container{
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    margin-top: 0.2%;
}