<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/behavioral.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>


    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>


    <!--<title>Dashboard Sidebar Menu</title>-->

    <title> UNILEVER </title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="./assets/img/nom-icon.png" alt=""> -->
             
                   <img src="./assets/img/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="100px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">
                                Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
            <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text001">Need Help with  UNILEVER ?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5> My Tasks</h5>
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_unswjcf1.json"
                    background="transparent" speed="1" style="width: 50px; height: 50px;" loop autoplay></lottie-player>

                <h6 class="heading" >Behavioral Benchmarking</h6>

            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                    <a href="/Dashboard"> <img src="./assets/img/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/img/profile-icon-9.png">
                  </div>


                <div class="action">
                    <h7 class="username"><%= name %> &nbsp;</h7>  
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            

        
 

     <div class="main_body_div">
                <!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->        
                <div class="container">
        <div class="container1">
           <div class="childcontainer">
            <div class="leftcontent">
            
            <div class="left">
                <img src="./assets/img/profile.png" alt="">
            </div>

            <div class="content">
                <h3 class="text1"> <%= questionnairename %></h3>
                <p style="font-weight: 600; font-size: small;">Live Date: <%= livedate %></p>
                <p style="font-weight: 600; font-size: small;">End Date: <%= enddate %> </p>
            </div>
        </div>
           
        
        
        
        <div class="right">
                <div class="rightcontent">
                    <!-- <img src="./assets/img/circle.jpeg" alt=""> -->
                    <h2 style="font-weight: bold;"><span style="color: black;">STATUS:</span> <span id="status"><%= status %></span></h2>
                </div>

                <script>
                    if(document.getElementById('status').innerText === "Incomplete"){
                        document.getElementById('status').style.color="red";
                    }
                    else{
                        document.getElementById('status').style.color="#116DFC";
                    }

                </script>


            </div>
           </div>


<div class="content_container">
           <div class="bottomcontent">
            <p>You are invited to take an opportunity to self-introspect and understand yourselves better, your strengths, behaviors and derailers. you are requested to complete a PDA (Personal Development Analysis) questionnaire to help you get started.</p>
           </div>
           <div class="bottomcontent1">
            <p class="heading">What is the PDA?</p>
            <p class="lines1">It is a powerful tool through a simple, accurate and scientific methodology, allows you to describe the analyse the behavioural profile of individuals. Please note the PDA is not a "test" therefore there are no right or wrong answers, you cannot pass or fail.</p>
            <p class="lines">Please rest assured your individual response would be kept strictly confidential, Any responses will not be shared with your organization under any circumstances.</p>
            <p class="lines">Completing the PDA should take between 15 and 20 minutes and should be done in a spontaneous, individual manner with no interruptions.</p>
            <p class="lines">Once you complete your Behavioral Benchmark, your completion status will be reflected within <b>24 hours</b>  of your completion.</p>
            <p class="lines"><span style="font-weight: bold; color: black;">NOTE:</span> Please use your <b>Official Interloop Email</b> to access the Behavioral Questionnaire</p>
           
           
            <p class="lines">Once you have the time and the adequate environment to complete the on-line PDA Questionnaire, please click below:</p>
           </div>
           <!-- <div class="bottomcontent2">
            <p>Please click on the link below to start the game-based assessment:</p>
           </div> -->
           <div class="button">
            <a href=<%= pdalink %> target="_blank"> <button class="btn" >Click Here To Complete</button> </a>
           </div>

           
<!-- Script To Deactivate Link -->

<!-- <script>
function deactivatelink(){
    const urlParams = new URLSearchParams(window.location.search);
const questionnaireId = urlParams.get("questionnaireid");
    fetch("/Deactivate-Link", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        status: "Completed",
        qid: questionnaireId
      })
    });
  }
</script> -->



           <div class="footer_content">
            <p id="bottomtext">Should you have any doubts or questions, Please reach out to us via &nbsp;<u style="color: #116DFC;">Help Center.</u></p>
           </div>
 </div>


    </div>

    </div>
                <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
        

     </div>


<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->






        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By QBS</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>






    </section>








<!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        modeText = body.querySelector(".mode-text");



    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

</script>


<script>
    function change_logo() {
        small_logo = document.getElementById("smlogo");

        const display = window.getComputedStyle(small_logo).display;


        if (display === 'flex') {
            document.getElementById("smlogo").style.display = "none";
        }
        else {
            console.log("inside none");
            document.getElementById("smlogo").style.display = "flex";

        }

    }
</script>






<script>

    function menuToggle() {
        const toggleMenu = document.querySelector(".menu1");
        toggleMenu.classList.toggle("active");
    }

</script>



</body>

</html>