* {
    margin: 0%;
    padding: 0%;
    font-family: jost;
}

body {
    margin: 0%;
    padding: 0%;
    font-family: jost;
}

.login_main_div {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url(../images/login_background_img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_main_inner_div {
    max-width: 850px;
    max-height: 400px;
    width: 70%;
    height: 80%;
    box-shadow: 0px 0px 5px 0px lightgray;
    background-color: rgba(255, 255, 255, 0.651);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.login_left_div {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.login_left_div img {
    width: 70%;
}

.login_left_div p {
    font-size: 23px;
}

.input_field_div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.login_button_div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login_button {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #039F78;
    cursor: pointer;
}

.custom-field {
    width: 100%;
    position: relative;
    font-size: 15px;
    /* margin-bottom: 5px; */
    display: inline-block;
    --field-padding: 12px;
}

.custom-field input {
    width: 90%;
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: var(--field-padding);
    border-radius: 3px;
    outline: none;
    border-radius: 12px;
    border: solid 2px #039F78 !important;
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.custom-field .placeholder {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 22px;
    line-height: 100%;
    transform: translateY(-50%);
    font-weight: 600;
    color: #aaa;
    transition:
        top 0.3s ease,
        color 0.3s ease,
        font-size 0.3s ease;
}

/* ONE */
.custom-field.one input {
    width: 90%;
    background: none;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
}

.custom-field.one input+.placeholder {
    left: 8px;
    padding: 0 5px;
}

.custom-field.one input.dirty,
.custom-field.one input:not(:placeholder-shown),
.custom-field.one input:focus {
    border-color: #222;
    transition-delay: 0.1s
}

.custom-field.one input.dirty+.placeholder,
.custom-field.one input:not(:placeholder-shown)+.placeholder,
.custom-field.one input:focus+.placeholder {
    top: 0;
    font-size: 15px;
    color: #222;
    background: #fff;
    width: auto
}

.login_right_div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_right_div img {
    width: 100%;
}

.form-group {
    display: block;
    margin-bottom: 15px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #039F78;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #039F78;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: fit-content;
    overflow: auto;
}

.main_notification_box {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.notification_box p {
    font-size: 15px;
    /* font-weight: 600; */
}

.notification_box {
    width: 450px;
    height: fit-content;
    padding: 2% 3%;
    background-color: #039F78;
    color: white;
    border-radius: 10px;
}

@media screen and (min-width: 850px) {}

@media screen and (min-width: 850px) {}