<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    android:layout_height="match_parent"
    tools:context=".Screens.ScanTransferScreen">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mainlogo"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/qbslogo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="150px">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftlogo"
                android:onClick="skiptransfer"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Scan Serials to Transfer"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#3C3C3D"/>
            <ImageView
                android:id="@+id/go_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#258B6A"
                android:onClick="gotodashboard"
                app:srcCompat="@drawable/baseline_home_24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Serial Number"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#211F20"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="30dp"
                        android:id="@+id/transferserialno"
                        android:hint="Scan Serial Number"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:paddingLeft="30dp"
                        android:id="@+id/transferserialno2"
                        android:hint="Enter Serial Number Manually"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/transferadddToList"
            android:backgroundTint="#00BCD5"
            android:layout_marginRight="20dp"
            android:layout_height="55dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ADD TO LIST"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transferrecycle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:backgroundTint="#299271"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:text="PROCEED"
                    android:onClick="gotodeliveryscreen"
                    android:textSize="18sp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:id="@+id/tp_proceed"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:backgroundTint="#EE534F"
                    app:cornerRadius="10dp"
                    android:text="CANCEL"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:onClick="cancel"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="match_parent"-->
<!--app:cardCornerRadius="10dp"-->
<!--app:cardElevation="10dp"-->
<!--android:layout_height="110dp">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_height="match_parent">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt1"-->
<!--            android:text="S.NO"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/txt2"-->
<!--            android:text="PRODUCT"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:id="@+id/txt3"-->
<!--            android:text="SERIAL NO"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#5F5F5F"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt11"-->
<!--            android:text="1."/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#5F5F5F"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/txt22"-->
<!--            android:text="LG"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#5F5F5F"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt33"-->
<!--            android:text="7484848"/>-->
<!--    </RelativeLayout>-->

<!--</LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->