<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    android:layout_height="wrap_content"
    tools:context=".Screens.LoginScreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="350px"
            android:src="@drawable/mainlogo"
            android:layout_centerInParent="true"
            android:layout_height="350px"/>
        </RelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="sans-serif"
         android:textColor="#3C3C3D"
         android:layout_marginTop="20dp"
         android:textSize="25sp"
         android:textStyle="bold"
         android:gravity="center"
         android:text="Sign in"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="65px"
                    android:layout_gravity="center"
                    android:layout_height="60px"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/home"/>
        <Spinner
            android:layout_width="match_parent"
            android:entries="@array/Plant"
            android:id="@+id/spinner1"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="65px"
                    android:layout_gravity="center"
                    android:layout_height="60px"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/group"/>
            <Spinner
                android:layout_width="match_parent"
                android:entries="@array/Plant1"
                android:paddingLeft="12dp"
                android:id="@+id/spinner2"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65px"
                    android:layout_gravity="center"
                    android:layout_height="70px"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profile"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:id="@+id/username"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65px"
                    android:layout_gravity="center"
                    android:layout_height="60px"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/lock"/>
         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             app:passwordToggleEnabled="true"
             android:paddingLeft="10dp"
             android:layout_gravity="center"
             app:boxBackgroundColor="@color/white"
             android:gravity="center_vertical"
             android:layout_height="match_parent">
             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/password"
                 style="@style/NoUnderlineTextInputEditText"
                 android:background="@color/white"
                 android:inputType="textPassword"
                 android:hint="********" />
         </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:backgroundTint="#299271"
            android:layout_marginLeft="20dp"
            app:cornerRadius="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:onClick="gotodashboard"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_height="66dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>