<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Screens.ScanProductScreen">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mainlogo"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/qbslogo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="150px">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftlogo"
                android:onClick="scanproduct"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select Items"
                android:textColor="#3C3C3D"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/go_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#258B6A"
                android:onClick="gotodashboard"
                app:srcCompat="@drawable/baseline_home_24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_height="55dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_height="match_parent">-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:backgroundTint="#00BCD5"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_height="55dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:text="SCAN"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp" />-->
<!--                <ImageView-->
<!--                    android:layout_width="90px"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:src="@drawable/scanwhite"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_height="90px"/>-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search Model#"
                    android:id="@+id/selectsto"
                    android:paddingLeft="30dp"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textColor="#211F20"
            android:layout_marginTop="20dp"
            android:text="LIST OF ITEMS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/recycle"/>
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:backgroundTint="#299271"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="PROCEED"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:onClick="gotoscanserialnumber"-->
<!--                android:textSize="20sp"-->
<!--                app:cornerRadius="10dp">-->
<!--            </com.google.android.material.button.MaterialButton>-->
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>