<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    android:layout_height="match_parent"
    tools:context=".Screens.FloorScanSerialnumber">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="110dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mainlogo"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/qbslogo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="150px">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/leftlogo"
                    android:id="@+id/skipinbound"
                    android:onClick="skipload"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Floor Audit"
                    android:textColor="#3C3C3D"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/go_to_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#258B6A"
                    android:onClick="gotodashboard"
                    app:srcCompat="@drawable/baseline_home_24"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:text="Total Scanned Quantities: "
                    android:id="@+id/totalserialscan"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:text="Plant: "
                    android:id="@+id/plant_to_be_displayed_serial_reg"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:text="Storage Location: "
                    android:id="@+id/material_description_to_be_displayed_serial_reg"
                    android:textColor="@color/black"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Scan Serial Number"
                            android:id="@+id/serial_number_scanned_by_scanner_serial_reg"
                            android:paddingLeft="30dp"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Serial Number Manually"
                            android:id="@+id/manuallly_entered_snum_serial_reg"
                            android:paddingLeft="30dp"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#00BCD5"
                android:layout_marginRight="20dp"
                android:layout_height="55dp"
                android:id="@+id/addtolist_btn_serial_reg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ADD TO LIST"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="90px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/scanwhite"
                        android:layout_centerVertical="true"
                        android:layout_height="90px"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#211F20"
                android:layout_marginTop="20dp"
                android:text="SCANNED SERIALS"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view_serial_reg">
                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:backgroundTint="#299271"
                        android:enabled="true"
                        app:cornerRadius="10dp"
                        android:id="@+id/submit_serial_reg"
                        android:layout_weight="1"
                        android:text="SUBMIT"
                        android:textSize="18sp"
                        android:layout_height="60dp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:backgroundTint="#EE534F"
                        app:cornerRadius="10dp"
                        android:text="CANCEL"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:onClick="cancel"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_height="60dp"/>
                </LinearLayout>



            </LinearLayout>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>






    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="vertical">-->
    <!--<androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    app:cardCornerRadius="10dp"-->
    <!--    android:layout_height="110dp">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:id="@+id/txt1"-->
    <!--                android:text="S.NO"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:id="@+id/txt2"-->
    <!--                android:text="PRODUCT"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:id="@+id/txt3"-->
    <!--                android:text="SERIAL NO"/>-->
    <!--        </RelativeLayout>-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="30dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:id="@+id/txt11"-->
    <!--                android:text="1."/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:id="@+id/txt22"-->
    <!--                android:text="LG"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:id="@+id/txt33"-->
    <!--                android:text="7484848"/>-->
    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    app:cardCornerRadius="10dp"-->
    <!--    android:layout_marginTop="20dp"-->
    <!--    android:layout_height="110dp">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="S.NO"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:text="PRODUCT"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:text="SERIAL NO"/>-->
    <!--        </RelativeLayout>-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="30dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="2."/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:text="LG"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="7484848"/>-->
    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    app:cardCornerRadius="10dp"-->
    <!--    android:layout_marginTop="20dp"-->
    <!--    android:layout_height="110dp">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="S.NO"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:text="PRODUCT"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:text="SERIAL NO"/>-->
    <!--        </RelativeLayout>-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="30dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="3."/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:textSize="12sp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:text="LG"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#5F5F5F"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="12sp"-->
    <!--                android:text="7484848"/>-->
    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:layout_weight="2"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:layout_marginTop="20dp">-->
    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:layout_width="0dp"-->
    <!--        android:backgroundTint="#299271"-->
    <!--        app:cornerRadius="10dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="SUBMIT"-->
    <!--        android:onClick="gotodestination"-->
    <!--        android:textSize="18sp"-->
    <!--        android:layout_height="60dp"/>-->
    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:layout_width="0dp"-->
    <!--        android:backgroundTint="#EE534F"-->
    <!--        app:cornerRadius="10dp"-->
    <!--        android:text="CANCEL"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:onClick="cancel"-->
    <!--        android:textSize="18sp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_height="60dp"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
