<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Screens.SelectOutboundDeliveryScreen">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="110dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mainlogo"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/qbslogo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="150px">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/leftlogo"
                    android:onClick="skipserialcheck"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Select Outbound Delivery"
                    android:textColor="#3C3C3D"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/go_to_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#258B6A"
                    android:onClick="gotodashboard"
                    app:srcCompat="@drawable/baseline_home_24"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="#211F20"
                    android:text="Delivery Type ::"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:id="@+id/deliv_type_disp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="NORMAL"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>
            </RelativeLayout>






            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search Model#"
                        android:id="@+id/searchobd"
                        android:paddingLeft="30dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:textColor="#211F20"
        android:text="List of Items"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:gravity="end"
        android:textStyle="bold"
        android:id="@+id/count"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="Total Count"/>
</RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/recycle"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>





<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="20dp"-->
<!--android:layout_marginRight="20dp"-->
<!--android:layout_marginTop="20dp"-->
<!--android:orientation="vertical">-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:onClick="gotoscanserialnumber"-->
<!--    android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="P.O NO"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="SOURCE"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="INBOOUND NO"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="TOTAL QTY"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="1357"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="LG"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="7484848"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="10"/>-->
<!--        </LinearLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="80px"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@drawable/clickicon"-->
<!--                android:layout_height="80px"/>-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:onClick="gotoscanserialnumber"-->
<!--    android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="P.O NO"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="SOURCE"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="INBOOUND NO"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="TOTAL QTY"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="1357"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="LG"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="7484848"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="10"/>-->
<!--        </LinearLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="80px"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@drawable/unclickligo"-->
<!--                android:layout_height="80px"/>-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_marginBottom="20dp"-->
<!--    android:onClick="gotoscanserialnumber"-->
<!--    android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="P.O NO"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="SOURCE"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="INBOOUND NO"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="TOTAL QTY"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="1357"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="LG"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="7484848"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#5F5F5F"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="10"/>-->
<!--        </LinearLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="80px"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@drawable/unclickligo"-->
<!--                android:layout_height="80px"/>-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->
<!--</LinearLayout>-->