<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Screens.DeliveryScreen">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mainlogo"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/qbslogo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="150px">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftlogo"
                android:onClick="skipdelivery"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DELIVERY NO: 73467"
                android:textColor="#211F20"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/go_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#258B6A"
                android:onClick="gotodashboard"
                app:srcCompat="@drawable/baseline_home_24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="List of Items Scanned"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#211F20"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle">
                </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:backgroundTint="#299271"
            android:layout_height="60dp"
            android:text="SUBMIT"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="submitdata"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cornerRadius="10dp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>









<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="match_parent"-->
<!--app:cardCornerRadius="10dp"-->
<!--android:layout_marginTop="20dp"-->
<!--android:layout_height="110dp">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_height="match_parent">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#424242"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt1"-->
<!--            android:text="S.NO"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#424242"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/txt2"-->
<!--            android:text="CUSTOMER"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#424242"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt3"-->
<!--            android:text="DELIVERY NO"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#5F5F5F"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt11"-->
<!--            android:text="1."/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#5F5F5F"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/txt22"-->
<!--            android:text="LG"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#5F5F5F"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="12sp"-->
<!--            android:id="@+id/txt33"-->
<!--            android:text="7484848"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="80px"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/clickicon"-->
<!--            android:layout_height="80px"/>-->
<!--    </RelativeLayout>-->


<!--</LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->
