<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
        android:id="@+id/addtolist"
        app:cardElevation="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="S.NO"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MATERIAL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#5F5F5F"
                android:gravity="center"
               android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/txt11"
                android:text="1"/>

            <TextView
                android:id="@+id/txt22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LG"
                android:textColor="#5F5F5F"
                android:textSize="12sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/txt3"
                android:text="Material DESCR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#5F5F5F"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/txt33"
                android:text="7484848"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/txt4"
                android:text="SERIAL NO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#5F5F5F"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/txt44"
                android:gravity="center"
                android:text="748484874848487484848748484874848487484848"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80px"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/delete"
                android:layout_height="80px"
                android:id="@+id/deleteGI"/>

            <ImageView
                android:layout_width="80px"
                android:layout_alignParentRight="true"
                android:src="@drawable/clickicon"
                android:layout_height="80px"
                android:id="@+id/scannedGI"/>

        </RelativeLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>