<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    android:id="@+id/txt1"
                    android:text="S/No"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt2"
                    android:text="Serial Number"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt3"
                    android:text="Current Storage Location"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:text="Current Plant"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    android:id="@+id/seqnum"
                    android:text="1."/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:id="@+id/serialnum"
                    android:text="LG"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:id="@+id/cst"
                    android:text="7484848"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:id="@+id/cp"
                    android:text="7484848"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:text="Model Description"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:id="@+id/mdescript"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:text="LG"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/delete"
                    android:layout_height="80px"
                    android:id="@+id/deleteSTL"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>