<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/obdcard"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="OBD NO"/>
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="SOURCE"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="INBOOUND NO"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="TOTAL QTY"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/obdno"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1357"/>
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="#5F5F5F"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="LG"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="#5F5F5F"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="7484848"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="#5F5F5F"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="10"/>-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="Delivery Type: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="PGI Date: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:id="@+id/obd_name"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="Delivery Type: "
                    android:id="@+id/obd_delivery_type"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="PGI Date: "
                    android:id="@+id/obd_date"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Line Items QTY: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="Total QTY: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Line Items QTY: "
                    android:id="@+id/obd_line_items_qty"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="Total QTY: "
                    android:id="@+id/obd_total_qty"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>