<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UNILEVER </title>
    <link rel="icon" type="image/x-icon" href="./assets/img/nom1.svg">
    <link rel="stylesheet" href="./assets/css/bootstrap1.min.css">
    <link rel="stylesheet" href="./assets/css/passwordreset.css">
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b603a3e23a.js" crossorigin="anonymous"></script>
    <img class="header_image" src="./assets/img/nom1.svg" alt="">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

</head>
<body>
    <div class="main_body">
        <div class="form_body">
            <div class="heading">
                <h2>Password Reset</h2>
            </div>
            <form>
                <label class="form_titel" for="email"><i class="fas fa-envelope"></i>&nbsp;Email</label><br>
                <input class="input_field" type="email" id="email" name="fname" placeholder="info@example.com" ><br><br>
                <label class="form_titel" for="password"><i class="fa-solid fa-lock"></i>&nbsp; New Password</label><br>
                <input class="input_field" type="password" id="new_password" name="password" autocomplete="current-password" placeholder="**********" >
                <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer;" ></i><br><br>
                <label class="form_titel" for="confirm_password"><i class="fa-solid fa-lock"></i>&nbsp; Confirm New Password</label><br>
                <input class="input_field" type="password" id="confirm_new_password" name="password" autocomplete="current-password" placeholder="**********" >
                <i class="bi bi-eye-slash" id="togglePassword1" style="margin-left: -30px; cursor: pointer;"></i><br><br>
                <input class="login_btn" type="button" onclick="validate_fields()" value="Change Password">

                <div id="error" style="display: none; width: 100%; margin-top: 10px; text-align: center; padding: 5px; background-color: rgb(255, 0, 0,0.4);">
                </div>  
            
            </form>
              <div class="form_footer">
                <h6>OR</h6>
                <h6><a href="/Login" style="color: #116DFC;">Sign in</a></h6>
              </div>
        </div>
    </div>

            <!--================================= pop up box Start ====================================-->
            <div id="popup" class="popup_box" style="display: none;">
                <div class="main_inner_div">
                    <div class="inner_popup_box">
                        <button class="close" onclick="hidepopup()">&times;</button>
                        <div> 
                            <form>
                                <div class="inner_popup_box_div">
                                    
                                <div id="verifyresp" style="display: none; width: 100%;  text-align: center; padding: 5px; background-color: rgb(255, 0, 0,0.4);">
                                </div>                  
                                    <div style="background-color: #D4EDDA; border-radius: 100%;">   

                                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_BqybPSU3Q6.json"  background="transparent"  speed="0.5"  style="width: 150px; height: 150px; padding: 0%; margin: 0%;"  loop  autoplay></lottie-player>
                                    </div>
                                    <div style="text-align: center;">

                                        <h3>OTP Verification</h3>
                                    </div>
                                    <div style="width:100%; color: white; background-color: #116DFC; text-align: center; padding: 2%; border-radius: 10px;"> 
                                        <h6>Please enter the Verification Code sent to your email</h6>
                                    </div>
                                    <input type="text" name="" id="six_dig_code" style="width: 100%; height: 50px; border-radius: 3px; border:0.5px solid #116DFC; text-align: center;" placeholder="Enter Verification Code">
                                
                                    <input class="login_btn" type="button" onclick="verify_code()" value="Verify" style="width: 100%;">    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--================================= pop up box End ====================================-->


    <!-- <div class="modal_box_container" style="width: 170px; height: 170px; background-color: aquamarine; position: absolute; top: 30%; right: 50%; left: 50%; bottom: 0;">
        
    </div> -->



    <!--================================ popup box =======================================-->

    <!-- <div id="myModal" class="modal"> -->

        <!-- Modal content -->
        <!-- <div class="modal-content1">
          <span class="close">&times;</span>
          <p>Verification Code</p>
        </div>
      
      </div> -->

</body>
<footer>
    <div class="footerheadings">
        <h6 style="color: #116DFC;">©Powered By QBS</h6>
        <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
        <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
    </div>
</footer>



<script>
    async function verify_code(){
        try{
            const response = await fetch('/Verify-Code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    six_dig_code: document.getElementById('six_dig_code').value,
                })
            });
            if (response.status === 400) {
                // const data = await response.text();
                document.getElementById('verifyresp').textContent = "Verification Code Expired!"
                document.getElementById('verifyresp').style.backgroundColor="rgb(255, 0, 0,0.4)"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"

            }
            
            else if(response.status === 401){
                document.getElementById('verifyresp').textContent = "Verification Code Invalid!"
                document.getElementById('verifyresp').style.backgroundColor="rgb(255, 0, 0,0.4)"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"
            }
            
            else if(response.status === 200) {
                // const data = await response.json();
                document.getElementById('verifyresp').textContent = "Password Reset Successfully!"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.backgroundColor="rgb(3, 160, 123,0.4)"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"

            }
        }catch(error){
            return error.message;
        }
    }
</script>



<script>
    function hidepopup(){
        var btn = document.getElementById("popup");
        btn.style.display='none';
    }
</script>


<script>
    function validate_fields(){
        var email_field = document.getElementById('email');
        var new_password = document.getElementById('new_password');
        var confirm_new_password = document.getElementById('confirm_new_password');
        var error = document.getElementById("error");
        var popupbox = document.getElementById("popup");

        if (email_field.value.length != 0  &&  new_password.value.length != 0  &&  confirm_new_password.value.length !=0) {

            if(new_password.value.length < 8 ){
                error.textContent = "Password should be of minimum 8 characters";
                error.style.color = "black";
                error.style.fontWeight="bold";
                error.style.display = "block";
            }

            else if (new_password.value !=  confirm_new_password.value){
                error.textContent = "Passwords do not match";
                new_password.style.borderColor = "rgb(255, 0, 0,0.4);";
                confirm_new_password.style.borderColor = "rgb(255, 0, 0,0.4)";
                error.style.color = "black";
                error.style.fontWeight="bold";
                error.style.display = "block";
            }



            else{
                
                callFunction().then(function(data) {
                 
                    if(data === '400'){
                       error.textContent= "Email not registered or inactive!";
                       error.style.color = "black";
                       error.style.fontWeight="bold";
                       error.style.display = "block";
                    }
                    else if(data === '422'){
                       error.textContent= "Invalid Email Entered!";
                       error.style.color = "black";
                       error.style.fontWeight="bold";
                       error.style.display = "block";
                    }
                    
                    else{
                        popupbox.style.display = "block";
                    }
                });

            }
        }

        else{
            error.textContent = "Please fill out all the fields";
            error.style.color = "black";
            error.style.fontWeight="bold";
            error.style.display = "block";

            if(email_field.value.length == 0){
                email_field.style.borderColor = "rgb(255, 0, 0,0.4)";
            }
            if(new_password.value.length == 0){
                new_password.style.borderColor = "rgb(255, 0, 0,0.4)";
            }
            if(confirm_new_password.value.length == 0){
                confirm_new_password.style.borderColor = "rgb(255, 0, 0,0.4)";
            }
        }
    }
</script>

<script>
async function callFunction(){
var dat = await sendRequestForVerificationCode();
return(dat);
}
</script>

<script>
const timestamp = 1674681084533;
const date = new Date(timestamp);
console.log(date.getHours() + " hours " + date.getMinutes() + " minutes " + date.getSeconds() + " seconds ");

</script>




<script>
async function sendRequestForVerificationCode(){
    try{
        const response = await fetch('/Send-Verification-Code', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email: document.getElementById('email').value,
                new_password: document.getElementById('new_password').value
            })
        });
        if (response.status === 400) {
            // const data = await response.text();
            return "400";
        }
        
        else if(response.status === 422){
            return "422"
        }

        else {
            const data = await response.json();
            return data;
        }
    }catch(error){
        return error.message;
    }
}
</script>

<script>
    const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#new_password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('bi-eye');
});
</script>



<script>
    const togglePassword1 = document.querySelector('#togglePassword1');
    const password1 = document.querySelector('#confirm_new_password');
    togglePassword1.addEventListener('click', function (e) {
        // toggle the type attribute
        const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
        password1.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('bi-eye');
    
});
</script>
</html>