<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    android:layout_height="match_parent"
    tools:context=".Screens.SerialCheckScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="110dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/mainlogo"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/qbslogo"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="150px">
<ImageView
    android:layout_width="40dp"
    android:layout_centerVertical="true"
    android:src="@drawable/leftlogo"
    android:onClick="skipserialcheck"
    android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Serial Check"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#3C3C3D"/>
    <ImageView
        android:id="@+id/go_to_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:backgroundTint="#258B6A"
        android:onClick="gotodashboard"
        app:srcCompat="@drawable/baseline_home_24"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="#211F20"
            android:text="SCAN SERIAL NO"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
         <EditText
             android:layout_width="match_parent"
             android:background="@color/white"
             android:paddingLeft="30dp"
             android:hint="Enter here"

             android:focusable="true"
             android:focusableInTouchMode="true"
             android:inputType="text"

             android:id="@+id/edittext1"
             android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textColor="#211F20"-->
<!--            android:text="SCAN MODEL NO"/>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_height="55dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="match_parent">-->
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="@color/white"-->
<!--                    android:paddingLeft="30dp"-->
<!--                    android:hint="Enter here"-->

<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:inputType="text"-->

<!--                    android:id="@+id/edittext2"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:backgroundTint="#00BCD5"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_height="55dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="SERIAL SCAN"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_height="wrap_content"/>-->
<!--<ImageView-->
<!--    android:layout_width="90px"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:layout_marginRight="20dp"-->
<!--    android:src="@drawable/scanwhite"-->
<!--    android:layout_centerVertical="true"-->
<!--    android:layout_height="90px"/>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="ClickCard"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#00BCD5"
        android:layout_marginRight="20dp"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="PROCESS"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="90px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/scanwhite"
                android:layout_centerVertical="true"
                android:layout_height="90px"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
android:id="@+id/cardcontainer"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="MODEL NO"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="LAST MOVEMENT"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5F5F5F"
            android:id="@+id/modelno"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="LG"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5F5F5F"
            android:id="@+id/last_mov"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="1301"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"/>
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="MODEL NO (DESCRIPTION)"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modeldescription"
                android:textColor="#5F5F5F"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                android:text="WALL MOUNTING BY HANDY INCLUDES, INSTALLATION OF TV MOUNTING BRACKET, MOUNTING OF TV, LOAD TESTING THE HARDWARE .(MOUNT NOT INCLUDED)"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textColor="@color/black"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="BRAND"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:text="CATEGORY"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F5F5F"
                android:layout_alignParentStart="true"
                android:id="@+id/brand"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="TV"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F5F5F"
                android:id="@+id/category"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="12345"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textColor="@color/black"
            android:background="@color/black"
            />
<!--        here-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="GROUP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="RECEIVE DATE"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F5F5F"
                android:layout_alignParentStart="true"
                android:id="@+id/group"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="02 LEVEL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F5F5F"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:id="@+id/receivedate"
                android:textSize="12sp"
                android:text="02 LEVEL"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="SIZE DIMEN"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="CUSTOMER"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:layout_centerVertical="true"
                android:id="@+id/sizedimen"
                android:textSize="12sp"
                android:text="01-05-2020"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F5F5F"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:id="@+id/customer"
                android:layout_marginBottom="20dp"
                android:text="ABC LOCATION"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="LAST PLANT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:text="LAST ST LOC"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:id="@+id/lastplant"
                android:text="XYZ LOCATION"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:id="@+id/laststloc"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="XYZ LOCATION"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="CURRENT PLANT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="CURRENT ST LOC"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:id="@+id/currentplant"
                android:layout_alignParentStart="true"
                android:paddingBottom="8dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="L X 12,7 SIZE 4DIMENSION"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#3E3E3E"
                android:id="@+id/currentstloc"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:textSize="12sp"
                android:text="L X 12,7 SIZE 4DIMENSION"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>