<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Scan_Barcode_Screen"
    android:background="@drawable/backgroundimage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="110dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mainlogo"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/qbslogo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="150px">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/leftlogo"
                    android:onClick="skipbarcode"
                    android:layout_height="40dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Serial Registration"
                    android:textColor="#3C3C3D"
                    android:textSize="22sp"
                    android:textStyle="bold" />




                <ImageView
                    android:id="@+id/go_to_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#258B6A"
                    android:onClick="gotodashboard"
                    app:srcCompat="@drawable/baseline_home_24"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Scan Barcode"
                        android:id="@+id/barcode_scanned_by_scanner_serial_reg"
                        android:paddingLeft="30dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Barcode Manually"
                        android:id="@+id/manuallly_entered_barcode_serial_reg"
                        android:paddingLeft="30dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:backgroundTint="#299271"
                    android:enabled="true"
                    app:cornerRadius="10dp"
                    android:id="@+id/proceed_serial_reg"
                    android:layout_weight="1"
                    android:text="PROCEED"
                    android:textSize="18sp"
                    android:layout_height="60dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:backgroundTint="#EE534F"
                    app:cornerRadius="10dp"
                    android:text="CANCEL"
                    android:id="@+id/cancel_barcode_scanning"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>