<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    android:layout_height="match_parent"
    tools:context=".Screens.ScanSerialNumberScreen">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mainlogo"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/qbslogo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="150px">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftlogo"
                android:onClick="scanserialno"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Scan Serial No"
                android:textColor="#3C3C3D"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/go_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#258B6A"
                android:onClick="gotodashboard"
                app:srcCompat="@drawable/baseline_home_24"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:text="Total Scanned Quantities: "
                android:id="@+id/totalreceiptscan"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:text="Material Number: "
                android:id="@+id/material_number_to_be_displayed"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:text="Material Descript: "
                android:id="@+id/material_description_to_be_displayed"
                android:textColor="@color/black"
                />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textSize="14sp"-->
<!--                android:text="Delivery Number: "-->
<!--                android:id="@+id/delivery_num_grn"-->
<!--                android:textColor="@color/black"-->
<!--                />-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Serial No"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#211F20"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Scan Serial Number"
                        android:id="@+id/serial_number_scanned_by_scanner_grn"
                        android:paddingLeft="30dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Serial Number Manually"
                        android:id="@+id/edittext2"
                        android:paddingLeft="30dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/addtolistbtn"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#00BCD5"
            android:layout_marginRight="20dp"
            android:layout_height="55dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ADD TO LIST"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recycle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:backgroundTint="#299271"
                    android:enabled="true"
                    app:cornerRadius="10dp"
                    android:id="@+id/proceed"
                    android:layout_weight="1"
                    android:text="PROCEED"
                    android:textSize="18sp"
                    android:layout_height="60dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:backgroundTint="#EE534F"
                    app:cornerRadius="10dp"
                    android:text="CANCEL"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:onClick="cancel"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    app:cornerRadius="10dp"
                    android:text="FINISH"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:onClick="gotogoodsrecipt"
                    android:id="@+id/finishGRN"
                    android:backgroundTint="#00BCD5"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp"
                    android:enabled="false"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>