<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.SelectDestinationScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgroundimage"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mainlogo"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/qbslogo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="150px">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftlogo"
                android:onClick="skipdestination"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Destination Location"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="#3C3C3D"/>
            <ImageView
                android:id="@+id/go_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#258B6A"
                android:onClick="gotodashboard"
                app:srcCompat="@drawable/baseline_home_24"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="match_parent"
                    android:entries="@array/Plant"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="55dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STORAGE LOCATION"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="#3C3C3D"/>
                <ImageView
                    android:layout_width="70px"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/storage"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="70px"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:backgroundTint="#299271"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="SUBMIT"
            android:layout_marginBottom="20dp"
            android:onClick="gotopopup"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>