<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:onClick="gotofloorserial"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="S.NO"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="MODEL"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="MODEL DESCRIPTION"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="SERIAL NO"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1357"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="LG"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7484848"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="10"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>