body{
    font-family: jost; 
    /* overflow-y: hidden !important; */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: jost;
}
.header_image{
    width: 5vw;
    margin-left: 20px;
}
.main_body{
    width: 100%;
    height: 83vh;
    background-image: url("../img/banner_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer div{
    width: 100%;
    height: 8vh;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
footer div h6{
    margin-left: 20px;
    font-weight: 300;
}
.form_body{
    width: 29vw;
    height: auto;
    background-color: white;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 40px;
}
.input_field{
    width: 23vw;
    height: 6vh;
    border: 1px solid #116DFC;
    border-radius: 10px;
    padding: 15px;
}
.form_titel{
    font-size: 17px;
    color: #A3A3A3;
}
.login_btn{
    width: 24vw;
    background-color: #116DFC;
    border: 0ch;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 8px;
}
.form_footer{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form_footer a{
    color: #116DFC;
}
@media only screen and (max-width: 600px) {
    body{
        font-family: sans-serif;
        overflow: scroll !important;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: jost;
    }
    .header_image{
        width: 25vw; 
        margin-left: 20px; 
        margin-top: 10px; 
        margin-bottom: 10px;
    }
    .main_body{
        width: 100% !important;
        height: 75vh !important;
        background-image: url("../img/banner_image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer div{
        width: 100%;
        height: 8vh;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    footer div h6{
        margin-left: 20px;
    }
    .form_body{
        width: 80% !important;
        height: fit-content !important;
        background-color: white;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        padding: 15px;
    }
    .input_field{
        width: 100%;
        height: 50px;
        border: 1px solid #116DFC;
        border-radius: 10px;
        padding: 15px;
    }
    .form_titel{
        font-size: 17px;
        color: #A3A3A3;
    }
    .login_btn{
        width: 40vw;
        background-color: #116DFC;
        border: 0ch;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .form_footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form_footer a{
        color: #116DFC;
    }
    .footerbtn{
        width: 59vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footerheadings{
        display: flex;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
}
@media only screen and (max-width: 1200px) {
    body{
        font-family: sans-serif;
    }
    #title{
        font-size: 30px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: jost;
    }
    .header_image{
        width: 25vw; 
        margin-left: 20px; 
        margin-top: 10px; 
        margin-bottom: 10px;
    }
    .main_body{
        width: 100% !important;
        height: 82vh !important;
        background-image: url("../img/banner_image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer div{
        width: 100vw;
        height: 8vh;
        padding-right: 20px;
        display: flex;
        margin-top: 15px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    footer div h6{
        margin-left: 20px;
    }
    .form_body{
        width: 80vw !important;
        /* height: 88vh; */
        height: 80vh;
        background-color: white;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    .form_titel{
        font-size: 17px;
        color: #A3A3A3;
    }
    .login_btn{
        width: 29vw;
        background-color: #116DFC;
        border: 0ch;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 8px;
    }
    .form_footer{
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form_footer a{
        color: #116DFC;
    }
    .footerbtn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footerheadings{
        display: flex;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}