html{
    height: 100%;
}
body{
    font-family: jost !important;
}
.header_image{
    width: 5vw;
    margin-left: 20px;
}
.main_body{
    width: 100%;
    height: 83vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../img/banner_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    width: 24vw;
    color: #116DFC;
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: first baseline;
    align-items: center;
}
footer div{
    width: 100%;
    height: 8vh;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
footer div h6{
    margin-left: 20px;
    font-weight: 300;
}
.form_body{
    width: 29vw;
    height: auto;
    background-color: white;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 40px; */
}
.input_field{
    width: 24vw;
    height: 6vh;
    border: 1px solid #116DFC;
    border-radius: 10px;
    padding: 15px;
}
.form_titel{
    font-size: 17px;
    color: #A3A3A3;
}
.login_btn{
    width: 24vw;
    background-color: #116DFC;
    border: 0ch;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 8px;
}
.form_footer{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  .modal-content1 p{
    font-size: 30px;
    font-weight: 600;
  }
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .popup_inner_div{
    width: 80%;
    height: 50px;
    background-color: white;
  }




  .popup_box{
    display: none;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
}
.main_inner_div{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    
}


.inner_popup_box{
    width: 31%;
    height: 78.5vh;
    padding: 50px 30px;
    background-color: white;
    border-radius: 10px;
    /* background-image: url("../img/banner_image.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inner_popup_box .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .inner_popup_box .close:hover {
    color: #06D85F;
  }
  .inner_popup_box .content {
    max-height: 30%;
    overflow: auto;
  }

  .inner_popup_box_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(15px);
  }
  






  
@media only screen and (max-width: 600px) {
    .inner_popup_box{
        width: 85%;
        padding: 15px;
    }
    .inner_popup_box .close{
        right: 40px;
        top: 80px;
    }






    .main_body{
        height: 79vh;
        background-image: url("../img/banner2.jpg");
    }
    .form_body{
        width: 90vw;
        height: fit-content;
        padding-left: 30px;
    }
    .input_field{
        width: 70vw;
    }
    .login_btn{
        width: 70vw;
    }
    .header_image{
        width: 20vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer div{
        display: flex;
        flex-direction: column;
    }
    footer div{
        height: 8vh;
        margin-top: 20px;
        flex-direction: column;
    }
    footer div h6{
        font-size: 13px;
    }
    .heading{
        width: 70vw;
    }
    .heading h1{
        font-size: 30px;
    }
}
@media only screen and (max-width: 1200px) {
    .main_body{
        height: 79vh;
        background-image: url("../img/banner2.jpg");
    }
    .form_body{
        width: 79vw;
        height: 75vh;
        padding-left: 30px;
    }
    .input_field{
        width: 70vw;
    }
    .login_btn{
        width: 70vw;
    }
    .header_image{
        width: 20vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer div{
        display: flex;
        flex-direction: column;
    }
    footer div{
        height: 8vh;
        margin-top: 20px;
        flex-direction: column;
    }
    footer div h6{
        font-size: 13px;
    }
    .heading{
        width: 70vw;
    }
    .heading h1{
        font-size: 25px;
    }
    .form_footer{
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}