*{
  margin: 0;
  padding: 0;

}

body{
  margin: 0;
  padding: 0;
font-family: jost;
overflow-x: hidden;
}
.main_head{
  width: 100vw;
  height: 8vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left img{
  width: 5vw;
}

.banner_image{
  height: 10vh;
  background-image: url(../img/small.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main_body{
  width: 100vw;
  /* height: 100vh; */
  padding: 20px 25px;
  margin-bottom: 60px;
  /* background-color: antiquewhite; */
}

.main_body_inner_div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
}
.heading{
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}
.content{
  width: 80%;
  border: 1px solid #116DFC;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px lightgrey;
}
h3{
  font-weight: bold;
}
p{
  font-size: 17px;
  text-align: justify;
}


@media only screen and (max-width: 600px) {
  *{
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0px;
    padding: 0px;
    font-family: jost;
    overflow-x: hidden;
  }
  p{
    font-size: 13px;
  }
.left img{
   width: 25vw; 
 }
.banner_image{
    background-image: url(../img/phone_banner.png);
 }
 .main_body{
  padding: 10px 20px;
 }
 .content{
  width: 100%;
 }
 .main_body{
  text-align: justify;
  overflow-x: hidden;
 }


 h3{
  font-size: 22px;
 }
}