<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Help Center</title>
  </head>
  <body>
    <div class="maindiv">
    <div class="heading">
    <h3>Contact Us</h3>
  </div>
    <form  style="margin-left: 50px;">
      <div class="form-group">
        <i class="fa fa-user" aria-hidden="true" style="color: #989898;"></i>
        
        <label for="exampleInputname" >Name</label>
        <input type="name" class="form-control w-25" id="exampleInputname" placeholder="Name">
      </div>

      <div class="form-group">
        <i class="fa fa-envelope" aria-hidden="true" style="color: #989898;"></i>
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control  w-25" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
      
        <div class="form-group">
          <i class="fa fa-envelope" aria-hidden="true" style="color: #989898;"></i>
          <label for="exampleInputname">Message</label>
          <textarea rows="7" type="text" class="form-control  w-25" id="exampleInputname" placeholder=""></textarea>
        </div>
  
      
      <button type="submit" class="btn btn-primary btn-group-lg sendbtn"  >Send</button>
    </form>
  </div>
  <!-- Footer -->
<footer class="page-footer font-small blue" style="margin-left: 56%;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Powered By Ascend People Consulting  Terms & Conditions  Privacy Policy
  </div>


</footer>
<!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
