<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/helpcenter.css">
    <link rel="icon" href="./assets/images/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>



    <!--<title>Dashboard Sidebar Menu</title>-->

    <title>UNILEVER</title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="images/nom-icon.png" alt=""> -->
             
                   <img src="./assets/images/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/images/nom1.svg" width="100px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">
                                Inbox</span>
                                <span class="inbox_notification_count">1</span>
                            </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
   <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text1">Need Help with UNILEVER?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5>Help Center </h5>
            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                    <a href="/Dashboard"> <img src="./assets/images/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/images/profile-icon-9.png">
                  </div>


                <div class="action">
                    <h7 class="username"><%= name %></h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
 

     <div class="main_body_div">
                <!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->        
        
                <div class="maindiv">
                    <div class="heading">
                    <h3 id="head">Contact Us</h3>
                  </div>
                  
                  <form>
                      <div class="form-group">
                          <div id="error" style="display: none; width: 35%; margin-top: 10px; margin-bottom: 10px; text-align: center; padding: 5px;"></div> 
                          <div style="margin-bottom: 10px;">
                            <h5 style="font-style: italic;">Thank you for reaching out. We'll get back to you shortly. Our active hours are Mon-Fri (9am -6pm).</h5>
                          </div>
                          <i class="fa fa-user" aria-hidden="true" style="color: #989898;"></i>
                        
                        <label for="exampleInputname" id="field1">Name</label>
                    </div>
                        <input type="text" readonly class="form-control w-25" id="name" style="color:#116DFC; font-weight: bolder;" value= <%= name %>>
                     
                
                      <div class="form-group">
                        <i class="fa fa-tasks" aria-hidden="true" style="color: #989898;"></i>
                        <label for="exampleInputEmail1" id="field2">Subject</label>
                    </div>
                        <input type="text"  class="form-control  w-25" id="email" aria-describedby="emailHelp" style="color:#116DFC; font-weight: bolder;"  >
                        
                      
                        <div class="form-group">
                          <i class="fa fa-envelope" aria-hidden="true" style="color: #989898;"></i>
                          <label for="exampleInputname" id="field3">Message</label>
                        </div>
                          <!-- <textarea rows="10" cols="13" type="text" id="message" placeholder=""></textarea> -->
                       <textarea name="" id="message"  rows="5"></textarea>
                  
                      
                    </form>
                    <button onclick="validateandsubmithelprequest()" class="btn btn-primary btn-group-lg sendbtn"  id="btn">Send</button>
                  </div>
        
<script>


function validateandsubmithelprequest() {
  const senderMessage = document.getElementById("message");
  const senderSubject = document.getElementById("email");
  const notifier = document.getElementById("error");
  
  notifier.textContent = "Please wait while we send your Help Request!";
        notifier.style.backgroundColor = "rgb(247, 247, 0)";
        senderMessage.style.borderColor = "black";
        notifier.style.color = "black";
        notifier.style.fontWeight = "bold"
        notifier.style.display = "block";


  if (senderMessage.value.length > 0) {
    const data = {
        subject:senderSubject.value,
         message:senderMessage.value
    };

    const xhr = new XMLHttpRequest();
    xhr.open("POST", "/HelpCenter");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onload = function() {
      if (xhr.status === 200) {
        notifier.textContent = "Your help request has been sent successfully!";
        notifier.style.backgroundColor = "rgb(3, 160, 123,0.4)";
        senderMessage.style.borderColor = "black";
        notifier.style.color = "black";
        notifier.style.fontWeight = "bold";
        notifier.style.display = "block";
      } else {
        notifier.textContent = "Message sending failed due INTERNAL SERVER ERROR!";
        notifier.style.backgroundColor = "rgb(255, 0, 0,0.4)";
        notifier.style.color = "black";
        notifier.style.fontWeight = "bold";
        notifier.style.display = "block";
      }
    };
    xhr.send(JSON.stringify(data));
  } else {
    notifier.textContent = "Please fill the message box!";
    notifier.style.backgroundColor = "rgb(255, 0, 0,0.4)";
    notifier.style.color = "black";
    notifier.style.fontWeight = "bold";
    notifier.style.display = "block";
    senderMessage.style.borderColor = "rgb(255, 0, 0,0.8)";
  }
}


</script>


        
                <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
        

     </div>


<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->






        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By QBS</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>






    </section>








<!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        modeText = body.querySelector(".mode-text");



    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

</script>


<script>
    function change_logo() {
        small_logo = document.getElementById("smlogo");

        const display = window.getComputedStyle(small_logo).display;


        if (display === 'flex') {
            document.getElementById("smlogo").style.display = "none";
        }
        else {
            console.log("inside none");
            document.getElementById("smlogo").style.display = "flex";

        }

    }
</script>






<script>

    function menuToggle() {
        console.log("I'm in.....!");
        const toggleMenu = document.querySelector(".menu1");
        toggleMenu.classList.toggle("active");
    }

</script>


</body>

</html>