<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/settings.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/693dd8915e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>






    <!--<title>Dashboard Sidebar Menu</title>-->

    <title>UNILEVER</title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="./assets/img/nom-icon.png" alt=""> -->
             
                   <img src="./assets/img/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="100px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">
                                Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
            <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text1">Need Help with UNILEVER?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5>Settings</h5>
            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                    <a href="/Dashboard"> <img src="./assets/img/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/img/profile-icon-9.png">
                  </div>


                <div class="action">
                    <h7 class="username"><%= name %> &nbsp;</h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
        

<div class="main_body_div">
<div class="maindiv">
    <div id="error" style="display: none; width: 100%; margin-top: 10px; margin-bottom: 10px; text-align: center; padding: 5px; background-color: rgb(255, 0, 0,0.4);"></div> 
  <div class="accordion">

    <div class="accordion-item">
        <div class="accordion-item-header">
        <h3>Change Email </h3>
      </div><!-- /.accordion-item-header -->

      <div class="accordion-item-body">

        <div class="accordion-item-body-content">


          <form style="margin-left: 6% ;">
            
            <div class="form-group">
              <i class="fa fa-envelope" aria-hidden="true" style="color: #989898;"></i>
              <label for="exampleInputEmail1" style="color:#989898;">Previous Email Address</label><br>
              <!-- <input type="email" class="form-control  w-50" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="info@example.com"> -->
              <h5 id= "prevemail" style="font-weight: 500; text-decoration: underline; color: black;"><%= email %></h5>
              <br><br>
              </div>
              

              <div class="form-group">
                <i class="fa fa-envelope" aria-hidden="true" style="color: #989898;"></i>
                <label for="exampleInputEmail1" style="color:#989898;">New Email Address</label><br>
                <input type="email" class="form-control  w-50" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="info@example.com" name="email"><br><br>
                </div>
                <button class="btn btn-primary btn-group-lg sendbtn" type="button" style="cursor: pointer;" onclick="emailChange()" id="changebtn">Change Email Address</button>
            </form>

            <!--================================= Email pop up box Start ====================================-->
            <div id="email_popup" class="popup_box" style="display: none;">
                <div class="main_inner_div">
                    <div class="inner_popup_box">
                        <button class="close closebtn" onclick="hidepopup()">&times;</button>
                        <div> 
                            <form>
                                <div class="inner_popup_box_div">
                                    <div id="verifyresp" style="display: none; width: 100%;  text-align: center; padding: 5px; background-color: rgb(255, 0, 0,0.4);">
                                     </div>
                                    <div style="background-color: #D4EDDA; border-radius: 100%;">   
                                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_BqybPSU3Q6.json"  background="transparent"  speed="0.5"  style="width: 150px; height: 150px; padding: 0%; margin: 0%;"  loop  autoplay></lottie-player>
                                    </div>
                                    <div style="text-align: center;">
                                        
                                        <h3>OTP Verification</h3>
                                    </div>
                                    <div style="width:100%; color: white; background-color: #116DFC; text-align: center; padding: 2%; border-radius: 10px;"> 
                                        <h5>Please enter the Verification Code sent to your email</h5>
                                    </div>
                                    <input type="text" name="" id="six_dig_code" style="width: 100%; height: 50px; border-radius: 3px; border:0.5px solid #116DFC; text-align: center;" placeholder="Enter Verification Code">
                                
                                    <input class="login_btn" type="button" onclick="verify_code()" value="Verify" style="width: 100%; cursor: pointer;">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                        async function verify_code() {
                        try {
                            const response = await fetch('/Verify-Email-Code', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                six_dig_code: document.getElementById("six_dig_code").value
                            })
                            });


                            if (response.status === 400) {
                document.getElementById('verifyresp').textContent = "Verification Code Expired!"
                document.getElementById('verifyresp').style.backgroundColor="rgb(255, 0, 0,0.4)"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"
            }
            
            else if(response.status === 401){
                document.getElementById('verifyresp').textContent = "Verification Code Invalid!"
                document.getElementById('verifyresp').style.backgroundColor="rgb(255, 0, 0,0.4)"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"
            }

            else if(response.status === 409){
                document.getElementById('verifyresp').textContent = "This Email is Already in Use!"
                document.getElementById('verifyresp').style.backgroundColor="rgb(255, 0, 0,0.4)"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"
            }
            
            else if(response.status === 200) {
                // const data = await response.json();
                document.getElementById('verifyresp').textContent = "Email Reset Successfully!"
                document.getElementById('verifyresp').style.display="block"
                document.getElementById('verifyresp').style.backgroundColor="rgb(3, 160, 123,0.4)"
                document.getElementById('verifyresp').style.color = "black"
                document.getElementById('verifyresp').style.fontWeight= "bold"

            }

                            const data = await response;
                            console.log(data);
                        } catch (error) {
                            console.error(error.message);
                        }
                        }
            </script>




            <!--================================= Email pop up box End ====================================-->

</div>
      </div><!-- /.accordion-item-body -->
    </div><!-- /.accordion-item -->

    <div class="accordion-item">
        <div class="accordion-item-header">
            <h3>Change Password</h3>        
                </div><!-- /.accordion-item-header -->
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">


            <form action="/ChangePassword" method="post" style="margin-left: 6%;">
                <i class="fa fa-lock" aria-hidden="true" style="color: #989898;"></i>
                <label for="exampleInputPassword1" style="color:#989898;">Current Password</label>
                <div class="input-group w-50">

                  <input class="form-control" id="currentpassword" type="password" name="password" placeholder="Minimum 8 digits" value="">
                  <span class="input-group-text">
                    <i class="fa fa-eye-slash" style="cursor: pointer" id="eye"></i>
                   </span>
                </div>
                <br>
                <i class="fa fa-lock" aria-hidden="true" style="color: #989898;"></i>
                <label for="exampleInputPassword1" style="color:#989898;">New Password</label>
                <div class="input-group w-50">

                  <input class="form-control" id="password" type="password" name="password" placeholder="Minimum 8 digits" value="">
                  <span class="input-group-text">
                    <i class="fa fa-eye-slash" id="togglePassword" 
                   style="cursor: pointer"></i>
                   </span>
                </div>
                <br>



                <i class="fa fa-lock" aria-hidden="true" style="color: #989898;"></i>

                <label for="exampleInputrePassword1" style="color:#989898;">Confirm New Password</label>
                <div class="input-group w-50">

                  <input class="form-control" id="repassword" type="password" name="repassword" placeholder="Minimum 8 digits" value="">
                  <span class="input-group-text">
                    <i class="fa fa-eye-slash" id="togglerRePassword" 
                   style="cursor: pointer"></i>
                   </span>
                </div>
                <br>
                <div class="bottombtn">
                    <button type="button" class="btn btn-primary btn-group-lg sendbtn" style="cursor: pointer;" onclick="submitData()" id="submitbtn">Change Password</button>
                  </div>
                </div>
              </form>


            <!--================================= Password pop up box Start ====================================-->
            <div id="password_popup" class="popup_box" style="display: none;">
                <div class="main_inner_div">
                    <div class="inner_popup_box">
                        <button class="close" onclick="hidepopup()">&times;</button>
                        <div> 
                            <form>
                                <div class="inner_popup_box_div">
                                    <div style="background-color: #D4EDDA; border-radius: 100%;">   
                                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_BqybPSU3Q6.json"  background="transparent"  speed="0.5"  style="width: 150px; height: 150px; padding: 0%; margin: 0%;"  loop  autoplay></lottie-player>
                                    </div>
                                    <div style="text-align: center;">
                                        
                                        <h3>OTP Verification</h3>
                                    </div>
                                    <div style="width:100%; color: white; background-color: #116DFC; text-align: center; padding: 2%; border-radius: 10px;"> 
                                        <h6>Please enter the 6-digit verification code sent to your email</h6>
                                    </div>
                                    <input type="text" name="" id="six_dig_code" style="width: 100%; height: 50px; border-radius: 3px; border:0.5px solid #116DFC; text-align: center;" placeholder="Enter Verification Code">
                                
                                    <input class="login_btn" type="button" onclick="verify_code()" value="Verify" style="width: 100%;">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--================================= Password pop up box End ====================================-->



          </div>
        </div><!-- /.accordion-item-body -->

      </div><!-- /.accordion-item -->
      
    </div>

</div>   



<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->








        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By QBS</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>






    </section>








    <!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->



    
    <script>
        function hidepopup(){
            var btn = document.getElementById("password_popup");
            btn.style.display='none';
        }
    </script>




<script>
    function hidepopup(){
        var btn = document.getElementById("email_popup");
        btn.style.display='none';
    }
</script>






    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            modeText = body.querySelector(".mode-text");



        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

    </script>


    <script>
        function change_logo() {
            small_logo = document.getElementById("smlogo");

            const display = window.getComputedStyle(small_logo).display;


            if (display === 'flex') {
                document.getElementById("smlogo").style.display = "none";
            }
            else {
                console.log("inside none");
                document.getElementById("smlogo").style.display = "flex";

            }

        }
    </script>






    <script>

        function menuToggle() {
            const toggleMenu = document.querySelector(".menu1");
            toggleMenu.classList.toggle("active");
        }

    </script>



<script>
    function notification_div_hide_and_show() {
      var x = document.getElementById("notification_div");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
</script>



<script>
    function submitData(){
    let currentpassword = document.getElementById("currentpassword");
    let password = document.getElementById("password");
    let repassword = document.getElementById("repassword");
    let error = document.getElementById("error");
    var password_popup = document.getElementById("password_popup");


    error.style.display = "none";
    currentPassword.style.borderColor = "black"
    password.style.borderColor = "black"
    repassword.style.borderColor = "black"

    
    if(currentpassword.value.length!= 0 && password.value.length!=0 && repassword.value.length!=0){
         if (password.value !=  repassword.value){
            error.textContent = "Passwords do not match";
            password.style.borderColor = "rgb(255, 0, 0,0.6)";
            repassword.style.borderColor = "rgb(255, 0, 0,0.6)";
            error.style.color = "white";
            error.style.display = "block";
        }
        
        else if(password.value.length < 8 ){
                error.textContent = "Password should be of minimum 8 characters";
                error.style.color = "white";
                error.style.display = "block";
            }
            else if (password.value ===  repassword.value){
                sendRequestForVerifyingCurrentPassword();
            }
            else{

            }
    }

    else{
            error.textContent = "Please fill out all the fields";
            error.style.color = "white";
            error.style.display = "block";

            if(currentpassword.value.length == 0){
                currentpassword.style.borderColor = "rgb(255, 0, 0,0.6)";
            }
            if(password.value.length == 0){
                password.style.borderColor = "rgb(255, 0, 0,0.6)";
            }
            if(repassword.value.length == 0){
                repassword.style.borderColor = "rgb(255, 0, 0,0.6)";
            }

        }
    }
   
</script>


<script>
    async function sendRequestForVerifyingCurrentPassword(){
        let error = document.getElementById("error");

        try{
            const response = await fetch('/Verify-Current-Password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: document.getElementById('prevemail').innerText,
                    currentpassword: document.getElementById('currentpassword').value,
                    newpassword: document.getElementById('repassword').value
                })
            });


            if (response.status === 400) {
                error.textContent = "Invalid Current Password Entered!";
                error.style.backgroundColor= "rgb(255, 0, 0,0.6)";
                error.style.color = "white";
                error.style.display = "block";
            }
                
            else if(response.status === 200) {
                error.textContent = "Password Changed Successfully!";
                error.style.backgroundColor= "rgb(3, 160, 123,0.4)";
                error.style.color = "white";
                error.style.display = "block";
            }
            else{
                error.textContent = "Invalid Current Password Entered!";
                error.style.backgroundColor= "rgb(255, 0, 0,0.6)";
                error.style.color = "white";
                error.style.display = "block";
            }
        }
        catch(error){
            console.log( error.message);
        }
    }
</script>




<script>
    function emailChange(){

        let email = document.getElementById("exampleInputEmail2");
        let error1 = document.getElementById("error");
        var email_popup = document.getElementById("email_popup");

      if(email.value.length >0){    
        email.style.borderColor="black";

        sendVerificationCodeEmail();


        //MAKE API CALL FOR EMAIL CHANGE

        email_popup.style.display = "block";
      }
      else{
        error1.textContent="New Email Address field cannot be empty!";
        error1.style.display="block";
        error1.style.color= "white";
        email.style.borderColor="rgb(255, 0, 0,0.8)";
      }

    }
</script>


<script>
async function sendVerificationCodeEmail() {
  try {
    const response = await fetch('/Send-Verification-Code-Email', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        new_email: document.getElementById("exampleInputEmail2").value
      })
    });

    const data = await response;
  } catch (error) {
    console.error(error.message);
  }
}
</script>


<script>
    const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
   accordionItemHeader.addEventListener("click", event => {
    
     // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
    
//     const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
//     if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
//        currentlyActiveAccordionItemHeader.classList.toggle("active");
//        currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
//      }

     accordionItemHeader.classList.toggle("active");
     const accordionItemBody = accordionItemHeader.nextElementSibling;
     if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
     }
     else {
       accordionItemBody.style.maxHeight = 0;
     }
    
   });
});

// const togglePassword = document.querySelector("#togglePassword");
//         const password = document.querySelector("#password");

//         togglePassword.addEventListener("click", function () {
//             // toggle the type attribute
//             const type = password.getAttribute("type") === "password" ? "text" : "password";
//             password.setAttribute("type", type);
            
//             // toggle the icon
//             this.classList.toggle("bi-eye");
//         });

//         // prevent form submit
//         const form = document.querySelector("form");
//         form.addEventListener('submit', function (e) {
//             e.preventDefault();
//         });
 
// $(document).ready(function() {
//   $("#show_hide_password a").on('click', function(event) {
//       event.preventDefault();
//       if($('#show_hide_password input').attr("type") == "text"){
//           $('#show_hide_password input').attr('type', 'password');
//           $('#show_hide_password i').addClass( "fa-eye-slash" );
//           $('#show_hide_password i').removeClass( "fa-eye" );
//       }else if($('#show_hide_password input').attr("type") == "password"){
//           $('#show_hide_password input').attr('type', 'text');
//           $('#show_hide_password i').removeClass( "fa-eye-slash" );
//           $('#show_hide_password i').addClass( "fa-eye" );
//       }
//   });
// });
const togglePassword = document.querySelector("#togglePassword");
const password = document.querySelector("#password");

togglePassword.addEventListener("click", function () {
   
  // toggle the type attribute
  const type = password.getAttribute("type") === "password" ? "text" : "password";
  password.setAttribute("type", type);
  // toggle the eye icon
  this.classList.toggle('fa-eye');
  this.classList.toggle('fa-eye-slash');
});


const togglerRePassword = document.querySelector("#togglerRePassword");
const repassword = document.querySelector("#repassword");

togglerRePassword.addEventListener("click", function () {
   
  // toggle the type attribute
  const type = repassword.getAttribute("type") === "password" ? "text" : "password";
  repassword.setAttribute("type", type);
  // toggle the eye icon
  this.classList.toggle('fa-eye');
  this.classList.toggle('fa-eye-slash');
});
</script>

<script>

const currentPassword = document.querySelector("#currentpassword");
const eye = document.querySelector("#eye");
eye.addEventListener("click", function () {
   
  // toggle the type attribute
  const type = currentPassword.getAttribute("type") === "password" ? "text" : "password";
  currentPassword.setAttribute("type", type);
  // toggle the eye icon
  this.classList.toggle('fa-eye');
  this.classList.toggle('fa-eye-slash');
});
</script>
</body>

</html>