/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #03a07b; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: paddana;
}
:root {
    /* ===== Colors ===== */
    --body-color: #FFFFFF;
    --sidebar-color: rgb(255, 255, 255, 0.2);
    --primary-color: rgb(12, 13, 14, 0.2);
    --primary-color-light: #F7F4EF;
    --toggle-color: #DDD;
    --text-color: rgb(255, 255, 255, 0.2);

    /* ====== Transition ====== */
    --tran-02: all 0.4s ease;
    --tran-03: all 0.4s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;
}
html{
    height: 100%;
    font: 16px/1 'Open Sans', sans-serif;
    /* background: #e5e5e5; */
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    overflow-x: hidden;
    /* overflow:hidden; */
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: url("../img/banner5.png");
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1px;
}

.sidebar header,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

.sidebar .text,
.sidebar .icon {
    color: white;
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 14px;
    font-weight: 100;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
    /* background-color: white; */
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

/* .sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .sidebar header .image img{
    width: 40px;
    border-radius: 6px;
} */

.sidebar header .toggle {
    position: absolute;
    top: 200%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: white;
    color: #03A17D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
    top: 110%;
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    left: 200px;
    height: 100vh;
    width: calc(100% - 200px);
    /* background-color: var(--body-color); */

    background-color: #F8F9FF;

    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: black;
    padding: 0px 20px;
    background-color: white;
    height: 10vh;
}

.sidebar.close~.home {
    left: 90px;
    height: 100vh;
    width: calc(100% - 90px);
}

body.dark .home .text {
    color: var(--text-color);
}



.text .ascend_logo {
    justify-content: center;
    padding: 30px;
}


.text {
    align-items: center;
}


.image-text {
    justify-content: center;
    margin-top: 10%;
}




.home .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#smlogo {
    display: flex;
    padding-left: 13vw;
}
.searchbarcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    background-color: #D8DADF;
    border-radius: 5px;
    padding: 5px;
    /* margin-left: 20px; */
}
.searchbarcontainer .bx {
    font-size: 20px;
    padding: 1px;
}
.searchbarcontainer input {
    border: none;
    background-color: #D8DADF;
    border-radius: 5px;
}
.searchbarcontainer input:focus {
    outline: none;
}
.notification_container {
    margin-right: 12px;
    margin-left: 12px;
    border-radius: 100%;
    background-color: #D8DADF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
}
.notification_container img {
    max-width: 42px;
    max-height: 42px;
    margin: 2px;
    display: flex;
    align-self: center;
}
.user_image_container {
    margin-right: 12px;
    border-radius: 100%;
    display: flex;
}
.user_image_container img {
    max-width: 42px;
    max-height: 42px;
}
/* .user_name_container .user_profile_menu.active{
visibility: visible;
-webkit-transition: .9s;
transition: .9s;
}





.user_name_container .user_profile_menu{
    margin-left: 6%;
    display: block;
    position: absolute;
    text-align: center;
    background-color: #B0B1B1;
    width: 80px;
    height: 30px;
    border-radius: 4%;
    top: 8%;
    z-index: 1;
    visibility: hidden;
}




.user_profile_menu  .diamond{
    content: "";
    position: absolute;
    top: -2px;
    left: 35px;
    width: 20px;
    height: 10px;
    background: #B0B1B1;
    transform: rotate(45deg);
}



.user_profile_menu ul, li{
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: 4px;
    justify-content: center;
}



.user_profile_menu i{
    display: flex;
    align-items: center;   
    font-size: 16px;
}

.user_profile_menu a:link{
 text-decoration: none;
 color: black;    
 display: flex;
 align-items: center;
 font-size: 16px;
} */

















.action {
    border-radius: 5%;
    padding: 10px;
    display: flex;
}


.action .username {
    font-size: 16px;
    font-weight: 300;
}



.action .profile {
    display: flex;
}




.profile .fas {
    font-size: 15px;
    padding: 3px;
    color: grey;
    cursor: pointer;
}




.action .menu1 {
    position: absolute;
    right: 23px;
    padding: 10px 20px;
    background: #03a07b;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.action .menu1.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.action .menu1::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #03a07b;
    transform: rotate(45deg);
}

.action .menu1 h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 800;
    color: white;
    line-height: 1.5em;
}

/* .action .menu1 h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 300;
  } */




.action .menu1 ul,
li {
    list-style: none;
    display: block;
    align-items: center;
    justify-content: center;
}



.action .menu1 i {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: white;
    justify-content: center;
    font-weight: lighter;
}

.action .menu1 a {
    text-decoration: none;
    color: white;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    justify-content: center;
}




.action .menu1 li :hover {
    color: #f5c97f;
}
























/* =====================================================HELP CENTER CSS CUSTOM (BETA)===================================================== */


.tab {
    width: 16vw;
    height: 100%;
    /* padding-top: 10vh; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    float: left;
    overflow: hidden;
    }
    
    .tab button {
      width: 100%;
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    .tab button:hover {
      background-color: #ddd;
      width: 100%;
    }
    
    .tab button.active {
      background-color: #03A17D;
      width: 100%;
    }
    
    .main_tabcontent{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* margin-top: 20PX; */
    }
    
    .tabcontent {
      width: 95%;
      display: none;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /* border: 1px solid #ccc; */
      border-top: none;
    }
    .main_div{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
        background-color: #F8F9FF;
        /* align-items: center; */
    
    }
    
    .form{
    
        position: relative;
    }
    
    .form .fa-search{
        position: absolute;
        top: 14px;
        left: 12px;
        color: #9ca3af;
    }
    
    .form span{
        position: absolute;
        right: 17px;
        top: 13px;
        padding: 2px;
        border-left: 1px solid #d1d5db;
    }
    
    .left-pan{
        padding-left: 7px;
    }
    
    .left-pan i{
       
       padding-left: 10px;
    }
    
    .form-input{
        width: 100%;
        height: 40px;
        text-indent: 70px;
        border-radius: 10px;
        border: 1px solid gray;
        box-shadow: 0px 0px 10px 0px lightgray;
    }
    
    .form-input:focus{
        box-shadow: none;
        border:none;
    }
    
    
    .inner_mail_box{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .mail_side_box{
        width: 25%;
        height: 60vh;
        /* background-color: #d1d5db; */
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main_mail_box{
        width: 75%;
        height: 100%;
        /* padding: 10px; */
        background-color: #CCE6E3;
        border-radius: 10px;
    }
    .inbox{
        width: 90%;
        height: 73px;
        margin-bottom: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-left: 10px solid #03a07b;
        padding-left: 10px;
        border-radius: 5px;
    }
    .inbox_heading{
        font-size: 15px;
        font-weight: bold;
    }
    .inbox_subject{
        font-size: 15px;
        font-weight: bold;
        color: #03a07b;
    }
    .inbox_name{
        font-size: 14px;
        color: gray;
    }
    .porfile{
        /* margin-left: 20px; */
        /* margin-top: 20px; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .porfile img{
        width: 6vw;
        border-radius: 15px;
        border-radius: 15px;
    }
    .date{
        font-size: 15px;
        color: gray;
    }
    .name{
        font-size: 15px;
        color: gray;
    }
    .subject{
        font-size: 18px;
        color: black;
    }
    .other_info{
        /* margin-left: 20px; */
        padding-left: 20px;
        margin-bottom: 5px;
        border-bottom: 1px solid gray;
    }
    .subject_info{
        height: 40vh;
        overflow-y: scroll;
        padding: 20px;
    }

    .footer1 ul{
        display: flex;
        list-style-type: none;
        width: 99%;
        justify-content: end;
        margin-top: 2%;
        color: black;
    }
  
.footer div{
    width: 100%;
    height: 8vh;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.footer div h6{
    font-weight: 600;
    font-size: 16px;
    margin-left: 20px;

}