<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/360profile.css">
    <link rel="icon" href="./assets/img/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>


    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>


    <!--<title>Dashboard Sidebar Menu</title>-->

    <title> UNILEVER </title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="./assets/img/nom-icon.png" alt=""> -->
             
                   <img src="./assets/img/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/img/nom1.svg" width="100px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>

            <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text1">Need Help with  UNILEVER ?</div>
                      <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5> My Tasks</h5>
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_unswjcf1.json"
                    background="transparent" speed="1" style="width: 50px; height: 50px;" loop autoplay></lottie-player>

                <h6 class="Profiling_heading">360° Profiling</h6>

            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>


                <div class="notification_container" onclick="notification_div_hide_and_show()">
                  <a href="/Dashboard"> <img src="./assets/img/bell.svg"> </a>
                </div>
                <span class="notification_ring"></span>

                <div class="user_image_container" >
                    <img src="./assets/img/profile-icon-9.png">
                </div>


                <div class="action">
                    <h7 class="username"><%= name %> &nbsp;</h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/ResetPassword">&nbsp;
                                        Password</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
 
<!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->

     <div class="main_body_div">
         <div class="maindiv" style="background-color: white;">
            <div class="header2" style="border-bottom: 1px solid grey; height: 20%;">
                <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center;">
                    <img class="icon" src="./assets/img/360-120.png" width="90" height="90">
                    <div class="survey_detail_holder">
                        <h3> <%= surveyname %></h3>
                        <p class="livedate">Live Date: <%= livedate %></p>
                        <p class="enddate">End Date: <%= enddate %></p>
                    </div>
                </div>

                <!-- <div  class="img2"> -->
                <!-- <img src="./assets/img/radiangraph.JPG" alt="" class="img2"> -->
                <canvas id="myChart" width="110px" height="110px" style="margin-bottom: 1%; margin-right: 1%;"></canvas>
                <!-- </div> -->
            </div>



            <div class="main_content">


                <div class="content_para">

                    <p>Welcome to 360° Feedback Survey!<br><br>

                        Your responses and/or information gathered as part of the 360° Feedback Survey will be kept
                        confidential and will only be reported as an aggregate while ensuring your anonymity.<br><br>

                        <strong>What is 360° Feedback Survey?</strong><br><br>
                        This is a process to provide transparent and confidential feedback to employees from people who
                        work with and around them, i.e. an employee's manager, skip level, direct reports, peers and
                        stakeholders.
                        The purpose of this exercise is to help individuals develop self-awareness and enable them to
                        identify key strengths and development areas to work upon, in their journey of personal and
                        professional growth.<br><br>

                        <strong>What does it mean for you?</strong> <br><br>
                        As a participant, you will be required to provide feedback for your colleagues, being their line
                        manager, skip manager, direct report, peer, and/or stakeholder. For some of you, while your
                        colleagues will be completing the survey for you, you will also be required to complete a
                        self-assessment.
                        <br><br>
                        <strong>How to complete the 360° Feedback Survey?</strong><br><br>
                        You can complete the survey by clicking on the name of the individual(s) on the right side of
                        your screen. The survey will be accessible 24/7. You can complete your surveys at intervals.
                        Even if you leave a survey incomplete, you can complete it anytime before the communicated
                        deadline. Your progress will be tracked and saved at all times.
                        <br><br>
                        For any support, Should you have any doubts or questions, please reach out to us via <span
                            style="color:#116DFC; cursor:pointer; text-decoration: underline; "><a href="/HelpCenter"
                                style="color: #116DFC;"> Help Center </a></span>.
                    </p>

                </div>



                <div class="evalutions">

                    <div style="margin-top: 5px; margin-bottom: 15px; text-align: center;">
                        <h2>Evalutions</h2>
                    </div>


                    <div>
                        <div style="text-align: center; margin-bottom: 5px;">
                            <span class="sidepara">Evalutions Completed</span> <span id="surveyinsight" class="sidestatus"></span>

        <script>


const url = new URL(window.location.href);
const surveyId = url.searchParams.get("surveyid");
const surveyData = {surveyid: surveyId};


fetch('/Retrieve-Completed-Evaluations', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    sid: surveyId,
  })
})
.then(response => response.json())
.then(data => {
    document.getElementById("surveyinsight").style.fontWeight = "bold";
    document.getElementById("surveyinsight").style.color = "#116DFC";
    document.getElementById('surveyinsight').innerText = data[0].completion_count + " of " +(data[0].assigned_count+1);
    document.getElementById('progress_bar').style.width = data[0].completion_count / (data[0].assigned_count+1) * 100+"%";
});

 


        
        </script>


                        </div>
                        <div class="progress" style="margin-bottom: 20px;height: 10px;  background-color: lightgray; border-radius: 10px;
                        ">
                            <!-- <progress max="100" value="80" style="width: 100%;"></progress> -->
                            <div class="progress-bar-fill" id="progress_bar" style="width: 10%; background-color: #116DFC; height: 100%;   border-radius: 10px;" ></div>
                        </div>
                        <br>


              <div id="evaluatorsholder" style="width: 100%; display: flex;  flex-direction: column; justify-content: center; align-items: center;">
                         

<script>

   fetch('/Retrieve-People-To-Evaluate')
  .then(response => response.json())
  .then(data => {


    let evaluteSelfDiv = document.createElement("div");
        evaluteSelfDiv.classList.add("evalute_self"); 
        evaluteSelfDiv.style.marginTop="8px";
        evaluteSelfDiv.style.width="100%";
        evaluteSelfDiv.style.display="flex";
        evaluteSelfDiv.style.flexDirection="row";
        evaluteSelfDiv.style.justifyContent="center";
        evaluteSelfDiv.style.alignItems="center";
        evaluteSelfDiv.style.gap="20px";
        let dotSpan = document.createElement("span");
        dotSpan.classList.add("dot");

        let tickIcon = document.createElement("i");
        tickIcon.classList.add("fa", "fa-check", "tick");
        tickIcon.setAttribute("aria-hidden", "true");
        tickIcon.style.color = "white";
        dotSpan.appendChild(tickIcon);

let evaluteSpan = document.createElement("span");
evaluteSpan.classList.add("evalute");
let evaluteLink = document.createElement("a");
evaluteLink.href = "/Evaluate?evaluatorname=Self";
evaluteLink.innerText = "Evaluate Self";
evaluteSpan.appendChild(evaluteLink);

let sideStatusSpan = document.createElement("span");
sideStatusSpan.classList.add("sidestatus");
sideStatusSpan.innerText = "100%";

evaluteSelfDiv.appendChild(dotSpan);
evaluteSelfDiv.appendChild(evaluteSpan);
evaluteSelfDiv.appendChild(sideStatusSpan);

document.querySelector("#evaluatorsholder").appendChild(evaluteSelfDiv);


for(let i =0; i<data.length; i++){


if(data[i].progress == 'Completed'){
        let evaluteSelfDiv = document.createElement("div");
evaluteSelfDiv.classList.add("evalute_self");
evaluteSelfDiv.style.marginTop="8px";
evaluteSelfDiv.style.width="100%";
        evaluteSelfDiv.style.display="flex";
        evaluteSelfDiv.style.flexDirection="row";
        evaluteSelfDiv.style.justifyContent="center";
        evaluteSelfDiv.style.alignItems="center";
        evaluteSelfDiv.style.gap="20px";
let dotSpan = document.createElement("span");
dotSpan.classList.add("dot");

let tickIcon = document.createElement("i");
tickIcon.classList.add("fa", "fa-check", "tick");
tickIcon.setAttribute("aria-hidden", "true");
tickIcon.style.color = "white";
dotSpan.appendChild(tickIcon);

let evaluteSpan = document.createElement("span");
evaluteSpan.classList.add("evalute");
let evaluteLink = document.createElement("a");
evaluteLink.href = "/Evaluate?evaluatorname="+data[i].persontoevaluate;
evaluteLink.innerText = "Evaluate "+data[i].persontoevaluate;
evaluteSpan.appendChild(evaluteLink);

let sideStatusSpan = document.createElement("span");
sideStatusSpan.classList.add("sidestatus");
sideStatusSpan.innerText = "100%";

evaluteSelfDiv.appendChild(dotSpan);
evaluteSelfDiv.appendChild(evaluteSpan);
evaluteSelfDiv.appendChild(sideStatusSpan);

document.querySelector("#evaluatorsholder").appendChild(evaluteSelfDiv);
}

 else{

const newDiv = document.createElement("div");
newDiv.classList.add("evalute_self");
newDiv.style.marginTop="8px";
const dotSpan = document.createElement("span");
dotSpan.classList.add("dotwhite");
newDiv.appendChild(dotSpan);

const evaluteSpan = document.createElement("span");
evaluteSpan.classList.add("evalute");
const evaluteLink = document.createElement("a");
evaluteLink.href = "/Evaluate?evaluatorname="+data[i].persontoevaluate;
evaluteLink.innerText = "Evaluate "+data[i].persontoevaluate;
evaluteSpan.appendChild(evaluteLink);
newDiv.appendChild(evaluteSpan);

const statusSpan = document.createElement("span");
statusSpan.classList.add("sidestatus");
statusSpan.innerText = "0%";
newDiv.appendChild(statusSpan);

document.querySelector("#evaluatorsholder").appendChild(newDiv);
}


}

  });

</script>                            


                          
            </div>
                    
                </div>
                </div>
            </div>


        </div>
</div>
        
                        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
        



<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->






        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By QBS</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>






    </section>







 <!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            modeText = body.querySelector(".mode-text");



        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

    </script>


    <script>
        function change_logo() {
            small_logo = document.getElementById("smlogo");

            const display = window.getComputedStyle(small_logo).display;


            if (display === 'flex') {
                document.getElementById("smlogo").style.display = "none";
            }
            else {
                document.getElementById("smlogo").style.display = "flex";

            }

        }
    </script>






    <script>

        function menuToggle() {
            const toggleMenu = document.querySelector(".menu1");
            toggleMenu.classList.toggle("active");
        }

    </script>


</body>

</html>