<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/dashboard.css">
    <link rel="icon" href="./assets/images/nom-icon.png" type="image/png">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5942064cc7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/693dd8915e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="js/myscript.js" defer></script>
    <script src="js/myscript2.js" defer></script>
    <script src="js/myscript3.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>




    <!--<title>Dashboard Sidebar Menu</title>-->

    <title> UNILEVER </title>
</head>



<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">


                <span class="image" id="smlogo">
                    <!-- <img src="images/nom-icon.png" alt=""> -->
             
                   <img src="./assets/images/nom-icon.png" width="50">
                </span>

                <div class="text logo-text">
                    <img src="./assets/images/nom1.svg" width="100px" id="ascend_logo">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' onclick="change_logo()"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    
                    
                    <li class="nav-link">
                        <a href="/Dashboard">
                            <i class='bx bx-briefcase icon'></i>
                            <span class="text nav-text">My Tasks</span> &nbsp;
                        </a>

                    </li>




                    <li class="nav-link">
                        <a href="/Inbox">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Inbox</span>
                                <span class="inbox_notification_count">1</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="/Resume">
                            <i class='bx bx-id-card icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="/FAQS">
                            <i class='bx bx-comment icon'></i>
                            <span class="text nav-text">FAQs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Settings">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li> -->

                </ul>
            </div>
            <div class="nav-link">
                <div class="btcontent">
                    <div class="maincircle">
                    <div class="helpiconcircle">
                        <div class="anothercircle">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="text1">Need Help with UNILEVER?</div>
                        <a href="/HelpCenter" > <button class="btncontent">Go to help center</button> </a>
                    </div>
                </div>
             </div>
            <div class="bottom-content">
                <!-- <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li> -->


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">


            <div class="text">
                <h5>My Tasks </h5>
            </div>



            
            <!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER START ----------------------------------------- -->



            <div class="text">

                <div class="searchbarcontainer">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search">
                </div>

                <div class="notification_container" style="cursor: pointer;" onclick="notification_div_hide_and_show()">
                    <img src="./assets/images/bell.svg">
                </div>
                <span class="notification_ring"></span>


                <div class="user_image_container" >
                    <img src="./assets/images/profile-icon-9.png">
                  </div>


                <div class="action">
                    <h7 class="username"> <%= name %> &nbsp;</h7>
                    <div class="profile">
                        <i class='fas fa-angle-down' onclick="menuToggle()"></i>
                    </div>
                    <div class="menu1">
                        <!-- <h3>CONTROL PANEL</h3> -->
                        <!-- <br /><span>Website Designer</span> -->
                        <!-- <hr> -->
                        <ul>
                            <!-- <li>
                                <i class="fa fa-envelope" aria-hidden="true"><a href="/Inbox">&nbsp; Inbox</a></i>
                            </li> -->
                            <li>
                                <i class="fa fa-question-circle" aria-hidden="true"><a href="/HelpCenter"> &nbsp;Help</a></i>
                            </li>
                            <!-- <li>
                                <i class="fa fa-user" aria-hidden="true"> <a href="/MyProfile"> &nbsp; My profile</a></i>
                            </li> -->
                            <li>
                                <i class="bx bx-lock icon" aria-hidden="true"><a href="/Settings">&nbsp;
                                        Settings</a></i>
                            </li>
                            <li>
                                <i class="bx bx-log-out icon"><a href="/Login">&nbsp; Logout</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

<!-- ----------------------------------------- MAIN TOP RIGHT WIDGETS CONTAINER END ----------------------------------------- -->
            
        
        
        
<!-- ----------------------------------------- MAIN BODY START (BETA)----------------------------------------- -->



        
        <div class="welcome_user_heading_holder">
            <h1 class="welcome_user_heading">Welcome, <%= name %></h1>
        </div>





<!-- ============================------------------------INSIGHTS HOLDER START------------------------============================ -->


     <div class="insight_holder">
        <!-- #F8F9FF; -->


<!-- ============================------------------------INSIGHTS CONTAINER START------------------------============================ -->

        <div class="main_div">


<!-- ============================------------------------INSIGHTS HEADING HOLDER START------------------------============================ -->


        <div class="insights_heading_container">     
        
          <div class="summary_icon_container">  
            <div class="summary_icon_holder">
                <i class="fas fa-tasks"></i>
            </div>
          </div>
            &nbsp;
            &nbsp;

            <div class="task_summary_heading_holder">
                <h2 class="my_task_summary_heading" style="font-weight: 600;">Task Summary</h2>
            </div>
            
            &nbsp;

            <div class="task_summary_heading_icon_holder">
              <a href="/HelpCenter" ><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </div>


        </div>

<!-- ============================------------------------INSIGHTS HEADING HOLDER END------------------------============================ -->


<!-- ============================------------------------INSIGHTS GRAPH HOLDER START------------------------============================ -->

                                                                <!-- height: 22vh; -->

        <div class="insights_graph_holder">

            <div class="insight1_container">
                <div class="insight1_holder" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                    <div oncontextmenu="return false;">
                        <canvas class="myChart cards_" id="myChart" width="220" height="150"></canvas>
                    </div>
                </div>
            </div>
            <div class="insight2_container">
                <div class="insight2_holder" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                    <div oncontextmenu="return false;">
                        <canvas id="myChart2" width="220" height="150"></canvas>
                    </div>
                </div>
            </div>
            <div class="insight3_container">
                <div class="insight3_holder"  style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                    <div oncontextmenu="return false;">
                        <canvas id="myChart3" width="220" height="150"></canvas>
                    </div>
                </div>
            </div>

        </div>

<!-- ============================------------------------INSIGHTS GRAPH HOLDER END------------------------============================ -->



<!-- ============================------------------------INSIGHTS STATUS HOLDER START------------------------============================ -->


<div id= "insights_parent_cont"style="display: flex; flex-direction: column; overflow-y: hidden; overflow-x: hidden; height: fit-content; width: 100%; background-color: white;">


<!-- ===============================THIS DIV WOULD HAVE TO BE DISPLAYED DEPENDING UPON THE NOTIFICATIONS=============================== -->


         <!-- <div class="insight_status_container1">

            <div class="insight_status_holder1">
                <div class="insight_status_left">

                    <div class="insight_status_image_holder">
                        <img src="images/profile.png">
                    </div>

                    <div class="insight_status_left_details_holder">
                        <div>
                            <h4 style="color:#26EAC0">Behavioral Questionnaire</h4>
                        </div>
                        <div>
                            <h7 style="font-size: 12px;">Details about behavioral questionnaire</h7>
                        </div>
                        <div>
                            <h8 style="font-size:12px; font-weight: bold;">Deadline: 30th December 2022</h8>
                        </div>
                    </div>
                </div>
            </div>



            <div class="insight_status_holder2">
                <div class="insight_status_right">
                    
                    <div class="insight_status_right_button_div">
                    <div class="insight_status_right_inner_button_div">
                    <div class="insight_status_incomplete_button_holder">
                        <button>Incomplete</button>
                    </div>

                    <div class="insight_status_complete_button_holder">
                        <button>Complete</button>
                    </div>
                    </div>
                    <div class="insight_status_click_here_to_complete_button_holder">
                      <a href="/BehavioralQuestionnaire">
                        <button>Click Here To Complete</button> </a>
                    </div>
                    
                    </div>

                    <div class="insight_status_click_here_to_complete_button_holder_img1">
                        <img src="images/insight2.PNG" width="80px" height="80px">
                    </div>
                      

                </div>
            </div>

         </div>

         <div class="insight_status_container2">

            <div class="insight_status_holder2">
                <div class="insight_status_left2">

                    <div class="insight_status_image_holder2">
                        <img src="images/360-80.png" style="width: 70px; height: 70px;">
                    </div>

                    <div class="insight_status_left_details_holder2">
                        <div>
                            <h4 style="color:#26EAC0">360° Profiling</h4>
                        </div>
                        <div>
                            <h7 style="font-size: 12px;">Details about 360° Profiling</h7>
                        </div>
                        <div>
                            <h8 style="font-size:12px; font-weight: bold;">Deadline: 1st January 2023</h8>
                        </div>
                    </div>
                </div>
            </div>




            <div class="insight_status_holder2">
                <div class="insight_status_right">
                    
                    <div class="insight_status_right_button_div">
                    <div class="insight_status_right_inner_button_div">
                    <div class="insight_status_incomplete_button_holder">
                        <button>Incomplete</button>
                    </div>

                    <div class="insight_status_complete_button_holder">
                        <button>Complete</button>
                    </div>
                    </div>
                    <div class="insight_status_click_here_to_complete_button_holder">
                        <a href="/360Profiling">
                            <button>Click Here To Complete</button></a>
                    </div>
                    
                    </div>

                    <div class="insight_status_click_here_to_complete_button_holder_img1">
                        <img src="images/insight2.PNG" width="80px" height="80px">
                    </div>
                      

                </div>
            </div>

         </div>
    
         <div class="insight_status_container3">

            <div class="insight_status_holder3">
                <div class="insight_status_left">

                    <div class="insight_status_image_holder3">
                        <img src="images/conginative-icon-size-120.png">
                    </div>

                    <div class="insight_status_left_details_holder3">
                        <div>
                            <h4 style="color:#26EAC0">Cognitive Benchmarking</h4>
                        </div>
                        <div>
                            <h7 style="font-size: 12px;">Details about Cognitive Benchmarking</h7>
                        </div>
                        <div>
                            <h8 style="font-size:12px; font-weight: bold;">Deadline: 11th January 2023</h8>
                        </div>
                    </div>
                </div>
            </div>

            <div class="insight_status_holder2">
                <div class="insight_status_right">
                    
                    <div class="insight_status_right_button_div">
                    <div class="insight_status_right_inner_button_div">
                    <div class="insight_status_incomplete_button_holder">
                        <button>Incomplete</button>
                    </div>

                    <div class="insight_status_complete_button_holder">
                        <button>Complete</button>
                    </div>
                    </div>
                    <div class="insight_status_click_here_to_complete_button_holder">
                        <a href="/CognitiveBenchmarking">
                            <button>Click Here To Complete</button></a>
                    </div>
                    
                    </div>

                    <div class="insight_status_click_here_to_complete_button_holder_img1">
                        <img src="images/insight2.PNG" width="80px" height="80px">
                    </div>
                      

                </div>
            </div>
            </div> -->





         </div>
    

<script>
fetch('/Retrieve-Assigned-Tools')
  .then(response => response.json())
  .then(data => {



for(let i =0; i < data.length; i++){


//     if(data[i].toolcategory === '360 Survey'){
       
//         var container = document.createElement("div");
//         container.classList.add("insight_status_container1");



//     let insight_status_holder1 = document.createElement("div");
//     insight_status_holder1.className = "insight_status_holder1";
//     // insight_status_holder1.style = "display: flex; background-color: transparent; width: 26vw; height: 15vh;";

//     let insight_status_left = document.createElement("div");
//     insight_status_left.className = "insight_status_left";
//     // insight_status_left.style = "display: flex; justify-content: center; align-items: center; height: 15vh;";

//     let insight_status_image_holder = document.createElement("div");
//     insight_status_image_holder.className = "insight_status_image_holder";
//     // insight_status_image_holder.style = "display: flex; flex-wrap: wrap;";

//     let img = document.createElement("img");
//     img.src = "images/360-80.png";
//     img.className = "images";
//     // img.style = "width: 60px; height: 60px;";

//     insight_status_image_holder.appendChild(img);
//     insight_status_left.appendChild(insight_status_image_holder);

//     let insight_status_left_details_holder = document.createElement("div");
//     insight_status_left_details_holder.className = "insight_status_left_details_holder";
//     // insight_status_left_details_holder.style = "display: flex; flex-direction: column; flex-wrap: wrap;";

//     let h4 = document.createElement("h4");
//     // h4.style = "color:#26EAC0; font-size: 20px;";
//     h4.innerText = data[i].surveyassessmentname;
//     let h7 = document.createElement("h7");
//     h7.style = "font-size: 12px; text-align: justify; margin-top: 5px; margin-bottom: 5px; padding-right: 25px; ";
//     h7.innerText = data[i].detailsaboutassessmentorsurvey;
//     let h8 = document.createElement("h8");
//     h8.style = "font-size:15px; font-weight: bold;";
//     h8.innerText = "Deadline: "+data[i].deadline;

//     insight_status_left_details_holder.appendChild(h4);
//     insight_status_left_details_holder.appendChild(h7);
//     insight_status_left_details_holder.appendChild(h8);

//     insight_status_left.appendChild(insight_status_left_details_holder);
//     insight_status_holder1.appendChild(insight_status_left);






//     //CREATING RIGHT SIDE DIV


//     // Create the outer div container
// var insightStatusHolder2 = document.createElement("div");
// insightStatusHolder2.classList.add("insight_status_holder2");
// // insightStatusHolder2.style.cssText = "display: flex; background-color: transparent; width: 38.7vw;justify-content: center; background-color: transparent;";

// // Create the inner div container
// var insightStatusRight = document.createElement("div");
// insightStatusRight.classList.add("insight_status_right");
// // insightStatusRight.style.cssText = "display: flex; justify-content:space-evenly; align-items:center; width: 38.7vw; height:15vh; flex-wrap: wrap;";


// let allthreebuttonsholder = document.createElement('div');
// allthreebuttonsholder.className = "allthreebuttonsholder";



// // Create the incomplete button container
// var insightStatusIncompleteButtonHolder = document.createElement("div");
// insightStatusIncompleteButtonHolder.classList.add("insight_status_incomplete_button_holder");
// // insightStatusIncompleteButtonHolder.style.cssText = "display: flex; flex-wrap: wrap; height: 5vh; border-radius: 10px; background-color: #FC9F83;justify-content: center; align-items: center; width: 9vw;border-radius: 8px;";

// // Create the incomplete button
// var incompleteButton = document.createElement("button");
// // incompleteButton.style.cssText = " border: none; background-color: transparent; font-weight: 500; font-size: 14px;";
// incompleteButton.innerHTML = "Incomplete";

// // Append the incomplete button to its container
// insightStatusIncompleteButtonHolder.appendChild(incompleteButton);

// // Create the complete button container
// var insightStatusCompleteButtonHolder = document.createElement("div");
// insightStatusCompleteButtonHolder.classList.add("insight_status_complete_button_holder");
// // insightStatusCompleteButtonHolder.style.cssText = "display: flex; flex-wrap: wrap; height: 5vh; border-radius: 10px; background-color: #B2F493; justify-content: center; align-items: center; width: 9vw;border-radius: 8px;";

// // Create the complete button
// var completeButton = document.createElement("button");
// // completeButton.style.cssText = " border: none; background-color: transparent; font-weight: 500; font-size: 14px;";
// completeButton.innerHTML = "Complete";

// // Append the complete button to its container
// insightStatusCompleteButtonHolder.appendChild(completeButton);


// // Create the Click Here To Complete Button
// let insightStatusClickHereToCompleteButtonHolder = document.createElement("div");
// insightStatusClickHereToCompleteButtonHolder.classList.add("insight_status_click_here_to_complete_button_holder");
// // insightStatusClickHereToCompleteButtonHolder.style = "display: flex; flex-wrap: wrap; justify-content: center; align-items: center; width: 10vw; height: 5vh; border-radius: 8px; background-color: #03A17D;";

// let insightStatusClickHereToCompleteButtonHolderA = document.createElement("a");
// insightStatusClickHereToCompleteButtonHolderA.href = "/360Profiling?surveyid="+data[i].id;
// insightStatusClickHereToCompleteButtonHolderA.style = "text-decoration: none;";

// let insightStatusClickHereToCompleteButtonHolderButton = document.createElement("button");
// // insightStatusClickHereToCompleteButtonHolderButton.style = " border: none; background-color: transparent; color: white; font-weight: 500; font-size: 12px; cursor: pointer;";
// insightStatusClickHereToCompleteButtonHolderButton.innerText = "Click Here To Complete";
// //Append the Click Here To Complete Button
// insightStatusClickHereToCompleteButtonHolderA.appendChild(insightStatusClickHereToCompleteButtonHolderButton);
// insightStatusClickHereToCompleteButtonHolder.appendChild(insightStatusClickHereToCompleteButtonHolderA);
// //Create Image Holder
// var insight_status_click_here_to_complete_button_holder_img = document.createElement("div");
// insight_status_click_here_to_complete_button_holder_img.className = "insight_status_click_here_to_complete_button_holder_img";
// // insight_status_click_here_to_complete_button_holder_img.style.display = "flex";
// // insight_status_click_here_to_complete_button_holder_img.style.flexWrap = "wrap";

// var img2 = document.createElement("img");
// img2.src = "images/insight2.PNG";
// img2.style = "width: 80px; height: 80px;";

// insight_status_click_here_to_complete_button_holder_img.appendChild(img2);



// allthreebuttonsholder.appendChild(insightStatusIncompleteButtonHolder);
// allthreebuttonsholder.appendChild(insightStatusCompleteButtonHolder);
// allthreebuttonsholder.appendChild(insightStatusClickHereToCompleteButtonHolder);


// insightStatusRight.appendChild(allthreebuttonsholder);
// insightStatusRight.appendChild(insight_status_click_here_to_complete_button_holder_img);

//     insight_status_holder1.appendChild(insight_status_left);
//     insightStatusHolder2.appendChild(insightStatusRight);

//     container.appendChild(insight_status_holder1);
//     container.appendChild(insightStatusHolder2);




//     let parentcont = document.getElementById('insights_parent_cont');
//     parentcont.appendChild(container);
        
//     }


//    else if(data[i].toolcategory === 'Cognitive Benchmark'){

//     var container = document.createElement("div");
//         container.classList.add("insight_status_container1");
//         // container.style.width = "100%";
//         // container.style.height = "15vh";
//         // container.style.display = "flex";
//         // container.style.justifyContent = "center";
//         // container.style.borderBottom = "1px solid #03A17D";
//         // container.style.backgroundColor = "white";



//     let insight_status_holder1 = document.createElement("div");
//     insight_status_holder1.className = "insight_status_holder1";
//     // insight_status_holder1.style = "display: flex; background-color: transparent; width: 26vw; height: 15vh;";

//     let insight_status_left = document.createElement("div");
//     insight_status_left.className = "insight_status_left";
//     // insight_status_left.style = "display: flex; justify-content: center; align-items: center; height: 15vh;";

//     let insight_status_image_holder = document.createElement("div");
//     insight_status_image_holder.className = "insight_status_image_holder";
//     // insight_status_image_holder.style = "display: flex; flex-wrap: wrap;";

//     let img = document.createElement("img");
//     img.src = "images/conginative-icon-size-120.png";
//     img.style = "width: 60px; height: 60px;";

//     insight_status_image_holder.appendChild(img);
//     insight_status_left.appendChild(insight_status_image_holder);

//     let insight_status_left_details_holder = document.createElement("div");
//     insight_status_left_details_holder.className = "insight_status_left_details_holder";
//     // insight_status_left_details_holder.style = "display: flex; flex-direction: column; flex-wrap: wrap;";

//     let h4 = document.createElement("h4");
//     // h4.style = "color:#26EAC0; font-size: 20px";
//     h4.innerText = data[i].surveyassessmentname;
//     let h7 = document.createElement("h7");
//     h7.style = "font-size: 12px; text-align: justify; margin-top: 5px; margin-bottom: 5px;";
//     h7.innerText = data[i].detailsaboutassessmentorsurvey;
//     let h8 = document.createElement("h8");
//     h8.style = "font-size:15px; font-weight: bold;";
//     h8.innerText = "Deadline: "+data[i].deadline;

//     insight_status_left_details_holder.appendChild(h4);
//     insight_status_left_details_holder.appendChild(h7);
//     insight_status_left_details_holder.appendChild(h8);

//     insight_status_left.appendChild(insight_status_left_details_holder);
//     insight_status_holder1.appendChild(insight_status_left);






//     //CREATING RIGHT SIDE DIV

//     // Create the outer div container
// var insightStatusHolder2 = document.createElement("div");
// insightStatusHolder2.classList.add("insight_status_holder2");
// // insightStatusHolder2.style.cssText = "display: flex; background-color: transparent; width: 38.7vw;justify-content: center; background-color: transparent;";

// // Create the inner div container
// var insightStatusRight = document.createElement("div");
// insightStatusRight.classList.add("insight_status_right");
// // insightStatusRight.style.cssText = "display: flex; justify-content:space-evenly; align-items:center; width: 38.7vw; height:15vh; flex-wrap: wrap;";



// let allthreebuttonsholder = document.createElement('div');
// allthreebuttonsholder.className = "allthreebuttonsholder";



// // Create the incomplete button container
// var insightStatusIncompleteButtonHolder = document.createElement("div");
// insightStatusIncompleteButtonHolder.classList.add("insight_status_incomplete_button_holder");
// // insightStatusIncompleteButtonHolder.style.cssText = "display: flex; flex-wrap: wrap; height: 5vh; border-radius: 10px; background-color: #FC9F83;justify-content: center; align-items: center; width: 9vw;border-radius: 8px;";

// // Create the incomplete button
// var incompleteButton = document.createElement("button");
// // incompleteButton.style.cssText = " border: none; background-color: transparent; font-weight: 500; font-size: 14px;";
// incompleteButton.innerHTML = "Incomplete";

// // Append the incomplete button to its container
// insightStatusIncompleteButtonHolder.appendChild(incompleteButton);

// // Create the complete button container
// var insightStatusCompleteButtonHolder = document.createElement("div");
// insightStatusCompleteButtonHolder.classList.add("insight_status_complete_button_holder");
// // insightStatusCompleteButtonHolder.style.cssText = "display: flex; flex-wrap: wrap; height: 5vh; border-radius: 10px; background-color: #B2F493; justify-content: center; align-items: center; width: 9vw;border-radius: 8px;";

// // Create the complete button
// var completeButton = document.createElement("button");
// // completeButton.style.cssText = " border: none; background-color: transparent; font-weight: 500; font-size: 14px;";
// completeButton.innerHTML = "Complete";

// // Append the complete button to its container
// insightStatusCompleteButtonHolder.appendChild(completeButton);


// // Create the Click Here To Complete Button
// let insightStatusClickHereToCompleteButtonHolder = document.createElement("div");
// insightStatusClickHereToCompleteButtonHolder.classList.add("insight_status_click_here_to_complete_button_holder");
// // insightStatusClickHereToCompleteButtonHolder.style = "display: flex; flex-wrap: wrap; justify-content: center; align-items: center; width: 10vw; height: 5vh; border-radius: 8px; background-color: #03A17D;";

// let insightStatusClickHereToCompleteButtonHolderA = document.createElement("a");
// insightStatusClickHereToCompleteButtonHolderA.href = "/360Profiling?surveyid="+data[i].id;
// insightStatusClickHereToCompleteButtonHolderA.style = "text-decoration: none;";

// let insightStatusClickHereToCompleteButtonHolderButton = document.createElement("button");
// // insightStatusClickHereToCompleteButtonHolderButton.style = " border: none; background-color: transparent; color: white; font-weight: 500; font-size: 12px; cursor: pointer;";
// insightStatusClickHereToCompleteButtonHolderButton.innerText = "Click Here To Complete";
// //Append the Click Here To Complete Button
// insightStatusClickHereToCompleteButtonHolderA.appendChild(insightStatusClickHereToCompleteButtonHolderButton);
// insightStatusClickHereToCompleteButtonHolder.appendChild(insightStatusClickHereToCompleteButtonHolderA);
// //Create Image Holder
// var insight_status_click_here_to_complete_button_holder_img = document.createElement("div");
// insight_status_click_here_to_complete_button_holder_img.className = "insight_status_click_here_to_complete_button_holder_img";
// // insight_status_click_here_to_complete_button_holder_img.style.display = "flex";
// // insight_status_click_here_to_complete_button_holder_img.style.flexWrap = "wrap";

// var img2 = document.createElement("img");
// img2.src = "images/insight2.PNG";
// img2.style = "width: 80px; height: 80px;";

// insight_status_click_here_to_complete_button_holder_img.appendChild(img2);



// allthreebuttonsholder.appendChild(insightStatusIncompleteButtonHolder);
// allthreebuttonsholder.appendChild(insightStatusCompleteButtonHolder);
// allthreebuttonsholder.appendChild(insightStatusClickHereToCompleteButtonHolder);



// insightStatusRight.appendChild(allthreebuttonsholder);

// insightStatusRight.appendChild(insight_status_click_here_to_complete_button_holder_img);

//     insight_status_holder1.appendChild(insight_status_left);
//     insightStatusHolder2.appendChild(insightStatusRight);

//     container.appendChild(insight_status_holder1);
//     container.appendChild(insightStatusHolder2);




//     let parentcont = document.getElementById('insights_parent_cont');
//     parentcont.appendChild(container);

//    }


 if(data[i].toolcategory === 'Behavioral Questionnaire'){

var container = document.createElement("div");
    container.classList.add("insight_status_container1");
    // container.style.width = "100%";
    // container.style.height = "15vh";
    // container.style.display = "flex";
    // container.style.justifyContent = "center";
    // container.style.borderBottom = "1px solid #03A17D";
    // container.style.backgroundColor = "white";



let insight_status_holder1 = document.createElement("div");
insight_status_holder1.className = "insight_status_holder1";
// insight_status_holder1.style = "display: flex; background-color: transparent; width: 26vw; height: 15vh;";

let insight_status_left = document.createElement("div");
insight_status_left.className = "insight_status_left";
// insight_status_left.style = "display: flex; justify-content: center; align-items: center; height: 15vh;";

let insight_status_image_holder = document.createElement("div");
insight_status_image_holder.className = "insight_status_image_holder";
// insight_status_image_holder.style = "display: flex; flex-wrap: wrap;";

let img = document.createElement("img");
img.src = "./assets/images/profile.png";
img.style = "width: 60px; height: 60px;";

insight_status_image_holder.appendChild(img);
insight_status_left.appendChild(insight_status_image_holder);

let insight_status_left_details_holder = document.createElement("div");
insight_status_left_details_holder.className = "insight_status_left_details_holder";
// insight_status_left_details_holder.style = "display: flex; flex-direction: column; flex-wrap: wrap;";

let h4 = document.createElement("h4");
// h4.style = "color:#26EAC0; font-size: 20px";
h4.innerText = data[i].surveyassessmentname;
// let h7 = document.createElement("h7");
// h7.style = "font-size: 12px; text-align: justify; margin-top: 5px; margin-bottom: 5px;";
// h7.innerText = data[i].detailsaboutassessmentorsurvey;
let h8 = document.createElement("h8");
h8.style = "font-size:15px; font-weight: bold; margin-top: 10px";
h8.innerText = "Deadline: "+data[i].deadline;

insight_status_left_details_holder.appendChild(h4);
// insight_status_left_details_holder.appendChild(h7);
insight_status_left_details_holder.appendChild(h8);

insight_status_left.appendChild(insight_status_left_details_holder);
insight_status_holder1.appendChild(insight_status_left);






//CREATING RIGHT SIDE DIV

// Create the outer div container
var insightStatusHolder2 = document.createElement("div");
insightStatusHolder2.classList.add("insight_status_holder2");
// insightStatusHolder2.style.cssText = "display: flex; background-color: transparent; width: 38.7vw;justify-content: center; background-color: transparent;";

// Create the inner div container
var insightStatusRight = document.createElement("div");
insightStatusRight.classList.add("insight_status_right");
// insightStatusRight.style.cssText = "display: flex; justify-content:space-evenly; align-items:center; width: 38.7vw; height:15vh; flex-wrap: wrap;";


let allthreebuttonsholder = document.createElement('div');
allthreebuttonsholder.className = "allthreebuttonsholder";




// Create the incomplete button container
var insightStatusIncompleteButtonHolder = document.createElement("div");
insightStatusIncompleteButtonHolder.classList.add("insight_status_incomplete_button_holder");
// insightStatusIncompleteButtonHolder.style.cssText = "display: flex; flex-wrap: wrap; height: 5vh; border-radius: 10px; background-color: #FC9F83;justify-content: center; align-items: center; width: 9vw;border-radius: 8px;";

// Create the incomplete button
var incompleteButton = document.createElement("button");
// incompleteButton.style.cssText = " border: none; background-color: transparent; font-weight: 500; font-size: 14px;";
incompleteButton.innerHTML = "Incomplete";


// Append the incomplete button to its container
insightStatusIncompleteButtonHolder.appendChild(incompleteButton);

// Create the complete button container
var insightStatusCompleteButtonHolder = document.createElement("div");
insightStatusCompleteButtonHolder.classList.add("insight_status_complete_button_holder");
// insightStatusCompleteButtonHolder.style.cssText = "display: flex; flex-wrap: wrap; height: 5vh; border-radius: 10px; background-color: #B2F493; justify-content: center; align-items: center; width: 9vw;border-radius: 8px;";

// Create the complete button
var completeButton = document.createElement("button");
completeButton.style.cssText = " border: none; background-color: transparent; font-weight: 500; font-size: 14px;";
completeButton.innerHTML = "Complete";



if(data[i].participantstatus === "Incomplete"){
    incompleteButton.style.backgroundColor = "#FC9F83"
    insightStatusIncompleteButtonHolder.style.backgroundColor = "#FC9F83"
    completeButton.style.backgroundColor = "#ECECEC"
    insightStatusCompleteButtonHolder.style.backgroundColor = "#ECECEC"
}

else{
    incompleteButton.style.backgroundColor = "#ECECEC"
    insightStatusIncompleteButtonHolder.style.backgroundColor="#ECECEC"
    completeButton.style.backgroundColor = "#B2F493"
    insightStatusCompleteButtonHolder.style.backgroundColor= "#B2F493" 
}


// Append the complete button to its container
insightStatusCompleteButtonHolder.appendChild(completeButton);


// Create the Click Here To Complete Button
let insightStatusClickHereToCompleteButtonHolder = document.createElement("div");
insightStatusClickHereToCompleteButtonHolder.classList.add("insight_status_click_here_to_complete_button_holder");
// insightStatusClickHereToCompleteButtonHolder.style = "display: flex; flex-wrap: wrap; justify-content: center; align-items: center; width: 10vw; height: 5vh; border-radius: 8px; background-color: #03A17D;";

let insightStatusClickHereToCompleteButtonHolderA = document.createElement("a");
insightStatusClickHereToCompleteButtonHolderA.href = "/BehavioralQuestionnaire?questionnaireid="+data[i].id;
insightStatusClickHereToCompleteButtonHolderA.style = "text-decoration: none;";

let insightStatusClickHereToCompleteButtonHolderButton = document.createElement("button");
// insightStatusClickHereToCompleteButtonHolderButton.style = " border: none; background-color: transparent; color: white; font-weight: 500; font-size: 12px; cursor: pointer;";
insightStatusClickHereToCompleteButtonHolderButton.innerText = "Click Here To Complete";
//Append the Click Here To Complete Button
insightStatusClickHereToCompleteButtonHolderA.appendChild(insightStatusClickHereToCompleteButtonHolderButton);
insightStatusClickHereToCompleteButtonHolder.appendChild(insightStatusClickHereToCompleteButtonHolderA);
//Create Image Holder
// var insight_status_click_here_to_complete_button_holder_img = document.createElement("div");
// insight_status_click_here_to_complete_button_holder_img.className = "insight_status_click_here_to_complete_button_holder_img";
// insight_status_click_here_to_complete_button_holder_img.style.display = "flex";
// insight_status_click_here_to_complete_button_holder_img.style.flexWrap = "wrap";

// var img2 = document.createElement("img");
// img2.src = "images/insight2.PNG";
// img2.style = "width: 80px; height: 80px;";

// insight_status_click_here_to_complete_button_holder_img.appendChild(img2);



allthreebuttonsholder.appendChild(insightStatusIncompleteButtonHolder);
allthreebuttonsholder.appendChild(insightStatusCompleteButtonHolder);
allthreebuttonsholder.appendChild(insightStatusClickHereToCompleteButtonHolder);



insightStatusRight.appendChild(allthreebuttonsholder);
// insightStatusRight.appendChild(insight_status_click_here_to_complete_button_holder_img);

insight_status_holder1.appendChild(insight_status_left);
insightStatusHolder2.appendChild(insightStatusRight);

container.appendChild(insight_status_holder1);
container.appendChild(insightStatusHolder2);




let parentcont = document.getElementById('insights_parent_cont');
parentcont.appendChild(container);

}


}

//NEED TO CREATE MORE IF ELSE TO CHECK FURTHER TOOLS ASSIGNED...!

  });

</script>







 </div>


<!-- ============================------------------------INSIGHTS STATUS HOLDER END------------------------============================ -->
<!-- ============================------------------------INSIGHTS HOLDER END------------------------============================ -->

<!-- ============================------------------------INBOX HOLDER START------------------------============================ -->

<div class="inbox_notification_main_div" id="notification_div">



    <div class="inbox_notification_header_container">
    
    
    
      <div class="inbox_notification_header_holder"> 
    
    
      <div class="inbox_notification_header_holder_inner_div">  
        <div class="inbox_notification_header_holder_inner_div2">
            <img src="./assets/images/bell.svg"> 
        </div>
        
    
        &nbsp;
    
        <div class="inbox_notification_header_holder_inner_div3">
              <h4>New Notifications</h4>
        </div>
    
        &nbsp;
    
    
        <div class="inbox_notification_header_holder_inner_div4">
          <a href="/HelpCenter"> <i class="fa fa-question-circle" aria-hidden="true"></i> </a>
        </div>
    
    
     </div>
    
      </div>
    
    
    </div>
    
    
    
    <div class="inbox_notification_bottom_container">
    
    
    
    
    
    <!-- ===============================THIS DIV WOULD HAVE TO BE DISPLAYED DEPENDING UPON THE NOTIFICATIONS=============================== -->
    
    
        <div class="inbox_notification_bottom_holder">
    
        <a href="/Inbox" style="cursor: pointer; text-decoration: none; color: black;">
        <div class="notification_holder">
    
        
            <div class="notification_time_stamp_holder">   
                
            <div>
                <h5 style="font-size: 12px; font-weight: 400;">Feb</h5>
            </div>
    
            <div>
                <h5 style="font-size: 12px; font-weight: bold;">6</h5>
            </div>
            
            
            <div>
                <h5 style="font-size: 11px; font-weight: 400;">8:00 PM</h5>
            </div>
        
            </div>
    
            
    
    <div class="notification_message_container" style="display: flex; justify-content: center; align-items: center; height: 7vh; width: 100%;">
    
            <div class="notification_message_holder" style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; padding-left: 1%;">
    
                  <div>
                       <h3 style="font-size: 12px; font-weight: 700;"> QBS CO </h3>
                  </div>
    
                  <div style="margin-top: 5%;">
                       <h5 style="color: gray; font-weight: lighter; font-size: 11px;">hello@qbsco.com</h5>
                  </div>
    
            </div>
    
    </div>
    
    
    
        </div>
        </a>
    
    
        
    
        </div>
    
        <!-- <div class="inbox_notification_bottom_holder2">
    
        
            <div class="notification_holder2">
        
            
                <div class="notification_time_stamp_holder2">   
                    
                <div>
                    <h5 style="font-size: 12px; font-weight: 400;">Dec</h5>
                </div>
        
                <div>
                    <h5 style="font-size: 12px; font-weight: bold;">18</h5>
                </div>
                
                
                <div>
                    <h5 style="font-size: 11px; font-weight: 400;">12:08 PM</h5>
                </div>
            
                </div>
        
                
        
        <div class="notification_message_container2">
        
                <div class="notification_message_holder2">
        
                      <div class="notification_message_holder2_inner_div1">
                           <h3>Behavioral Questionnaire is Live!</h3>
                      </div>
        
                      <div class="notification_message_holder2_inner_div2">
                           <h5>info@ascendconsultancy.com</h5>
                      </div>
        
                </div>
        
        </div>
        
        
        
            </div>
        
        
        
            
        
            </div> -->
    
    
    </div>
    
    
    
    
    
    </div>

</div>


<!-- ============================------------------------INSIGHTS CONTAINER END------------------------============================ -->







</div>   

        <!-- ----------------------------------------- MAIN BODY END (BETA)----------------------------------------- -->
                
                
                
                
        <!-- ----------------------------------------- FOOTER START (BETA)----------------------------------------- -->



        <footer>
            <div class="footerheadings">
                <h6 style="color: #116DFC;">©Powered By QBS</h6>
                <h6><a href="/Terms-And-Conditions" style="color: black;">Terms & Conditions</a></h6>
                <h6><a href="/PrivacyPolicy" style="color: black;">Privacy Policy</a></h6> 
            </div>
        </footer>





    </section>








    <!-- --------------------------------------------SCRIPT START FROM HERE-------------------------------------------- -->


    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            modeText = body.querySelector(".mode-text");



        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

    </script>


    <script>
        function change_logo() {
            small_logo = document.getElementById("smlogo");

            const display = window.getComputedStyle(small_logo).display;


            if (display === 'flex') {
                document.getElementById("smlogo").style.display = "none";
            }
            else {
                document.getElementById("smlogo").style.display = "flex";

            }

        }
    </script>






    <script>

        function menuToggle() {
            const toggleMenu = document.querySelector(".menu1");
            toggleMenu.classList.toggle("active");
        }

    </script>



<script>
    function notification_div_hide_and_show() {
      var x = document.getElementById("notification_div");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
</script>


</body>

</html>