/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: jost;
}

:root {
    /* ===== Colors ===== */
    --body-color: #FFFFFF;
    --sidebar-color: rgb(255, 255, 255, 0.2);
    --primary-color: rgb(12, 13, 14, 0.2);
    --primary-color-light: #F7F4EF;
    --toggle-color: #DDD;
    --text-color: rgb(255, 255, 255, 0.2);

    /* ====== Transition ====== */
    --tran-02: all 0.4s ease;
    --tran-03: all 0.4s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;
}




html{
    height: 100%;
    font: 16px/1 'Open Sans', sans-serif;
    /* background: #e5e5e5; */
}

body {
    min-height: 100vh;
    /* background-color: var(--body-color); */
    background-color: #F8F9FF;
    transition: var(--tran-05);
    /* overflow:hidden; */
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 9px;
    background: url("../img/banner2.jpg");
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
  background-image: url(../img/close_banner.jpg);
  width: 88px;
}
.sidebar.close .btcontent {
    opacity: 0;
}

.maincircle{
    /* height: 22vh; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    top: -10%;
}

.helpiconcircle{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}


.anothercircle{
    height: 28px;
    width: 28px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    background-color: #208DFA;
}


/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1px;
}

.sidebar header,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

.sidebar .text,
.sidebar .icon {
    color: white;
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 14px;
    font-weight: 100;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}


.text1{
    font-size: 13px;
    margin-left: 5px;
    color: white;
}


/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
    /* background-color: white; */
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

/* .sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .sidebar header .image img{
    width: 40px;
    border-radius: 6px;
} */

.sidebar header .toggle {
    position: absolute;
    top: 110%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: white;
    color: #116DFC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
    z-index: 99999;
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
    top: 110%;
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    left: 200px;
    height: 100vh;
    width: calc(100% - 200px);
    /* background-color: var(--body-color); */

    background-color: #F8F9FF;
    /* background-color: red; */
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: black;
    padding: 0px 20px;
    background-color: white;
    height: 10vh;
}

.sidebar.close~.home {
    left: 90px;
    height: 100vh;
    width: calc(100% - 90px);
}

body.dark .home .text {
    color: var(--text-color);
}



.text .ascend_logo {
    justify-content: center;
    padding: 30px;
}


.text {
    align-items: center;
}


.image-text {
    justify-content: center;
    margin-top: 10%;
}




.home .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#smlogo {
    display: flex;
    padding-left: 157%;
}


.searchbarcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    background-color: #D8DADF;
    border-radius: 5px;
    padding: 5px;
    /* margin-left: 20px; */
}



.searchbarcontainer .bx {
    font-size: 20px;
    padding: 1px;
}



.searchbarcontainer input {
    border: none;
    background-color: #D8DADF;
    border-radius: 5px;
}


.searchbarcontainer input:focus {
    outline: none;
}


.notification_container {
    margin-right: 12px;
    margin-left: 12px;
    border-radius: 100%;
    background-color: #D8DADF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
}


.notification_container img {
    max-width: 42px;
    max-height: 42px;
    margin: 2px;
    display: flex;
    align-self: center;
}



.user_image_container {
    margin-right: 12px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #116DFC77;
}



.user_image_container img {
    width: 38px;
    height: 38px;
}







/* .user_name_container .user_profile_menu.active{
visibility: visible;
-webkit-transition: .9s;
transition: .9s;
}





.user_name_container .user_profile_menu{
    margin-left: 6%;
    display: block;
    position: absolute;
    text-align: center;
    background-color: #B0B1B1;
    width: 80px;
    height: 30px;
    border-radius: 4%;
    top: 8%;
    z-index: 1;
    visibility: hidden;
}




.user_profile_menu  .diamond{
    content: "";
    position: absolute;
    top: -2px;
    left: 35px;
    width: 20px;
    height: 10px;
    background: #B0B1B1;
    transform: rotate(45deg);
}



.user_profile_menu ul, li{
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: 4px;
    justify-content: center;
}



.user_profile_menu i{
    display: flex;
    align-items: center;   
    font-size: 16px;
}

.user_profile_menu a:link{
 text-decoration: none;
 color: black;    
 display: flex;
 align-items: center;
 font-size: 16px;
} */

















.action {
    border-radius: 5%;
    padding: 10px;
    display: flex;
}


.action .username {
    font-size: 16px;
    font-weight: 300;
}



.action .profile {
    display: flex;
}




.profile .fas {
    font-size: 15px;
    padding: 3px;
    color: grey;
    cursor: pointer;
}




.action .menu1 {
    position: absolute;
    right: 23px;
    padding: 10px 20px;
    background: #116DFC;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.action .menu1.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.action .menu1::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #116DFC;
    transform: rotate(45deg);
}

.action .menu1 h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 800;
    color: white;
    line-height: 1.5em;
}

/* .action .menu1 h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 300;
  } */




.action .menu1 ul,
li {
    list-style: none;
    display: block;
    align-items: center;
    justify-content: center;
}



.action .menu1 i {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: white;
    justify-content: center;
    font-weight: lighter;
}

.action .menu1 a {
    text-decoration: none;
    color: white;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    justify-content: center;
}




.action .menu1 li :hover {
    color: #f5c97f;
}
























/* =====================================================HELP CENTER CSS CUSTOM (BETA)===================================================== */


.main_body_div{
    width: 100%;
    height: 100vh;
    display: flex;
    /* padding: 20px; */
}
.left_div{
    width: 65%;
    height: 93vh;
    padding: 20px;
    overflow-y: scroll;
}
.right_div{
    width: 35%;
    height: 100vh;
}
.inner_div{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inner_div button{
    height: 40px;
    padding: 0 40px;
    border: 0px;
    border-radius: 10px;
    text-align: center;
    color: white;
    background-color: #116DFC;
    cursor: pointer;
}
.heading{
    font-weight: 600;
    font-size: 25px;
    color: #116DFC;
}
.personal_information_inner_main_div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}
.label{
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    float: left;
    margin-bottom: 10px;
}
.input{
    width: 20vw;
    height: 10px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #00000052;
    box-shadow: 0px 0px 5px 0px #0000008a;
    border-radius: 5px;
}
.textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #00000052;
    box-shadow: 0px 0px 5px 0px #0000008a;
    border-radius: 5px;
}

.personal_information_inner_div_2{
    margin-left: 50px;
}
.small_div{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.small_label{
    font-weight: bold;
    font-size: 14px;
    float: left;
    margin-bottom: 10px;
}
.small_input{
    width: 8vw;
    height: 10px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #00000052;
    box-shadow: 0px 0px 5px 0px #0000008a;
    border-radius: 5px;
}

footer div{
    width: 100%;
    height: 8vh;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 25px;
}
footer div h6{
    margin-left: 20px;
    font-weight: 300;
}



.image_div img{
    width: 180px;
    border-radius: 100px;
}

.nav-link{
    display: flex;
    margin-top: 100px;
    margin-left: 5px;
    margin-right: 5px;
}
.btcontent{
    height: 130px;
     border-radius: 15px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     width: 240px;
     background-color: #116DFC;
     box-shadow: 0px 0px 5px lightgray;
}
.text1{
    font-size: 13px;
    margin-left: 5px;
    color: white;
}
.btncontent{
    width: 160px;
   border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    height: 40px;
    background-color: white;
}
.helpiconcircle{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.anothercircle{
    height: 28px;
    width: 28px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    background-color: #208DFA;
}
.maincircle{
    /* height: 22vh; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    top: -10%;
}


.inbox_notification_count{
    background-color: #CF3A59;
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
    position: relative;
    left: 50px;
}
.notification_ring{
    background-color: #CF3A59;
    width: 5px;
    height: 5px;
    padding: 5px;
    border-radius: 1000px;
    position: relative;
    top: -12%;
    left: -6%;
}
.allthreebuttonsholder{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: calc(20px);
    flex-wrap: wrap;
}
.insight_status_left_details_holder h4{
    color:#116DFC;
    font-size: 15px;
}


@media only screen and (max-width: 600px) {
    .image_div img{
        width: 120px;
    }
    .notification_ring{
        width: 4px;
        height: 4px;
        padding: 4px;
        top: -9%;
        left: -12%;
    }
    .main_body_div{
        width: 100%;
        height: fit-content;
        padding: 0% 10px;
        flex-direction: column-reverse;
    }
    .inner_div{
        margin: 0%;
    }
    .left_div{
        width: 100%;
        height: fit-content;
    }
    .right_div{
        width: 100%;
        height: fit-content;
        margin: 20px 0;
    }
    .personal_information_inner_main_div{
        width: 100%;
        flex-direction: column;
    }
    .personal_information_inner_div_2{
        margin: 0%;
    }
    .heading{
        font-size: 20px;
    }
    .input{
        width: 100%;
    }
    .small_input{
        width: 26vw;
    }
    .small_div{
        width: 100%;
    }
    .inbox_notification_main_div{
        display: none;
        width: 98%;
        height: 50.5vh;
        margin: 0%;
    }
    .inbox_notification_bottom_container{
        height: 43vh;
    }
    .sidebar.close{
        width: 60px;
        box-shadow: none;
    }
    #smlogo {
        display: flex;
        padding-left: 155%;
    }
    #smlogo img{
        width: 50px;
    }
    .sidebar header .toggle{
        right: -20px;
        top: 55px;
    }
    .sidebar.close .toggle{
        right: -6px;
        top: 75px;
    }
    .sidebar.close~.home{
        left: 62px;
        width: 82%;
        position: absolute;
    }
    .searchbarcontainer{
        display: none;
    }
    .sidebar{
        width: 270px;
        padding: 5px;
        margin: 0%;
        z-index: 999;
        box-shadow: 250px 0px 0px 0px #0000005b;
    }
    .sidebar header .logo-text img{
        width: 100px;
    }
    .home{
        position: absolute;
        width: 82%;
        left: 63px;
    }
    .home .text{
        padding: 0px;
        padding-left: 4px;
    }
    .home .text h5{
        font-size: 16px;
    }
    .user_image_container img{
        width: 25px;
        height: 25px;
    }
    .user_image_container{
        margin: 0%;
    }
    .notification_container{
        margin-left: 0%;
        margin-right: 10px;
    }
    .action{
        padding: 5px;
        width: 98px;
    }
    .profile .fas{
        padding: 0%;
    }
    .action .username{
        font-size: 12px;
    }
    .insights_graph_holder{
        height: fit-content;
        flex-direction: column;
    }
    .summary_icon_holder.summary_icon_container{
        width: 7.5vw;
    }
    .summary_icon_holder{
        width: 15vw;
    }
    .summary_icon_container{
        width: 7.5vw;
    }
    .summary_icon_holder{
        width: 15vw;
    }
    .welcome_user_heading{
        font-size: 20px;
        margin: 10px 0;
    }
    .insight_holder{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .main_div{
        width: 98%;
        flex-direction: column;
        /* background-color: #116DFC; */
    }
    .insight_status_container1{
        height: auto;
        flex-direction: column;
        padding: 10px 0;
    }
    .insight_status_holder1{
        width: 100%;
        height: auto;
        margin: 10px 0px;
    }
    .insight_status_left{
        height: auto;
    }
    .insight_status_holder2{
        width: 100%;
        height: auto;
    }
    .insight_status_right{
        width: 100%;
        height: auto;
        margin: 5px 0;
        flex-direction: column-reverse;
    }
    .insight_status_click_here_to_complete_button_holder_img1{
        margin: 10px 0;
    }
    .insight_status_right_button_div{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .insight_status_right_inner_button_div{
        width: 80%;
    }
    .insight_status_incomplete_button_holder{
        width: 25vw;
    }
    .insight_status_complete_button_holder{
        width: 25vw;
    }
    .insight_status_click_here_to_complete_button_holder{
        width: 45vw;
        margin-top: 10px;
    }
    .insight_status_container2{
        width: 100%;
        height: auto;
        padding: 10px 0;
        flex-direction: column;
    }
    .insight_status_left2{
        width: 100%;
        height: auto;
        justify-content: flex-start;
    }
    .insight_status_right2{
        width: 100%;
    }
    .insight_status_container3{
        width: 100%;
        height: auto;
        padding: 10px 0;
        flex-direction: column;
    }
    .insight_status_holder3{
        width: 100%;
        height: auto;
    }
    .inbox_notification_header_holder_inner_div{
        width: 100%;
    }
    .inbox_notification_header_holder_inner_div2{
        width: 9vw;
    }
    .notification_holder{
        width: 100%;
    }
    .notification_holder2{
        width: 100%;
    }
    .notification_time_stamp_holder{
        width: 20vw;
    }
    .notification_time_stamp_holder2{
        width: 20vw;
    }

    .main_body_div_top{
        height: 77vh;
    }

    footer div{
        width: 100%;
        height: fit-content;
        padding: 20px 0%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: calc(10px);
        font-size: 20px;
    }
    .footer div h6{
        /* padding: 0% 5px; */
        font-size: 12px;
        text-align: center;
    }
.sidebar li{
        margin-left: -9%;
    }


 /* Help Center Css */
 .nav-link{
 align-items: center;
 justify-content: center;
    display: flex;
    margin-top: 100px;
}
.btcontent{
    height: 115px;
     border-radius: 15px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     width: 155px;
     background-color: #116DFC;
}
.text1{
    font-size: 11px;
    margin-left: 5px;
    margin-top: 5px;
    color: white;
}
.btncontent{
    width: 140px;
   border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    height: 40px;
    background-color: white;
}
.helpiconcircle{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.anothercircle{
    height: 28px;
    width: 28px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    background-color: #208DFA;
}
.maincircle{
    /* height: 22vh; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
  }