*{
    padding: 0%;
    margin: 0%;
    font-family: jost;
}
html{
    height: 100%;
}
body{
    font-family: sans-serif;
}
.header_image{
    width: 5vw;
    margin-left: 20px;
}
.main_body{
    width: 100%;
    height: 82.3vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../img/banner_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer div{
    width: 100%;
    height: 8vh;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
footer div h6{
    margin-left: 20px;
}
.form_body{
    width: 29vw;
    height: auto;
    background-color: white;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding:20px 40px;
}
.input_field{
    width: 23vw;
    height: 6vh;
    border: 1px solid #116DFC;
    border-radius: 10px;
    padding: 15px;
}
.form_titel{
    font-size: 17px;
    color: #A3A3A3;
}
.login_btn{
    width: 23vw;
    background-color: #116DFC;
    border: 0ch;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 5px;
}
.form_footer{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer div{
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
span{
    margin-left: 5px;
}
.footer div h6{
    font-weight: 300;
    /* font-size: 16px; */
    margin-left: 20px;
}
@media only screen and (max-width: 600px) {
    .main_body{
        height: 78vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../img/banner2.jpg");
    }
    .form_body{
        width: 82vw;
        height: 74vh;
        padding-left: 30px;
    }
    span{
        padding-left: 4px;
    }
    .input_field{
        width: 67vw;
    }
    .login_btn{
        width: 70vw;
    }
    .header_image{
        width: 25vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
    }
    footer div{
        flex-direction: column;
    }
    footer div h6{
        font-size: 13px;
    }
    .form_footer h6{
        width: 100%;
        margin-left: 5px;
        display: flex;
        margin-left: 30px;
    }
    .form_footer{
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (max-width: 1200px) {
    .main_body{
        height: 78vh;
        background-image: url("../img/banner2.jpg");
    }
    .form_body{
        width: 90vw;
        padding-left: 30px;
    }
    .input_field{
        width: 70vw;
    }
    .form_footer{
        width: 100vw;
        display: flex;
    }
    .login_btn{
        width: 70vw;
    }
    span{
        padding-left: 4px;
    }
    .header_image{
        width: 25vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer div{
        display: flex;
        flex-direction: column;
    }
    footer div{
        width: 100%;
        flex-direction: column;
    }
    footer div h6{
        width: 100%;
        font-size: 13px;
    }
    .form_footer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
